% Fragmaster file for all figures in this directory

% psfrag commands:
\psfrag{D1K}[tc]{$\delta^{1}K(\mathcal{Q}_{0}^2)\; [\%]$}
\psfrag{DPK}[tc]{$\delta^{P}K\; [\%]$}
\psfrag{DDK}[tc]{$\Delta K(\mathcal{Q}^2)\; [\%]$}
\psfrag{DMOD}[tc]{$\Delta_{\rm mod}$}
\psfrag{D1P}[tc]{$\delta^{1}\varphi(\mathcal{Q}_{0}^2)$}
\psfrag{DPP}[tc]{$\delta^{P}\varphi$}
\psfrag{DDP}[tc]{$\Delta\varphi(\mathcal{Q}^2)$}
\psfrag{DARG}[tc]{$\Delta_{\rm arg}$}
\psfrag{XIH}[tc][Bc]{$\xi\big|\mathcal{H}(\xi,\mathcal{Q}^2)\big|$}
\psfrag{ARGH}[tc][Bc]{$\mbox{arg}\big(\mathcal{H}(\xi,\mathcal{Q}^2)\big)$}
\psfrag{calQ2}{$\mathcal{Q}^2$}
\psfrag{xi5}{\scriptsize $10^{-5}\:\; (\times 2)$}
\psfrag{xi3}{\scriptsize $\xi = 10^{-3}\:\; (\times 1.4)$}
\psfrag{xi2}{\scriptsize $\xi = 5\cdot 10^{-2}$}
\psfrag{xi1}{\scriptsize $\xi = 5\cdot 10^{-1}\:\; (\times 0.9)$}
\psfrag{xi5a}{\scriptsize $\xi = 10^{-5}\:\; (+ 0.25)$}
\psfrag{xi3a}{\scriptsize $\xi = 10^{-3}$}
\psfrag{xi2a}{\scriptsize $\xi = 5\cdot 10^{-2}$}
\psfrag{xi1a}{\scriptsize $\xi = 5\cdot 10^{-1}\:\; (+ 0.45)$}
\psfrag{Q21}{\scriptsize$\mathcal{Q}^2 = 1 \,\mbox{GeV}^2$}
\psfrag{Q225}{\scriptsize$\mathcal{Q}^2 = 2.5 \,\mbox{GeV}^2$}
\psfrag{Q25}{\scriptsize$\mathcal{Q}^2 = 5 \,\mbox{GeV}^2$}
\psfrag{Q210}{\scriptsize$\mathcal{Q}^2 = 10 \,\mbox{GeV}^2$}
\psfrag{Q2205}{\scriptsize$\mathcal{Q}^2 = 25 \,\mbox{GeV}^2$}
\psfrag{Q2100}{\scriptsize$\mathcal{Q}^2 = 100 \,\mbox{GeV}^2$}
\psfrag{DELWcoe}{\scriptsize$\Delta^{\rm (Wcoe)}$}
\psfrag{DELevoD}{\scriptsize$\Delta^{\rm (evoD)}$}
\psfrag{DELevoND}{\scriptsize$\Delta^{\rm (evoND)}$}
