id = 605
editor = KK

### Experiment

collaboration = H1
process = gammastarp2rho0p
exptype = collider
year = 2009
reference = arXiv:0910.5831
inspiretex = Aaron:2009xp
reference2 = Table 51
reference3 = JHEP05 (2010) 032

### Scattering Process

s = 101124   # = 318**2
sunit = GeV^2

in1particle = gammastar
in2particle = p

out1particle = rho0
out2particle = p

### Observable 

y1name = R
y1namelong = t dependence of ratio R
y1unit = 1
y1value = column3
y1errorstatisticplus = column4
y1errorstatisticminus = column5
y1errorsystematicplus = column6
y1errorsystematicminus = column7

### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = tm
x2unit = GeV^2
x2value = column2

# Following is CRUDE approximation
# just so that data parsing routine doesn't complain
x3name = W
x3unit = GeV
x3value = 75

table =
### Data
# Q2    -t     R    stat+    stat-    syst+    syst-
#####################################################
3.3   0.08   1.43   +0.09   −0.09   +0.08   −0.08
3.3   0.34   1.26   +0.13   −0.12   +0.16   −0.16
3.3   1.05   1.70   +0.37   −0.32   +0.24   −0.23
8.6   0.08   2.73   +0.16   −0.15   +0.15   −0.15
8.6   0.34   3.98   +0.40   −0.35   +0.92   −0.79
8.6   1.05   4.99   +0.69   −0.59   +3.63   −1.98
