id = 604
editor = KK

### Experiment

collaboration = H1
process = gammastarp2rho0p
exptype = collider
year = 2009
reference = arXiv:0910.5831
inspiretex = Aaron:2009xp
reference2 = Table 50
reference3 = JHEP05 (2010) 032

### Scattering Process

s = 101124  # = 318**2
sunit = GeV^2

in1particle = gammastar
in2particle = p

out1particle = rho0
out2particle = p

### Observable 

y1name = R
y1namelong = W dependence of ratio R
y1unit = 1
y1value = column3
y1errorstatisticplus = column4
y1errorstatisticminus = column5
y1errorsystematicplus = column6
y1errorsystematicminus = column7

### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = W
x2unit = GeV
x2value = column2

table =
### Data
# Q2    W     R    stat+    stat-    syst+    syst-
#####################################################
3.3    43    1.56    +0.15    −0.14    +0.11    −0.08
3.3    59    1.46    +0.14    −0.13    +0.09    −0.08
3.3    76    1.40    +0.16    −0.15    +0.10    −0.08
3.3    92    1.27    +0.17    −0.15    +0.10    −0.11
7.5    58    2.67    +0.28    −0.24    +0.22    −0.18
7.5    76    3.00    +0.34    −0.29    +0.29    −0.30
7.5    93    3.31    +0.47    −0.41    +0.46    −0.45
7.5   111    2.72    +0.32    −0.28    +0.26    −0.22
22.5   72    3.59    +0.98    −0.74    +0.59    −0.37
22.5   97    5.96    +2.48    −1.60    +1.19    −1.05
22.5  122    6.27    +2.98    −1.76    +1.41    −1.02
22.5  147    6.01    +3.13    −1.71    +1.08    −2.14
