id = 609
editor = DM

### Experiment

collaboration = H1
process = gammastarp2phip
exptype = collider
year = 2009
reference = arXiv:0910.5831
inspiretex = H1:2009cml
reference2 = Table 49b
reference3 = JHEP05 (2010) 032

### Scattering Process

s = 101124   # = 318**2
sunit = GeV^2

in1particle = gammastar
in2particle = p

out1particle = phi
out2particle = p

### Observable 

y1name = R
y1namelong = Q**2 dependence of ratio R
y1unit = 1
y1value = column2
y1errorstatisticplus = column3
y1errorstatisticminus = column4
y1errorsystematicplus = column5
y1errorsystematicminus = column6

### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

# Following is CRUDE approximation
# just so that data parsing routine doesn't complain
x2name = W
x2unit = GeV
x2value = 75

table =
### Data
# Q2	R	 stat+	  stat-	   syst+	syst-
#############################################
3.3    1.37  +0.14    -0.13    +0.09    -0.09
6.6    2.87  +0.40    -0.34    +0.28    -0.26
15.8   6.01  +2.00    -1.33    +1.00    -0.78
