id = 611
editor = KK


### Experiment

collaboration = ZEUS
process = gammastarp2phip
exptype = collider
year = 2005
reference = arXiv:hep-ex/0504010
inspiretex = ZEUS:2005bhf
reference2 = Table 7

### Scattering Process

s = 101124    # = 318**2  (e-p, not gamma-p)
sunit = GeV^2

in1particle = gammastar
in2particle = p

out1particle = phi
out2particle = p

### Observable 

y1name = R
y1namelong = W dependence of the ratio R
y1unit = 1
y1value = column3
y1errorstatisticplus = column4
y1errorstatisticminus = column5
y1errorsystematicplus = column6
y1errorsystematicminus = column7

### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

# Following is CRUDE approximation
# just so that data parsing routine doesn't complain
x2name = W
x2unit = GeV
x2value = column2

table =
### Data
# Q2  W   	R	   stat+	 stat-    syst+     syst-
####################################################
3   42.5    1.50    +0.26    -0.22    +0.12    -0.12
3   57.25   1.33    +0.22    -0.19    +0.10    -0.09
3   72.25   1.06    +0.19    -0.16    +0.08    -0.08
3   87.25   1.59    +0.32    -0.26    +0.19    -0.18
3   102.75  1.59    +0.37    -0.29    +0.24    -0.21
8   52.25   4.05    +1.33    -0.87    +0.93    -0.64
8   70.0    3.32    +0.84    -0.61    +0.31    -0.30
8   90.0    2.08    +0.54    -0.40    +0.14    -0.13
8   110.0   2.19    +0.59    -0.43    +0.36    -0.27
8   130.0   5.3     +5.3     -2.0     +2.5     -1.4
