id = 610
editor = KK


### Experiment

collaboration = ZEUS
process = gammastarp2phip
exptype = collider
year = 2005
reference = arXiv:hep-ex/0504010
inspiretex = ZEUS:2005bhf
reference2 = Table 6

### Scattering Process

s = 101124    # = 318**2  (e-p, not gamma-p)
sunit = GeV^2

in1particle = gammastar
in2particle = p

out1particle = phi
out2particle = p

### Observable 

y1name = R
y1namelong = Q**2 dependence of the ratio R
y1unit = 1
y1value = column2
y1errorstatisticplus = column3
y1errorstatisticminus = column4
y1errorsystematicplus = column5
y1errorsystematicminus = column6

### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

# Following is CRUDE approximation
# just so that data parsing routine doesn't complain
x2name = W
x2unit = GeV
x2value = 75

table =
### Data
# Q2	R	  stat+	 stat-    syst+     syst-
#############################################
2.4    1.13  +0.12   −0.11    +0.12    −0.12
3.6    1.49  +0.20   −0.18    +0.24    −0.17
5.2    2.15  +0.42   −0.33    +0.28    −0.28
6.9    2.88  +0.67   −0.50    +0.47    −0.37
9.2    2.94  +0.80   −0.57    +0.27    −0.27
12.6   4.09  +1.41   −0.91    +0.63    −0.42
19.7   4.77  +3.49   −1.58    +0.72    −0.71

