id = 75
editor = DM

## Location: T 26,F 21A
## RE : GAMMA* P --> RHO0 P
## sqrts IN GEV : 300 + 320
## W : 35.0 - 180.0 GeV
## x: Q**2 IN GEV**2
## y: SIG(C=T) IN NB

### Experiment
# data taken 1996-2000

collaboration = H1
process = gammastarp2rho0p
exptype = collider
year = 2010
reference = arXiv:0910.5831
inspiretex = Aaron:2009xp
reference2 = Table 26
reference3 = JHEP05 (2010) 032

### Scattering Process

sqrtsenergy = 320
s = 102400.  # 320**2

in1particle = gammastar
in2particle = p

out1particle = rho0
out2particle = p


### Observable 

y1name = XGAMMA
y1namelong = differential cross section XL + XT for fixed W=75 GeV
y1unit = nb
y1value = column5
y1errorstatisticplus = column6
y1errorstatisticminus = column7
y1errorsystematicplus = column8
y1errorsystematicminus = column9
y1errornormalization = 0.039


### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = W
x2unit = GeV
x2value = 75
## W : 35.0 - 180.0 GeV

x3name = tm
x3unit = GeV^2
x3value = column2
x3valuelow = column3
x3valueup = column4


table =
### Data
# Q2  tm   tmlow tmup     X      stat+   stat-  syst+   syst-
###################################################################
3.3 0.025   0.0   0.05  2156.0  +82.0   -82.0  +202.0  -141.0 
3.3 0.075   0.05  0.1   1379.0  +73.0   -73.0  +132.0   -90.0 
3.3 0.125   0.1   0.15   858.0  +54.0   -54.0  +96.0    -65.0 
3.3 0.175   0.15  0.2    665.0  +48.0   -48.0  +72.0    -60.0 
3.3 0.25    0.2   0.3    346.0  +27.0   -27.0  +46.0    -38.0 
3.3 0.35    0.3   0.4    234.0  +25.0   -25.0  +35.0    -28.0 
3.3 0.45    0.4   0.5     61.2  +13.9   -13.9  +18.8    -16.4 
6.6 0.025   0.0   0.05   604.0  +31.0   -31.0  +44.0    -21.0 
6.6 0.075   0.05  0.1    392.0  +24.0   -24.0  +35.0    -16.0 
6.6 0.125   0.1   0.15   214.0  +18.0   -18.0  +19.0    -12.0 
6.6 0.175   0.15  0.2    198.0  +16.0   -16.0  +15.0     -9.0 
6.6 0.25    0.2   0.3     99.1   +9.0    -9.0  +10.0     -8.4 
6.6 0.35    0.3   0.4     50.0   +7.2    -7.2   +8.7     -5.6  
6.6 0.45    0.4   0.5     31.5   +5.5    -5.5   +5.8     -4.7 
11.5 0.025  0.0   0.05   181.0  +18.0   -18.0  +14.0    -10.0 
11.5 0.075  0.05  0.1    123.0  +12.0   -12.0  +11.0     -8.0 
11.5 0.125  0.1   0.15    89.8  +10.6   -10.6   +9.5     -5.4 
11.5 0.175  0.15  0.2     61.4   +9.8    -9.8   +7.3     -6.0 
11.5 0.25   0.2   0.3     44.0   +8.0    -8.0   +5.0     -4.5 
11.5 0.35   0.3   0.4     22.0   +5.0    -5.0   +2.3     -2.3 
11.5 0.45   0.4   0.5      8.58  +3.02   -3.02  +2.06    -1.35 
17.4 0.025  0.0   0.05     51.1  +3.8    -3.8   +4.8     -3.9 
17.4 0.075  0.05  0.1      35.6  +3.5    -3.5   +3.6     -2.8 
17.4 0.125  0.1   0.15     24.3  +2.9    -2.9   +2.6     -2.2 
17.4 0.175  0.15  0.2      26.4  +3.4    -3.4   +2.7     -2.4 
17.4 0.25   0.2   0.3      12.3  +1.4    -1.4   +2.0     -1.2 
17.4 0.35   0.3   0.4      8.48  +1.4    -1.4   +1.16    -1.04 
17.4 0.45   0.4   0.5      3.87  +0.91   -0.91  +0.95    -0.64 
33.0 0.025  0.0   0.05     6.52  +0.93  -0.93   +0.87    -0.77 
33.0 0.075  0.05  0.1      4.9   +0.78  -0.78   +0.73    -0.62 
33.0 0.125  0.1   0.15     4.43  +0.71  -0.71   +0.56    -0.5 
33.0 0.175  0.15  0.2      2.59  +0.56  -0.56   +0.52    -0.32 
33.0 0.25   0.2   0.3      2.28  +0.39  -0.39   +0.28    -0.28 
33.0 0.35   0.3   0.4      1.85  +0.52  -0.52   +0.29    -0.24 
33.0 0.45   0.4   0.5      0.66  +0.272 -0.272  +0.164   -0.127 

## T dependence of the GAMMA* P cross section for elastic RHO0 production  
## for several values. There is an additional overall normalization 
## uncertainty of 3.9 PCT.

