id = 78
editor = DM

##RE : GAMMA* P --> RHO0 P
##sqrts IN GEV : 300 + 320
##W : 35.0 - 180.0 GeV
##x: Q**2 IN GEV**2
##y: SIG(C=T) IN NB

### Experiment
# Data taking 1996-2000
#
collaboration = H1
process = gammastarp2rho0p
exptype = collider
year = 2010  
reference = arXiv:0910.5831
inspiretex = Aaron:2009xp
reference2 = Table 19 left
reference3 = JHEP05 (2010) 032

### Scattering Process

s = 102400.  # 320**2

in1particle = gammastar
in1polarizationvector = T
in1polarization = 1
in2particle = p

out1particle = rho0
out2particle = p


### Observable 

y1name = XGAMMA
y1namelong = t integrated transversal cross section for fixed W=75 GeV
y1unit = nb
y1value = column2
y1errorstatisticplus = column3
y1errorstatisticminus = column4
y1errorsystematicplus = column5
y1errorsystematicminus = column6
y1errornormalization = 0.039


### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = W
x2unit = GeV
x2value = 75

x3name = tmmax
x3unit = GeV^2
x3value = 0.5

table =
### Data
# Q2     X     stat+ stat-  syst+  syst-
###########################################
2.9  180.0   +11.0 -11.0  +23.0 -17.0
4.1   78.1   +5.5   -5.5  +10.2  -8.2
6.6   23.7   +1.6   -1.6  +3.1   -2.1
11.9   5.0   +0.6   -0.6  +0.7   -0.5
18.6   1.49  +0.25  -0.25  +0.3  -0.27
31.3   0.27  +0.06  -0.06  +0.05 -0.05

## Q2 dependence of the longitudinal gamma^star p cross section for elastic rho0 meson 
## production for W =75 GeV. The overall normalisation uncertainty of 3.9% is 
## not included in the systematic errors.
