id = 606
editor = KK

##RE : GAMMA* P --> RHO0 P
##sqrts IN GEV : 300 + 320
##W : 35.0 - 180.0 GeV
##x: Q**2 IN GEV**2
##y: SIG(C=T) IN NB

### Experiment
# data taken 1996-2000

collaboration = H1
process = gammastarp2rho0p
exptype = collider
year = 2010
reference = arXiv:0910.5831
inspiretex = Aaron:2009xp
reference2 = Table 14
reference3 = JHEP05 (2010) 032

### Scattering Process

s = 102400.  # 320**2

in1particle = gammastar
in1polarizationvector = L
in1polarization = 1
in2particle = p

out1particle = rho0
out2particle = p


### Observable 

y1name = XGAMMA
y1namelong = t integrated total cross section for fixed W=75 GeV
y1unit = nb
y1value = column2
y1errorstatistic = column3
y1errorsystematicplus = column4
y1errorsystematicminus = column5
y1errornormalization = 0.039


### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = W
x2unit = GeV
x2value = 75

x3name = tmmax
x3unit = GeV^2
x3value = 0.5

table =
### Data
# Q2     X      stat   syst+  syst-
#############################################
2.65    563      32    +59     −45
2.95    423      24    +49     −34
3.30    383      20    +43     −30
3.70    295      17    +33     −25
4.15    232      16    +27     −17
4.65    198      13    +20     −19
5.20    154      9     +17     −8
5.85    131      9     +12     −7
6.55    102      8     +8      −7
7.35    79.1    6.4    +6.6    −3.6
8.20    56.5    4.3    +5.5    −2.2
9.20    53.0    3.9    +4.2    −3.7
10.3    39.3    3.9    +4.2    −2.8
11.5    30.8    2.9    +2.8    −2.5
12.9    25.8    2.2    +2.7    −1.7
14.5    15.7    1.3    +1.7    −1.2
16.5    12.5    1.0    +1.3    −1.1
18.8    9.22    0.82   +1.11   −0.80
21.7    5.99    0.58   +0.67   −0.55
25.0    3.54    0.42   +0.39   −0.31
29.3    2.24    0.31   +0.31   −0.28
35.0    1.68    0.27   +0.24   −0.21
46.0    0.742   0.105  +0.101  −0.088




## Q2 dependence of the longitudinal gamma^star p cross section for elastic rho0 meson 
## production for W =75 GeV. The overall normalisation uncertainty of 3.9% is 
## not included in the systematic errors.
