id = 80
editor = DM

## Location: T 26,F 21A
## RE : GAMMA* P --> PHI P
## sqrts IN GEV : 300 + 320
## x: Q**2 IN GEV**2
## y: SIG(C=T) IN NB

### Experiment
# data taken 1996-2000

collaboration = H1
process = gammastarp2phip
exptype = collider
year = 2010
reference = arXiv:0910.5831
inspiretex = Aaron:2009xp
reference2 = Table 23
reference3 = JHEP05 (2010) 032

### Scattering Process

sqrtsenergy = 320
s = 102400.  # 320**2

in1particle = gammastar
in2particle = p

out1particle = phi
out2particle = p


### Observable 

y1name = XGAMMA
y1namelong = total cross section XL+ XT
y1unit = nb
y1value = column3
y1errorstatisticplus = column4
y1errorstatisticminus = column5
y1errorsystematicplus = column6
y1errorsystematicminus = column7
y1errornormalization = 0.039


### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = W
x2unit = GeV
x2value =  column2

x3name = tmmax
x3unit = GeV^2
x3value = 0.5 


table =
### Data
# Q2    W     X   stat+   stat-  syst+   syst-
###################################################################
3.3   41.0  41.2  +4.3  -4.3  +5.3  -2.9 
3.3   54.0  55.1  +5.7  -5.7  +5.4  -3.7 
3.3   67.0  49.2  +6.9  -6.9  +6.2  -4.4 
3.3   80.0  57.5  +7.4  -7.4  +6.8  -4.6 
3.3   93.0  69.6  +8.4  -8.4  +7.5  -5.2 
6.6   48.0  13.2  +1.5  -1.5  +1.5  -0.9 
6.6   64.0  13.0  +1.7  -1.7  +1.5  -1.0 
6.6   80.0  20.5  +2.3  -2.3  +1.9  -1.1 
6.6   96.0  14.7  +2.4  -2.4  +1.7  -1.0 
6.6  114.0  23.3  +4.0  -4.0  +2.2  -1.6 
15.8  71.0   2.3  +0.3  -0.3  +0.2  -0.1 
15.8  97.0   2.5  +0.4  -0.4  +0.2  -0.2 
15.8 116.0   3.9  +0.6  -0.6  +0.3  -0.2 
15.8 139.0   4.4  +0.8  -0.8  +0.5  -0.3 
15.8 165.0   7.6  +3.2  -3.2  +0.6  -0.4 

## W dependence of the GAMMA* P cross section for elastic phi production  
## for several values. There is an additional overall normalization 
## uncertainty of 4.7 PCT.

