id = 614
editor = KK

collaboration = H1
process = gammastarp2Vp
exptype = collider
year = 2010
reference = arXiv:0910.5831
inspiretex = H1:2009cml
reference2 = Table 18
reference3 = JHEP05 (2010) 032

### Scattering Process

s = 102400   # = 320.^2
sunit = GeV^2

in1particle = gammastar
in2particle = p

out1particle = phi_or_rho
out2particle = p


### Observable 

y1name = XGAMMA_RATIO
y1namelong = ratio of XGAMMA for phi and rho0 mesons
y1unit = 1
y1value = column2
y1errorstatistic = column3
y1errorsystematicplus = column4
y1errorsystematicminus = column5
y1errornormalization = 0.04


### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = tmmax
x2unit = GeV^2
x2value = 0.5

# Q2     X     stat+  syst+  syst-
#####################################
2.9    0.148  0.012 +0.011 -0.009
4.1    0.171  0.014 +0.009 -0.007
6.6    0.169  0.011 +0.007 -0.005
11.9   0.171  0.018 +0.007 -0.005
18.6   0.146  0.025 +0.009 -0.006
31.3   0.187  0.047 +0.010 -0.009
