id = 146
editor = KK

##RE : GAMMA* P --> RHO0 P
##sqrts IN GEV : 300 + 320
##W : 35.0 - 180.0 GeV
##x: Q**2 IN GEV**2
##y: SIG(C=T) IN NB

### Experiment
# data taken 1996-2000

collaboration = H1
process = gammastarp2phip
exptype = collider
year = 2010
reference = arXiv:0910.5831
inspiretex = Aaron:2009xp
reference2 = Table 20b
reference3 = JHEP05 (2010) 032

### Scattering Process

s = 102400.  # 320**2

in1particle = gammastar
in1polarizationvector = L
in1polarization = 1
in2particle = p

out1particle = phi
out2particle = p


### Observable 

y1name = XGAMMA
y1namelong = t integrated longitudinal cross section for fixed W=75 GeV
y1unit = nb
y1value = column2

y1errorstatistic = column3
y1errorsystematicplus = column4
y1errorsystematicminus = column5
y1errornormalization = 0.047


### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = W
x2unit = GeV
x2value = 75

x3name = tmmax
x3unit = GeV^2
x3value = 0.5

table =
### Data
# Q2     X     stat    syst+  syst-
#######################################
3.3     38.1   7.3     +4.1    -2.9
6.6     12.8   2.6     +1.1    -0.6
15.8     2.2   1.0     +0.3    -0.2

## Q2 dependence of the longitudinal gamma^star p cross section for elastic phi meson 
## production with W =75 GeV. The overall normalisation uncertainty of 4.7% is 
## not included in the systematic errors.
