id = 147
editor = MC

## Location: T 26,F 21A
## RE : GAMMA* P --> PHI P
## sqrts IN GEV : 300 + 320
## W : 35.0 - 180.0 GeV
## x: Q**2 IN GEV**2
## y: SIG(C=T) IN NB

### Experiment
# data taken 1996-2000

collaboration = H1
process = gammastarp2phip
exptype = collider
year = 2010
reference = arXiv:0910.5831
inspiretex = Aaron:2009xp
reference2 = Table 28
reference3 = JHEP05 (2010) 032

### Scattering Process

sqrtsenergy = 320
s = 102400.  # 320**2

in1particle = gammastar
in2particle = p

out1particle = phi
out2particle = p


### Observable 

y1name = X
y1namelong = differential cross section XL + XT for fixed W=75 GeV
y1unit = nb
y1value = column3
y1errorstatisticplus = column4
y1errorstatisticminus = column5
y1errorsystematicplus = column6
y1errorsystematicminus = column7
y1errornormalization = 0.039


### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = W
x2unit = GeV
x2value = 75
## W : 35.0 - 180.0 GeV

x3name = tm
x3unit = GeV^2
x3value = column2


table =
### Data
# Q2  tm      X      stat+   stat-  syst+   syst-
###################################################################
3.3 0.025 431 34 -34 40 -25
3.3 0.075 209 24 -24 24 -22
3.3 0.125 120 21 -21 24 -16
3.3 0.175 85.4 17.1 -17.1 15.2 -9.6
3.3 0.25 64.6 10.5 -10.5 9 -7.4
3.3 0.35 27.5 7.4 -7.4 5.8 -3.6
3.3 0.45 27.4 7.1 -7.1 5.4 -4.5
6.6 0.025 93.1 10.4 -10.4 7.8 -3.9
6.6 0.075 77.7 9.1 -9.1 6.8 -3.4
6.6 0.125 34.1 6.1 -6.1 3.1 -2.6
6.6 0.175 24.9 5 -5 2.8 -1.7
6.6 0.25 21.2 3.8 -3.8 2.7 -2.7
6.6 0.35 8.77 2.37 -2.37 1.54 -1
6.6 0.45 6.41 2.12 -2.12 1.29 -1.26
15.8 0.025 8.24 1.14 -1.14 1.09 -0.89
15.8 0.075 10.7 1.4 -1.4 1.3 -1.1
15.8 0.125 3.89 0.85 -0.85 0.59 -0.42
15.8 0.175 3.96 0.8 -0.8 0.48 -0.56
15.8 0.25 2.32 0.47 -0.47 0.39 -0.29
15.8 0.35 0.702 0.296 -0.296 0.188 -0.14
15.8 0.45 0.349 0.278 -0.278 0.16 -0.15


## T dependence of the GAMMA* P cross section for elastic PHI production  
## for several values. There is an additional overall normalization 
## uncertainty of 3.9 PCT.

