id = 76
editor = DM

##RE : GAMMA* P --> RHO0 P
##sqrts IN GEV : 300 + 320
##W : 35.0 - 180.0 GeV
##x: Q**2 IN GEV**2
##y: SIG(C=T) IN NB

### Experiment
# data taken 1996-2000

collaboration = H1
process = gammastarp2rho0p
exptype = collider
year = 2010
reference = arXiv:0910.5831
inspiretex = Aaron:2009xp
reference2 = Table 15
reference3 = JHEP05 (2010) 032

### Scattering Process

s = 102400.  # 320**2

in1particle = gammastar
in1polarizationvector = L
in1polarization = 1
in2particle = p

out1particle = rho0
out2particle = p


### Observable 

y1name = XGAMMA
y1namelong = t integrated longitudinal cross section for fixed W=75 GeV
y1unit = nb
y1value = column2
y1errorstatisticplus = column3
y1errorstatisticminus = column4
y1errorsystematicplus = column5
y1errorsystematicminus = column6
y1errornormalization = 0.039


### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = W
x2unit = GeV
x2value = 75

x3name = tmmax
x3unit = GeV^2
x3value = 0.5

table =
### Data
# Q2     X     stat+  stat-   syst+  syst-
#############################################
2.9    288.0  +26.0  -26.0   +29.0  -20.0
4.1    165.0  +17.0  -17.0   +17.0  -12.0
6.6     74.7  +6.9    -6.9   +5.6    -3.2
11.9    24.0  +3.4    -3.4   +2.3    -1.6
18.6     7.7  +1.8    -1.8   +0.9    -0.7
31.3     1.76 +0.4    -0.4   +0.2    -0.17

## Q2 dependence of the transversal gamma^star p cross section for elastic rho0 meson 
## production for W =75 GeV. The overall normalisation uncertainty of 3.9% is 
## not included in the systematic errors.
