id = 79
editor = DM

## Location: T 26,F 21A
## RE : GAMMA* P --> RHO0 P
## sqrts IN GEV : 300 + 320
## x: Q**2 IN GEV**2
## y: SIG(C=T) IN NB

### Experiment
# data taken 1996-2000

collaboration = H1
process = gammastarp2rho0p
exptype = collider
year = 2010
reference = arXiv:0910.5831
inspiretex = Aaron:2009xp
reference2 = Table 21
reference3 = JHEP05 (2010) 032

### Scattering Process

sqrtsenergy = 320
s = 102400.  # 320**2

in1particle = gammastar
in2particle = p

out1particle = rho0
out2particle = p


### Observable 

y1name = XGAMMA
y1namelong = differential cross section XL + XT
y1unit = nb
y1value = column3
y1errorstatisticplus = column4
y1errorstatisticminus = column5
y1errorsystematicplus = column6
y1errorsystematicminus = column7
y1errornormalization = 0.039


### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = W
x2unit = GeV
x2value =  column2

x3name = tmmax
x3unit = GeV^2
x3value = 0.5 


table =
### Data
# Q2     W     X     stat+   stat-  syst+   syst-
###################################################################
3.3   41.0   308.0  +14.0  -14.0   +30.0  -16.0 
3.3   54.0   294.0  +16.0  -16.0   +26.0  -17.0 
3.3   67.0   346.0  +19.0  -19.0   +30.0  -21.0 
3.3   80.0   416.0  +23.0  -23.0   +40.0  -27.0 
3.3   93.0   397.0  +27.0  -27.0   +40.0  -25.0 
6.6   48.0    72.6   +4.3   -4.3    +7.8   -4.2 
6.6   64.0    97.2   +5.9   -5.9    +9.4   -5.5 
6.6   80.0    99.3   +6.2   -6.2    +7.2   -5.0 
6.6   96.0   120.0   +9.0   -9.0   +10.0   -6.0 
6.6  114.0   115.0   +10.0 -10.0   +10.0   -6.0 
11.9  59.0    25.3   +2.6   -2.6    +2.4   -1.3 
11.9  77.0    33.1   +2.7   -2.7    +2.4   -1.5 
11.9  95.0    32.1   +3.5   -3.5    +3.0   -1.8 
11.9 113.0    27.5   +4.1   -4.1    +3.5   -1.9 
11.9 131.0    34.9   +3.2   -3.2    +3.1   -2.3 
19.5  61.0     6.5   +0.6   -0.6    +0.6   -0.4 
19.5  83.0     9.6   +0.9   -0.9    +0.7   -0.5 
19.5 105.0     9.3   +1.0   -1.0    +0.8   -0.5 
19.5 127.0     9.8   +1.1   -1.1    +0.8   -0.6 
19.5 149.0    16.9   +1.8   -1.8    +1.4   -1.0 
35.6  71.0     1.2   +0.2   -0.2    +0.1   -0.1 
35.6  97.0     2.0   +0.4   -0.4    +0.2   -0.1 
35.6 116.0     2.3   +0.5   -0.5    +0.2   -0.1 
35.6 139.0     3.4   +0.6   -0.6    +0.3   -0.2 
35.6 165.0     2.9   +0.7   -0.7    +0.3   -0.2 

## W dependence of the GAMMA* P cross section for elastic RHO0 production  
## for several values. There is an additional overall normalization 
## uncertainty of 3.9 PCT.

