id = 608
editor = KK

collaboration = ZEUS
process = gammastarp2rho0p
exptype = collider
year = 2007
reference = arXiv:0708.1478
inspiretex = ZEUS:2007iet
reference2 = Table 5
reference3 = PMC Phys.A 1 (2007) 6

### Scattering Process

s = 102400.  # 320**2
sunit = GeV^2

in1particle = gammastar
in2particle = p

out1particle = rho0
out2particle = p


### Observable 

y1name = XGAMMA
y1namelong = total cross section binned in Q2 and W
y1unit = nb
y1value = column3
y1errorstatistic = column4
y1errorsystematicplus = column5
y1errorsystematicminus = column6
y1errornormalization = 0.06


### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = W
x2unit = GeV
x2value = column2

x3name = tmmax
x3unit = GeV^2
x3value = 1.

table =
### Data
# Q2     W        val    stat    syst+    syst-
################################################
 2.4    36.0    451.9    15.1   +25.5   -43.6
 2.4    50.0    554.1    11.5   +31.6   -39.2
 2.4    70.0    599.9    13.9   +28.5   -38.5
 2.4    90.0    622.5    17.3   +33.8   -43.2
 2.4   110.0    690.1    30.3   +40.9   -66.9
 3.7    36.0    240.8    8.0    +9.5    -15.5
 3.7    50.0    277.5    5.9    +12.2   -15.3
 3.7    70.0    303.7    7.3    +11.1   -14.4
 3.7    90.0    344.6    9.4    +10.4   -17.2
 3.7   110.0    404.7    15.5   +15.2   -22.5
 6.0    36.0    88.5     5.1    +6.0    -4.1
 6.0    50.0    104.9    3.6    +3.6    -6.9
 6.0    70.0    113.6    4.1    +6.0    -3.9
 6.0    90.0    127.6    4.9    +4.0    -5.8
 6.0   110.0    144.0    6.1    +8.6    -8.4
 8.3    50.0    52.3     1.9    +1.7    -2.7
 8.3    70.0    61.7     2.4    +2.1    -2.9
 8.3    90.0    70.1     2.9    +2.0    -3.3
 8.3   110.0    75.2     3.4    +3.1    -3.0
 8.3   130.0    87.5     4.7    +2.5    -4.1
13.5    50.0    16.4     0.6    +0.6    -0.7
13.5    70.0    20.2     0.8    +0.8    -0.7
13.5    90.0    21.9     0.9    +0.7    -0.9
13.5   110.0    24.3     1.1    +0.9    -1.2
13.5   130.0    27.7     1.4    +0.9    -1.0
13.5   150.0    30.7     2.3    +1.2    -1.1
32.0    50.0    1.5      0.2    +0.2    -0.1
32.0    70.0    2.3      0.2    +0.1    -0.1
32.0    90.0    2.6      0.3    +0.3    -0.2
32.0   110.0    3.6      0.4    +0.1    -0.3
32.0   130.0    4.0      0.5    +0.2    -0.4
32.0   150.0    4.2      0.6    +0.2    -0.4
32.0   170.0    3.6      0.7    +0.3    -0.3


# We added luminosity (2%) and background (4%) uncertainty
# simply, to get 6%, following Tobias
