id = 140
editor = MC

# the y1 data are derived from the phi measurement
# of HALL A data from the experiment (XUU-HALLA-20-*)


### Experiment

collaboration = HALLA
process = en2engamma
exptype = fixed target
year = 2020
reference =  doi:10.1038/s41567-019-0774-3
inspiretex = Benali:2020vma
reference2 = FT analysis with MC error propagation by MC


### Scattering Process

frame = BMK

in1particle = e-
in1energyunit = GeV

in2particle = n

out1particle = e-
out2particle = n
out3particle = gamma


### Observable 

y1name = XUUw
y1long = Weighted cross-section
y1unit = nb/GeV^4
y1value = column5
y1errorstatistic = column6
# Systematic error ( Including c0/c1 enhancement of cos(phi).) not quite there yet
#y1errorsystematic = column6


### x-axes

x1name = in1energy
x1unit = GeV
x1value = column1

x2name = Q2
x2unit = GeV^2
x2value = column2

x3name = xB
x3unit = 1
x3value = column3

x4name = tm
x4unit = GeV^2
x4value = column4

x5name = FTn
x5unit = 1
x5value = column7


### Data
table=
#  E    Q2    xB    tm     FTval      FTerr    FTn
###################################################
 4.45  1.75  0.36  0.18  0.043919  0.009382    0
 4.45  1.75  0.36  0.25  0.027579  0.002544    0
 4.45  1.75  0.36  0.32  0.022508  0.002310    0
 4.45  1.75  0.36  0.40  0.014835  0.001267    0
 5.55  1.75  0.36  0.18  0.023126  0.004919    0
 5.55  1.75  0.36  0.25  0.014377  0.001759    0
 5.55  1.75  0.36  0.32  0.014064  0.001971    0
 5.55  1.75  0.36  0.40  0.010054  0.001259    0
 4.45  1.75  0.36  0.18 -0.006337  0.014502    1
 4.45  1.75  0.36  0.25  0.005984  0.003994    1
 4.45  1.75  0.36  0.32  0.008521  0.003506    1
 4.45  1.75  0.36  0.40  0.009174  0.002052    1
 5.55  1.75  0.36  0.18  0.000527  0.007355    1
 5.55  1.75  0.36  0.25  0.010509  0.002738    1
 5.55  1.75  0.36  0.32  0.009183  0.003176    1
 5.55  1.75  0.36  0.40  0.007752  0.002039    1
