id = 27
editor = KK

process = ep2epgamma

in1 = e
in1energy = 5.75
in1energyunit = GeV
in1polarization = L

in2 = p
in2polarization = U

out1 = e
out2 = p
out3 = gamma

xB = 0.36
Q2 = 2.3

### Experiment

collaboration = HALLA
exptype = fixed target
year = 2006
reference =  nucl-ex/0607029
reference2 = DFT analysis with MC error propagation by KK

### Observable 

y0 = ReCI
y0long = Re Part of Angular Harmonic Coefficient CI
y0unit = 1


### x-axes

x0 = t
x0unit = GeV^2

frame = Trento

### Data

#  t     ReCI     err
############################################
-0.17   -0.717   -0.17
-0.23   -1.73   -0.09
-0.28   -2.05   -0.0892
-0.33   -2.42   -0.0949
