id = 28
editor = KK

process = ep2epgamma

in1 = e
in1energy = 5.75
in1energyunit = GeV
in1polarization = L

in2 = p
in2polarization = U

out1 = e
out2 = p
out3 = gamma

xB = 0.36
Q2 = 2.3

### Experiment

collaboration = HALLA
exptype = fixed target
year = 2006
reference =  nucl-ex/0607029
reference2 = DFT analysis with MC error propagation by KK

### Observable 

y0 = ReCpDCI
y0long = Re Part of Angular Harmonic Coefficient CI plus delta CI
y0unit = 1


### x-axes

x0 = t
x0unit = GeV^2

frame = Trento

### Data

#  t     ReCI     err
############################################
-0.17   2.57   0.238
-0.23   1.57   0.122
-0.28   0.789   0.117
-0.33   0.162   0.122
