id = 4
editor = KK

process = ep2epgamma

in1 = e
in1energy = 27.6
in1energyunit = GeV
in1polarization = U

in2 = p
in2polarization = U

out1 = e
out2 = p
out3 = gamma

### Experiment

collaboration = HERMES
exptype = fixed target
year = 2008
reference =  Preliminary
reference2 = DIS2008
reference3 = 2002-2005 run

### Observable 
# A^{cos 0*phi}_{C}

y0 = BCAcos0
FTn = 0
y0long = Beam Charge Azimuthal Asymmetry - Harmonic Cos^0 Phi
y0unit = 1

frame = Trento

### x-axes

x0 = t
x0unit = GeV^2

x1 = xB
x1unit = 1

x2 = Q2
x2unit = GeV^2


### Data

#  t   x_B    Q^2    asym   stat.   syst.   frac  
######################################################
#-0.12  0.10  2.46   -0.020  0.006  0.020  0.123 # overall
-0.02  0.07  1.71   -0.027  0.014  0.012  0.037
-0.04  0.09  2.22    0.001  0.014  0.014  0.072
-0.08  0.10  2.44    0.003  0.015  0.016  0.109
-0.14  0.11  2.72   -0.018  0.013  0.023  0.161
-0.26  0.12  3.13   -0.034  0.018  0.023  0.238
-0.46  0.12  3.63   -0.056  0.029  0.028  0.359
-0.10  0.05  1.34   -0.043  0.014  0.015  0.108
-0.09  0.07  1.78   -0.014  0.013  0.013  0.110
-0.11  0.09  2.30   -0.048  0.016  0.019  0.118
-0.12  0.11  2.92    0.010  0.017  0.018  0.134
-0.16  0.16  4.04   -0.012  0.018  0.018  0.154
-0.23  0.24  6.11    0.040  0.032  0.039  0.172
-0.08  0.05  1.20   -0.041  0.013  0.022  0.095
-0.10  0.07  1.59   -0.033  0.015  0.023  0.113
-0.11  0.08  2.08   -0.012  0.015  0.023  0.119
-0.13  0.10  2.77   -0.025  0.016  0.017  0.135
-0.15  0.13  3.76    0.021  0.018  0.018  0.143
-0.22  0.20  5.75   -0.001  0.021  0.021  0.176

