id = 3
editor = KK

process = ep2epgamma

in1 = e
in1energy = 27.6
in1energyunit = GeV
in1polarization = U

in2 = p
in2polarization = U

out1 = e
out2 = p
out3 = gamma

### Experiment

collaboration = HERMES
exptype = fixed target
year = 2008
reference =  arXiv:0802.2499
reference2 = Table 1

### Observable 
# A^{cos 0*phi}_{C}

y0 = BCAcos0
FTn = 0
y0long = Beam Charge Azimuthal Asymmetry - Harmonic Cos^0 Phi
y0unit = 1

frame = Trento

### x-axes

x0 = mt
x0unit = GeV^2

x1 = xB
x1unit = 1

x2 = Q2
x2unit = GeV^2


### Data

# -t   x_B    Q^2    asym   stat.   syst. 
##########################################
 0.03  0.08  1.9     0.010  0.016  0.010  
 0.10  0.10  2.5    -0.006  0.019  0.017  
 0.20  0.11  2.9    -0.026  0.022  0.018  
 0.42  0.12  3.5    -0.074  0.036  0.024  

 0.10  0.05  1.5    -0.006  0.017  0.009  
 0.10  0.08  2.2    -0.027  0.019  0.014  
 0.13  0.12  3.1     0.000  0.022  0.014  
 0.20  0.20  5.0    -0.003  0.029  0.021  

 0.08  0.06  1.2    -0.014  0.019  0.016  
 0.10  0.08  1.9    -0.004  0.018  0.016  
 0.13  0.11  2.8    -0.023  0.021  0.015  
 0.19  0.17  4.9    -0.003  0.023  0.016  
