[metadata]
name = gepard
version = 0.9.8

[options]
packages = gepard

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-gepard.pygepard]
ignore_missing_imports = True

[darglint]
docstring_style=google
strictness=short
ignore=DAR401
