[tox]
envlist = py310, py38


[testenv]
deps =
    pytest
    numpy
    scipy
    matplotlib
    pandas
    iminuit
    importlib_resources

setenv =
    PYTHONPATH=.

commands = 
    pytest -q --runslow --doctest-glob="*.rst"
