id = 40
editor = KK

# equivalent to     
# DVCS_H1_0506_02.DAT


### Experiment

collaboration = H1
process = gammastarp2gammap
exptype = collider
year = 2007
reference = arXiv:0709.4114 [hep-ex]
reference2 = Table 1 - right


### Scattering Process

in1particle = gammastar
in2particle = p

out1particle = gamma
out2particle = p

# 145 1/pb data taken in 2005 and 2006
# colliding 27.6 GeV electrons with 920 GeV protons
# cut: |t| < 1 GeV^2

### Observable 

y0name = XDVCS
y0namelong = DVCS cross section
y0unit = nb
y0value = column1
y0errorstatistic = column2
y0errorsystematic = column3


### x-axes

x0name = Q2
x0unit = GeV^2
x0value = 8.

x1name = W
x1unit = GeV
x1value = column0


# W  sig   stat  syst
#######################
 45  2.91  0.20  0.25
 70  3.96  0.32  0.37
 90  4.78  0.41  0.57
110  5.55  0.57  0.88
130  6.56  1.17  1.77

