id = 45
editor = KK

# equivalent to DVCS_ZEUS_1.DAT

### Experiment

collaboration = ZEUS
process = gammastarp2gammap
exptype = collider
year = 2003
reference = hep-ex/0305028
reference2 = Table 1
reference3 = Phys. Lett. B573 (2003) 46-62

### Scattering Process

in1particle = gammastar
in2particle = p

out1particle = gamma
out2particle = p

# positron data

### Observable 

y0name = XDVCS
y0namelong = DVCS cross section
y0unit = nb
y0value = column1
y0errorstatistic = column2
y0errorsystematic = column3


### x-axes
x0name = Q2
x0unit = GeV^2
x0value = column0

x1name = W
x1unit = GeV
x1value = 89.


# Q2  sig   stat   syst
######################################
7.5   5.42  0.33  0.32 
12.5  2.64  0.22  0.12 
20    1.23  0.14  0.06 
32.5  0.59  0.12  0.04 
55    0.2   0.08  0.025 
85    0.16  0.09  0.03
