id = 49
editor = KK


### Experiment

collaboration = ZEUS
process = gammastarp2gammap
exptype = collider
year = 2008
reference = arXiv:0812.2517
reference2 = Table 3


### Scattering Process

in1particle = gammastar
in2particle = p

out1particle = gamma
out2particle = p

# 61.1 1/pb data taken in 1999-2000
# colliding 27.5 GeV positrons with 920 GeV protons

### Observable 

y0name = XDVCS
y0namelong = DVCS cross section
y0unit = nb
y0value = column2
y0errorstatistic = column3
y0errorsystematicplus = column4
y0errorsystematicminus = column5


### x-axes

x0name = Q2
x0unit = GeV^2
x0value = column1

x1name = W
x1unit = GeV
x1value = column0


# W    Q2    sigma  stat  syst+  syst-
######################################
 52.5  2.4   27.06  3.44   4.37  -4.42
 77.5  2.4   22.36  3.11   3.40  -1.73
102.5  2.4   26.49  1.89   0.89  -1.44
127.5  2.4   35.94  2.63   1.81  -1.89
155    2.4   35.72  9.47   3.01  -2.94 
155    6.2   16.93  2.43   1.37  -1.40
155    9.9    6.15  1.67   0.51  -0.51 
155   18.0    2.21  0.82   0.18  -0.18

