id = 36
editor = KK

# equivalent to DVCS_H1_0506_06.DAT


### Experiment

collaboration = H1
process = gammastarp2gammap
exptype = collider
year = 2007
reference = arXiv:0709.4114 [hep-ex]
reference2 = Table 3


### Scattering Process

in1particle = gammastart
in2particle = p

out1particle = gamma
out2particle = p

# 145 1/pb data taken in 2005 and 2006

### Observable 

y0name = XDVCSt
y0namelong = DVCS cross section differential in t
y0unit = nb/GeV^2
y0value = table0column3
y0errorstatistic = table0column4
y0errorsystematic = table0column5


### x-axes

x0name = W
x0unit = GeV
x0value = table0column0

x1name = Q2
x1unit = GeV^2
x1value = table0column1

x2name = tm
x2unit = GeV^2
x2value = table0column2


### Data

# W   Q2    -t   dsig/dt  stat   syst
############################################
82.0  8.0  0.10   13.1    1.10   1.85 
82.0  8.0  0.30    4.69   0.45   0.55 
82.0  8.0  0.50    1.37   0.21   0.23 
82.0  8.0  0.80    0.19   0.04   0.06 
