::::::::::::::
R-H1-09-Tab49a.dat
::::::::::::::
id = 601
editor = DM

### Experiment

collaboration = H1
process = gammastarp2rho0p
exptype = collider
year = 2009
reference = arXiv:0910.5831
reference2 = Table 15
reference3 = JHEP05 (2010) 032

### Scattering Process

sqrtsenergy = 318
sqrtsenergyunit = GeV

in1particle = gammastar
in2particle = p

out1particle = rho0
out2particle = p

### Observable 

y1name = R
y1namelong = Q**2 dependence of ration R
y1unit = 1
y1value = column2
y1errorstatisticplus = column3
y1errorstatisticminus = column4
y1errorsystematicplus = column5
y1errorsystematicminus = column6

### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

# Following is CRUDE approximation
# just so that data parsing routine doesn't complain
x2name = W
x2unit = GeV
x2value = 75

table =
### Data
# Q2	R	stat+	stat-	syst+	syst-
#############################################
 3.1  1.36  +0.08  -0.08  +0.11  -0.13 
 4.8  1.92  +0.16  -0.15  +0.15  -0.12 
 7.5  3.65  +0.31  -0.27  +0.41  -0.38 
12.2  3.6   +0.38  -0.34  +0.39  -0.37 
23.1  6.52  +1.27  -0.98  +1.23  -0.96 

::::::::::::::
R-ZEUS-07-Tab7.dat
::::::::::::::
id = 602
editor = MM

## RE : GAMMA* P --> RHO0 P
## W : 32 - 180 GeV

### Experiment

collaboration = ZEUS
process = gammastarp2rho0p
exptype = collider
year = 2007
reference = arXiv:0708.1478
reference2 = Table 7
reference3 = 1754-0410-1-6

### Scattering Process

sqrtsenergy = ?
sqrtsenergyunit = GeV

in1particle = gammastar
in2particle = p

out1particle = rho0
out2particle = p

### Observable 

y1name = R
y1namelong = Q**2 dependence of the ratio R
y1unit = 1
y1value = column2
y1errorstatisticplus = column3
y1errorstatisticminus = column4
y1errorsystematicplus = column5
y1errorsystematicminus = column6

### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

# Following is CRUDE approximation
# just so that data parsing routine doesn't complain
x2name = W
x2unit = GeV
x2value = 90

table =
### Data
# Q2	R	  stat+	 stat-  syst+ syst-
#############################################
 2.4   1.50  0.05  -0.05   0.20  -0.15 
 3.7   2.10  0.08  -0.08   0.18  -0.14 
 5.9   2.70  0.14  -0.13   0.26  -0.28 
 8.3   3.20  0.20  -0.18   0.25  -0.27 
12.0   3.50  0.26  -0.24   0.30  -0.26 
19.5   4.60  0.54  -0.45   0.48  -0.44 
40.5   6.10  2.75  -1.56   2.15  -0.85 


::::::::::::::
R-ZEUS-07-Tab8.dat
::::::::::::::
id = 603
editor = MM

## RE : GAMMA* P --> RHO0 P
## W : 32 - 180 GeV

### Experiment

collaboration = ZEUS
process = gammastarp2rho0p
exptype = collider
year = 2007
reference = arXiv:0708.1478
reference2 = Table 8
reference3 = 1754-0410-1-6

### Scattering Process

sqrtsenergy = ?
sqrtsenergyunit = GeV

in1particle = gammastar
in2particle = p

out1particle = rho0
out2particle = p

### Observable 

y1name = R
y1namelong = Q**2 and W dependence of the ratio R
y1unit = 1
y1value = column3
y1errorstatisticplus = column4
y1errorstatisticminus = column5
y1errorsystematicplus = column6
y1errorsystematicminus = column7

### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = W
x2unit = GeV
x2value = column2

table =
### Data
# Q2	W	R	stat+	stat-	syst+	syst-
#####################################################
2.4	43	1.50	0.06	-0.06	0.21	-0.15
2.4	65	1.50	0.06	-0.06	0.35	-0.17
2.4	91	1.43	0.06	-0.06	0.23	-0.23
4.2	45	2.33	0.09	-0.09	0.13	-0.09
4.2	70	2.23	0.12	-0.11	0.24	-0.10
4.2	99	2.23	0.10	-0.09	0.14	-0.09
8.8	55	2.85	0.25	-0.22	0.23	-0.26
8.8	85	3.17	0.38	-0.32	0.19	-0.28
8.8	120	3.17	0.38	-0.32	0.23	-0.26
18.0	55	5.25	1.16	-0.84	0.54	-0.34
18.0	85	4.55	0.94	-0.70	0.47	-0.43
18.0	130	4.88	0.87	-0.67	0.64	-0.39
#####################################################
::::::::::::::
X-H1-09-Tab16.dat
::::::::::::::
id = 77
editor = DM

## RE : GAMMA* P --> phi P
## sqrts IN GEV : 300 + 320
## M(P=4) IN GEV : < 5
## W : 35.0 - 180.0 GeV
## x: Q**2 IN GEV**2
## y: SIG IN NB

### Experiment

collaboration = H1
process = gammastarp2gammaphi
exptype = collider
year = 2010
reference = arXiv:0910.5831
reference2 = Table 16
reference3 = JHEP05 (2010) 032

### Scattering Process

sqrtsenergy = 320. # Why?
sqrtsenergyunit = GeV
s = 102400.  # 320**2

in1particle = gammastar
in2particle = p

out1particle = phi
out2particle = p


### Observable 

y1name = X
y1namelong = t integrated cross section for fixed W=75 GeV
y1unit = nb
y1value = column2
y1errorstatisticplus = column3
y1errorstatisticminus = column4
y1errorsystematicplus = column5
y1errorsystematicminus = column6
y1errornormalization = 0.047


### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = W
x2unit = GeV
x2value = 75

x3name = tmmax
x3unit = GeV^2
x3value = 0.5

table =
### Data
# Q2     X  stat+ stat-  syst+  syst-
######################################
2.71  72.6   8.5  -8.5   10.6  -7.6
3.21  64.5   6.2  -6.2    8.3  -6.
3.82  46.4   4.5  -4.5    5.2  -3.6
4.52  35.    4.   -4.     4.1  -3.4
5.36  25.1   2.7  -2.7    2.6  -1.4
6.35  18.2   2.   -2.     1.9  -1.5
7.6   12.6   1.5  -1.5    1.2  -0.7
9.3    7.04  0.9   -0.9   0.78 -0.52
12.    5.34  0.63  -0.63  0.56 -0.37
14.85  2.25  0.38  -0.38  0.3  -0.21
19.2   1.28  0.24  -0.24  0.17 -0.13
32.15  0.371 0.076 -0.076 0.04 -0.042

## Q2 dependence of the gamma^star p cross section for elastic phi meson 
## production for W =75 GeV. The overall normalisation uncertainty of 4.7% is 
## not included in the systematic errors.
::::::::::::::
X-H1-09-Tab19a.dat
::::::::::::::
id = 78
editor = DM

##RE : GAMMA* P --> RHO0 P
##sqrts IN GEV : 300 + 320
##W : 35.0 - 180.0 GeV
##x: Q**2 IN GEV**2
##y: SIG(C=T) IN NB

### Experiment
# Data taking 1996-2000
#
collaboration = H1
process = gammastarp2gammarho0
exptype = collider
year = 2010  
reference = arXiv:0910.5831
reference2 = Table 19 left
reference3 = JHEP05 (2010) 032

### Scattering Process

s = 102400.  # 320**2

in1particle = gammastar
in1polarizationvector = T
in1polarization = 1
in2particle = p

out1particle = rho0
out2particle = p


### Observable 

y1name = X
y1namelong = t integrated transversal cross section for fixed W=75 GeV
y1unit = nb
y1value = column2
y1errorstatisticplus = column3
y1errorstatisticminus = column4
y1errorsystematicplus = column5
y1errorsystematicminus = column6
y1errornormalization = 0.039


### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = W
x2unit = GeV
x2value = 75

x3name = tmmax
x3unit = GeV^2
x3value = 0.5

table =
### Data
# Q2     X     stat+ stat-  syst+  syst-
###########################################
2.9  180.0   +11.0 -11.0  +23.0 -17.0
4.1   78.1   +5.5   -5.5  +10.2  -8.2
6.6   23.7   +1.6   -1.6  +3.1   -2.1
11.9   5.0   +0.6   -0.6  +0.7   -0.5
18.6   1.49  +0.25  -0.25  +0.3  -0.27
31.3   0.27  +0.06  -0.06  +0.05 -0.05

## Q2 dependence of the longitudinal gamma^star p cross section for elastic rho0 meson 
## production for W =75 GeV. The overall normalisation uncertainty of 3.9% is 
## not included in the systematic errors.
::::::::::::::
X-H1-09-Tab19b.dat
::::::::::::::
id = 76
editor = DM

##RE : GAMMA* P --> RHO0 P
##sqrts IN GEV : 300 + 320
##W : 35.0 - 180.0 GeV
##x: Q**2 IN GEV**2
##y: SIG(C=T) IN NB

### Experiment
# data taken 1996-2000

collaboration = H1
process = gammastarp2rho0p
exptype = collider
year = 2010
reference = arXiv:0910.5831
reference2 = Table 15
reference3 = JHEP05 (2010) 032

### Scattering Process

s = 102400.  # 320**2

in1particle = gammastar
in1polarizationvector = L
in1polarization = 1
in2particle = p

out1particle = rho0
out2particle = p


### Observable 

y1name = X
y1namelong = t integrated longitudinal cross section for fixed W=75 GeV
y1unit = nb
y1value = column2
y1errorstatisticplus = column3
y1errorstatisticminus = column4
y1errorsystematicplus = column5
y1errorsystematicminus = column6
y1errornormalization = 0.039


### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = W
x2unit = GeV
x2value = 75

x3name = tmmax
x3unit = GeV^2
x3value = 0.5

table =
### Data
# Q2     X     stat+  stat-   syst+  syst-
#############################################
2.9    288.0  +26.0  -26.0   +29.0  -20.0
4.1    165.0  +17.0  -17.0   +17.0  -12.0
6.6     74.7  +6.9    -6.9   +5.6    -3.2
11.9    24.0  +3.4    -3.4   +2.3    -1.6
18.6     7.7  +1.8    -1.8   +0.9    -0.7
31.3     1.76 +0.4    -0.4   +0.2    -0.17

## Q2 dependence of the transversal gamma^star p cross section for elastic rho0 meson 
## production for W =75 GeV. The overall normalisation uncertainty of 3.9% is 
## not included in the systematic errors.
::::::::::::::
X-H1-09-Tab21.dat
::::::::::::::
id = 79
editor = DM

## Location: T 26,F 21A
## RE : GAMMA* P --> RHO0 P
## sqrts IN GEV : 300 + 320
## x: Q**2 IN GEV**2
## y: SIG(C=T) IN NB

### Experiment
# data taken 1996-2000

collaboration = H1
process = gammastarp2rho0p
exptype = collider
year = 2010
reference = arXiv:0910.5831
reference2 = Table 21
reference3 = JHEP05 (2010) 032

### Scattering Process

sqrtsenergy = 320
s = 102400.  # 320**2

in1particle = gammastar
in2particle = p

out1particle = rho0
out2particle = p


### Observable 

y1name = X
y1namelong = differential cross section XL + XT
y1unit = nb
y1value = column3
y1errorstatisticplus = column4
y1errorstatisticminus = column5
y1errorsystematicplus = column6
y1errorsystematicminus = column7
y1errornormalization = 0.039


### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = W
x2unit = GeV
x2value =  column2

x3name = tmmax
x3unit = GeV^2
x3value = 0.5 


table =
### Data
# Q2     W     X     stat+   stat-  syst+   syst-
###################################################################
3.3   41.0   308.0  +14.0  -14.0   +30.0  -16.0 
3.3   54.0   294.0  +16.0  -16.0   +26.0  -17.0 
3.3   67.0   346.0  +19.0  -19.0   +30.0  -21.0 
3.3   80.0   416.0  +23.0  -23.0   +40.0  -27.0 
3.3   93.0   397.0  +27.0  -27.0   +40.0  -25.0 
6.6   48.0    72.6   +4.3   -4.3    +7.8   -4.2 
6.6   64.0    97.2   +5.9   -5.9    +9.4   -5.5 
6.6   80.0    99.3   +6.2   -6.2    +7.2   -5.0 
6.6   96.0   120.0   +9.0   -9.0   +10.0   -6.0 
6.6  114.0   115.0   +10.0 -10.0   +10.0   -6.0 
11.9  59.0    25.3   +2.6   -2.6    +2.4   -1.3 
11.9  77.0    33.1   +2.7   -2.7    +2.4   -1.5 
11.9  95.0    32.1   +3.5   -3.5    +3.0   -1.8 
11.9 113.0    27.5   +4.1   -4.1    +3.5   -1.9 
11.9 131.0    34.9   +3.2   -3.2    +3.1   -2.3 
19.5  61.0     6.5   +0.6   -0.6    +0.6   -0.4 
19.5  83.0     9.6   +0.9   -0.9    +0.7   -0.5 
19.5 105.0     9.3   +1.0   -1.0    +0.8   -0.5 
19.5 127.0     9.8   +1.1   -1.1    +0.8   -0.6 
19.5 149.0    16.9   +1.8   -1.8    +1.4   -1.0 
35.6  71.0     1.2   +0.2   -0.2    +0.1   -0.1 
35.6  97.0     2.0   +0.4   -0.4    +0.2   -0.1 
35.6 116.0     2.3   +0.5   -0.5    +0.2   -0.1 
35.6 139.0     3.4   +0.6   -0.6    +0.3   -0.2 
35.6 165.0     2.9   +0.7   -0.7    +0.3   -0.2 

## W dependence of the GAMMA* P cross section for elastic RHO0 production  
## for several values. There is an additional overall normalization 
## uncertainty of 3.9 PCT.

::::::::::::::
X-H1-09-Tab23.dat
::::::::::::::
id = 80
editor = DM

## Location: T 26,F 21A
## RE : GAMMA* P --> PHI P
## sqrts IN GEV : 300 + 320
## x: Q**2 IN GEV**2
## y: SIG(C=T) IN NB

### Experiment
# data taken 1996-2000

collaboration = H1
process = gammastarp2phip
exptype = collider
year = 2010
reference = arXiv:0910.5831
reference2 = Table 23
reference3 = JHEP05 (2010) 032

### Scattering Process

sqrtsenergy = 320
s = 102400.  # 320**2

in1particle = gammastar
in2particle = p

out1particle = phi
out2particle = p


### Observable 

y1name = X
y1namelong = total cross section XL+ XT
y1unit = nb
y1value = column3
y1errorstatisticplus = column4
y1errorstatisticminus = column5
y1errorsystematicplus = column6
y1errorsystematicminus = column7
y1errornormalization = 0.039


### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = W
x2unit = GeV
x2value =  column2

x3name = tmmax
x3unit = GeV^2
x3value = 0.5 


table =
### Data
# Q2    W     X   stat+   stat-  syst+   syst-
###################################################################
3.3   41.0  41.2  +4.3  -4.3  +5.3  -2.9 
3.3   54.0  55.1  +5.7  -5.7  +5.4  -3.7 
3.3   67.0  49.2  +6.9  -6.9  +6.2  -4.4 
3.3   80.0  57.5  +7.4  -7.4  +6.8  -4.6 
3.3   93.0  69.6  +8.4  -8.4  +7.5  -5.2 
6.6   48.0  13.2  +1.5  -1.5  +1.5  -0.9 
6.6   64.0  13.0  +1.7  -1.7  +1.5  -1.0 
6.6   80.0  20.5  +2.3  -2.3  +1.9  -1.1 
6.6   96.0  14.7  +2.4  -2.4  +1.7  -1.0 
6.6  114.0  23.3  +4.0  -4.0  +2.2  -1.6 
15.8  71.0   2.3  +0.3  -0.3  +0.2  -0.1 
15.8  97.0   2.5  +0.4  -0.4  +0.2  -0.2 
15.8 116.0   3.9  +0.6  -0.6  +0.3  -0.2 
15.8 139.0   4.4  +0.8  -0.8  +0.5  -0.3 
15.8 165.0   7.6  +3.2  -3.2  +0.6  -0.4 

## W dependence of the GAMMA* P cross section for elastic phi production  
## for several values. There is an additional overall normalization 
## uncertainty of 4.7 PCT.

::::::::::::::
X-H1-09-Tab26.dat
::::::::::::::
id = 75
editor = DM

## Location: T 26,F 21A
## RE : GAMMA* P --> RHO0 P
## sqrts IN GEV : 300 + 320
## W : 35.0 - 180.0 GeV
## x: Q**2 IN GEV**2
## y: SIG(C=T) IN NB

### Experiment
# data taken 1996-2000

collaboration = H1
process = gammastarp2rho0p
exptype = collider
year = 2010
reference = arXiv:0910.5831
reference2 = Table 26
reference3 = JHEP05 (2010) 032

### Scattering Process

sqrtsenergy = 320
s = 102400.  # 320**2

in1particle = gammastar
in2particle = p

out1particle = rho0
out2particle = p


### Observable 

y1name = X
y1namelong = differential cross section XL + XT for fixed W=75 GeV
y1unit = nb
y1value = column5
y1errorstatisticplus = column6
y1errorstatisticminus = column7
y1errorsystematicplus = column8
y1errorsystematicminus = column9
y1errornormalization = 0.039


### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = W
x2unit = GeV
x2value = 75
## W : 35.0 - 180.0 GeV

x3name = tm
x3unit = GeV^2
x3value = column2
x3valuelow = column3
x3valueup = column4


table =
### Data
# Q2  tm   tmlow tmup     X      stat+   stat-  syst+   syst-
###################################################################
3.3 0.025   0.0   0.05  2156.0  +82.0   -82.0  +202.0  -141.0 
3.3 0.075   0.05  0.1   1379.0  +73.0   -73.0  +132.0   -90.0 
3.3 0.125   0.1   0.15   858.0  +54.0   -54.0  +96.0    -65.0 
3.3 0.175   0.15  0.2    665.0  +48.0   -48.0  +72.0    -60.0 
3.3 0.25    0.2   0.3    346.0  +27.0   -27.0  +46.0    -38.0 
3.3 0.35    0.3   0.4    234.0  +25.0   -25.0  +35.0    -28.0 
3.3 0.45    0.4   0.5     61.2  +13.9   -13.9  +18.8    -16.4 
6.6 0.025   0.0   0.05   604.0  +31.0   -31.0  +44.0    -21.0 
6.6 0.075   0.05  0.1    392.0  +24.0   -24.0  +35.0    -16.0 
6.6 0.125   0.1   0.15   214.0  +18.0   -18.0  +19.0    -12.0 
6.6 0.175   0.15  0.2    198.0  +16.0   -16.0  +15.0     -9.0 
6.6 0.25    0.2   0.3     99.1   +9.0    -9.0  +10.0     -8.4 
6.6 0.35    0.3   0.4     50.0   +7.2    -7.2   +8.7     -5.6  
6.6 0.45    0.4   0.5     31.5   +5.5    -5.5   +5.8     -4.7 
11.5 0.025  0.0   0.05   181.0  +18.0   -18.0  +14.0    -10.0 
11.5 0.075  0.05  0.1    123.0  +12.0   -12.0  +11.0     -8.0 
11.5 0.125  0.1   0.15    89.8  +10.6   -10.6   +9.5     -5.4 
11.5 0.175  0.15  0.2     61.4   +9.8    -9.8   +7.3     -6.0 
11.5 0.25   0.2   0.3     44.0   +8.0    -8.0   +5.0     -4.5 
11.5 0.35   0.3   0.4     22.0   +5.0    -5.0   +2.3     -2.3 
11.5 0.45   0.4   0.5      8.58  +3.02   -3.02  +2.06    -1.35 
17.4 0.025  0.0   0.05     51.1  +3.8    -3.8   +4.8     -3.9 
17.4 0.075  0.05  0.1      35.6  +3.5    -3.5   +3.6     -2.8 
17.4 0.125  0.1   0.15     24.3  +2.9    -2.9   +2.6     -2.2 
17.4 0.175  0.15  0.2      26.4  +3.4    -3.4   +2.7     -2.4 
17.4 0.25   0.2   0.3      12.3  +1.4    -1.4   +2.0     -1.2 
17.4 0.35   0.3   0.4      8.48  +1.4    -1.4   +1.16    -1.04 
17.4 0.45   0.4   0.5      3.87  +0.91   -0.91  +0.95    -0.64 
33.0 0.025  0.0   0.05     6.52  +0.93  -0.93   +0.87    -0.77 
33.0 0.075  0.05  0.1      4.9   +0.78  -0.78   +0.73    -0.62 
33.0 0.125  0.1   0.15     4.43  +0.71  -0.71   +0.56    -0.5 
33.0 0.175  0.15  0.2      2.59  +0.56  -0.56   +0.52    -0.32 
33.0 0.25   0.2   0.3      2.28  +0.39  -0.39   +0.28    -0.28 
33.0 0.35   0.3   0.4      1.85  +0.52  -0.52   +0.29    -0.24 
33.0 0.45   0.4   0.5      0.66  +0.272 -0.272  +0.164   -0.127 

## T dependence of the GAMMA* P cross section for elastic RHO0 production  
## for several values. There is an additional overall normalization 
## uncertainty of 3.9 PCT.

