id = 140
editor = MC

# the y1 data are derived from the phi measurement
# of HALL A data from the experiment (BSS-HALLA-20-*)


### Experiment

collaboration = HALLA
process = en2engamma
exptype = fixed target
year = 2020
reference =  doi:10.1038/s41567-019-0774-3
inspiretex = Benali:2020vma
reference2 = FT analysis with MC error propagation by MC


### Scattering Process

frame = Trento

in1particle = e-
in1energyunit = GeV

in2particle = n

out1particle = e-
out2particle = n
out3particle = gamma


### Observable 

y1name = BSSw
y1long = Weighted cross-section
y1unit = pb/GeV^4
y1value = column5
y1errorstatistic = column6
# Systematic error ( Including c0/c1 enhancement of cos(phi).) not quite there yet
#y1errorsystematic = column6


### x-axes

x1name = in1energy
x1unit = GeV
x1value = column1

x2name = Q2
x2unit = GeV^2
x2value = column2

x3name = xB
x3unit = 1
x3value = column3

x4name = tm
x4unit = GeV^2
x4value = column4

x5name = FTn
x5unit = 1
x5value = column7


### Data
table=
#  E    Q2    xB    tm     FTval      FTerr    FTn
###################################################
 4.45  1.75  0.36  0.18  43.804389  2.724041    0 
 4.45  1.75  0.36  0.25  27.529115  1.672719    0
 4.45  1.75  0.36  0.32  22.506659  1.418252    0
 4.45  1.75  0.36  0.40  14.871556  0.980886    0
 5.55  1.75  0.36  0.18  23.209743  1.947686    0
 5.55  1.75  0.36  0.25  14.448695  1.221973    0
 5.55  1.75  0.36  0.32  14.024009  1.203086    0
 5.55  1.75  0.36  0.40  10.063915  0.911707    0
 4.45  1.75  0.36  0.18  -6.468077  4.328990    1
 4.45  1.75  0.36  0.25   5.899326  2.630268    1
 4.45  1.75  0.36  0.32   8.600579  2.132371    1
 4.45  1.75  0.36  0.40   9.200071  1.530748    1
 5.55  1.75  0.36  0.18   0.702345  2.996631    1
 5.55  1.75  0.36  0.25  10.521409  1.883365    1
 5.55  1.75  0.36  0.32   9.104714  1.858009    1
 5.55  1.75  0.36  0.40   7.746811  1.489369    1