id = 52
editor = DM
# Sept. 2010


### Experiment

collaboration = HERMES
process = ep2epgamma
exptype = fixed target
year = 2010
reference = arXiv:1004.0177v1
inspiretex = Airapetian:2010ab
reference2 = Table 4


### Scattering Process 
# hard ep2epgamma

frame = Trento

in1particle = e+
in1energy = 27.6
in1energyunit = GeV
in2polarizationvector = L
in2polarization = +1

in2particle = p

out1particle = e+
out2particle = p
out3particle = gamma


### Observables 
# A^{sin*phi}_{UL} A^{sin*2phi}_{UL}

y1name = TSA 
y1namelong = Target Spin Asymmetry - Amplitude of Azimuthal Angle Harmonic sin(n phi)
y1unit = 1
y1value = column5
y1errorstatistic = column6
y1errorsystematic = column7


### x-axes

x1name = t
x1unit = GeV^2
x1value = column1

x2name = xB
x2unit = 1
x2value = column2

x3name = Q2
x3unit = GeV^2
x3value = column3


x4name = FTn
x4unit = 1
x4value = column4




### Data
table =
#  t    x_B    Q^2   n     asym   stat.  syst.
#################################################
#-0.115 0.096 2.459 -1  -0.073  0.032  0.007  (integrated)
#-0.115 0.096 2.459 -2  -0.106  0.032  0.008  (integrated)
#-0.115 0.096 2.459 -3   0.015  0.032  0.009  (integrated)
#0.00 \leq -t\leq0.06 
 -0.031 0.079 1.982 -1  -0.008  0.051  0.012 
 -0.031 0.079 1.982 -2  -0.060  0.050  0.007
 -0.031 0.079 1.982 -3   0.024  0.049  0.005
#0.06< -t \leq 0.14  
 -0.094 0.103 2.531 -1  -0.085  0.057  0.017 
 -0.094 0.103 2.531 -2  -0.110  0.059  0.018 
 -0.094 0.103 2.531 -3  -0.016  0.059  0.009
# 0.14<-t\leq 0.30
 -0.201 0.110 2.883 -1  -0.169  0.070  0.007 
 -0.201 0.110 2.883 -2  -0.154  0.069  0.008
 -0.201 0.110 2.883 -3   0.020  0.069  0.016
# 0.30<-t\leq0.70   
 -0.408 0.123 3.587 -1  -0.138  0.109  0.017  
 -0.408 0.123 3.587 -2  -0.191  0.116  0.021  
 -0.408 0.123 3.587 -3   0.014  0.115  0.017
#      0.03< xB\leq0.07  
 -0.096 0.054 1.437 -1  -0.003  0.053  0.008
 -0.096 0.054 1.437 -2  -0.045  0.053  0.004
 -0.096 0.054 1.437 -3   0.031  0.053  0.004
#      0.07<xB\leq0.10
 -0.099 0.084 2.115 -1  -0.134  0.064  0.008 
 -0.099 0.084 2.115 -2  -0.228  0.064  0.007
 -0.099 0.084 2.115 -3  -0.077  0.060  0.009
#     0.10<xB\leq0.15 
 -0.123 0.121 3.108 -1  -0.039  0.070  0.007 
 -0.123 0.121 3.108 -2  -0.051  0.069  0.015
 -0.123 0.121 3.108 -3   0.080  0.069  0.013
#     0.15<xB\leq0.35 
 -0.188 0.198 4.934 -1  -0.195  0.093  0.018
 -0.188 0.198 4.934 -2  -0.056  0.089  0.052
 -0.188 0.198 4.934 -3   0.101  0.090  0.012
#      1.0<Q2\leq1.5
 -0.085 0.056 1.236 -1  -0.043  0.059  0.004
 -0.085 0.056 1.236 -2  -0.093  0.059  0.007
 -0.085 0.056 1.236 -3   0.016  0.058  0.006
#       1.5<Q2\leq2.3
 -0.098 0.079 1.862 -1  -0.079  0.060  0.007
 -0.098 0.079 1.862 -2  -0.149  0.061  0.007
 -0.098 0.079 1.862 -3  -0.036  0.060  0.007
#       2.3<Q2\leq3.5
 -0.123 0.108 2.829 -1  -0.111  0.068  0.007
 -0.123 0.108 2.829 -2  -0.042  0.067  0.009
 -0.123 0.108 2.829 -3   0.059  0.066  0.009
#       3.5<Q2\leq10     
 -0.178 0.170 4.865 -1  -0.054  0.071  0.008
 -0.178 0.170 4.865 -2  -0.130  0.074  0.019
 -0.178 0.170 4.865 -3   0.034  0.074  0.010

 
