\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{Kumericki:2006xx}
K.~Kumeri{\v c}ki, D.~M{\"u}ller, K.~Passek-Kumeri{\v c}ki and A.~Sch{\" a}fer,
  {\it Deeply virtual compton scattering beyond next-to-leading order: The
  flavor singlet case},  {\em Phys. Lett.} {\bf B648} (2007) 186--194
  [\href{http://arXiv.org/abs/hep-ph/0605237}{{\tt hep-ph/0605237}}].
%%CITATION = HEP-PH/0605237;%%

\bibitem{vanNeerven:2000uj}
W.~L. van Neerven and A.~Vogt, {\it {NNLO} evolution of deep-inelastic
  structure functions: The singlet case},  {\em Nucl. Phys.} {\bf B588} (2000)
  345--373 [\href{http://arXiv.org/abs/hep-ph/0006154}{{\tt hep-ph/0006154}}].
%%CITATION = HEP-PH 0006154;%%

\bibitem{Vogt:2004ns}
A.~Vogt, {\it Efficient evolution of unpolarized and polarized parton
  distributions with {QCD-PEGASUS}},  {\em Comput. Phys. Commun.} {\bf 170}
  (2005) 65--92 [\href{http://arXiv.org/abs/hep-ph/0408244}{{\tt
  hep-ph/0408244}}].
%%CITATION = HEP-PH 0408244;%%

\bibitem{AbS65}
M.~Abramowitz and I.~A. Stegun, {\em Handbook of Mathematical Functions}.
\newblock Dover, 1965.

\bibitem{Kumericki:2007sa}
K.~Kumeri{\v c}ki, D.~M{\"u}ller and K.~Passek-Kumeri{\v c}ki, {\it Towards a
  fitting procedure for deeply virtual {C}ompton scattering at next-to-leading
  order and beyond}, {\em Nucl. Phys.} {\bf B794} (2008)
  244, \href{http://arXiv.org/abs/hep-ph/0703179}{{\tt
  hep-ph/0703179}}.
%%CITATION = HEP-PH/0703179;%%

\bibitem{James:1975dr}
F.~James and M.~Roos, {\it Minuit: A system for function minimization and
  analysis of the parameter errors and correlations},  {\em Comput. Phys.
  Commun.} {\bf 10} (1975) 343--367.
%%CITATION = CPHCB,10,343;%%

\bibitem{Minuit}
F.~James, {\em Minuit reference manual, version 94.1}.
\newblock CERN, 1994.

\bibitem{Giele:2002hx}
W.~Giele {\em et.~al.}, {\it The {QCD/SM} working group: Summary report},
  \href{http://arXiv.org/abs/hep-ph/0204316}{{\tt hep-ph/0204316}}.
%%CITATION = HEP-PH 0204316;%%

\end{thebibliography}\endgroup
