id = 2016
editor = DM

### Pseudo EIC data obtained by using gepard fit and Salvatores errors 5% systematics are added
# for ep cross section for 20 x 250, b ~6
# systematic error added to be 5 %

collaboration = EIC
process = gammastarp2gammap
exptype = collider
year = 2011
reference = t_gp-5.62.lt.q2.lt.10._0.25e-3.lt.x.lt.0.40e-3.dat
reference2 =
reference3 =

### Scattering Process

in1particle = gammastar
in2particle = p

out1particle = gamma
out2particle = p

# colliding 20 GeV electrons with
# 250 GeV protons

### Observable

y1name = X
y1namelong = DVCS cross section differential in t
y1unit = nb/GeV^2
y1value = column4
y1error = column5


### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = W
x2unit = GeV
x2value = column2

x3name = tm
x3unit = GeV^2
x3value = column3

table =
### Data
# Q2 W -t dsig/dt error sys and sta are added in quadrature
################################################################
7.28 131.9 0.8185430765 8.384476319486113 7.788405613362465
7.28 131.9 0.7117765546 8.953210027891274 5.846797687497169
7.28 131.9 0.3538787365 16.948524197132866 9.685194033537979
7.28 131.9 0.232681036 32.26705091212588 16.636038695903846
7.28 131.9 0.1759402901 30.18863319814975 23.91383094735483
7.28 131.9 0.1529915631 57.05908450484552 28.60133413632138
7.28 131.9 0.0661424696 137.75395694817277 79.14646547693081
7.28 131.9 0.0575151891 115.80369519771224 92.940681669837
7.28 131.9 0.0328844972 310.9827886087537 173.246015483947