id = 58
editor = KK

### Experiment

collaboration = HERMES
process = ep2epgamma
exptype = fixed target
year = 2010
reference =  PRELIMINARY
reference2 = 
reference3 = 2006-2007 run


### Scattering Process

frame = Trento

in1particle = ep
in1energy = 27.6
in1energyunit = GeV
in1polarizationvector = L
in1polarization = +1

in2particle = p

out1particle = ep
out2particle = p
out3particle = gamma


### Observable 
# Asymmetry:  A^{sin (-FTn)*phi}_{LU,I} #

y1namelong = Charge Difference Beam Spin Azimuthal Asymmetry
y1name = ALUI
y1unit = 1
y1value = column5
y1errorstatistic = column6 
y1errorsystematic = column7


### x-axes

x1name = tm
x1unit = GeV^2
x1value = column1

x2name = xB
x2unit = 1
x2value = column2

x3name = Q2
x3unit = GeV^2
x3value = column3

x4name = FTn
x4unit = 1
x4value = column4



### Data
#  -t     x_B     Q2   FTn   asym      stat.     syst. 
#####################################################
#0.117  0.097   2.521   -1   -0.209    0.026     0.034 #overall
0.018    0.068   1.720  -1   -0.242    0.055     0.019   
0.043    0.088   2.259  -1   -0.175    0.057     0.044   
0.078    0.099   2.512  -1   -0.220    0.062     0.039   
0.142    0.110   2.785  -1   -0.200    0.054     0.044   
0.260    0.121   3.272  -1   -0.242    0.062     0.026   
0.460    0.125   3.819  -1   -0.156    0.111     0.039   
0.095    0.049   1.338  -1   -0.173    0.056     0.112   
0.091    0.069   1.799  -1   -0.260    0.055     0.070   
0.104    0.089   2.300  -1   -0.303    0.062     0.069    
0.121    0.113   2.928  -1   -0.209    0.065     0.055   
0.159    0.157   4.058  -1   -0.133    0.071     0.064   
0.231    0.244   6.139  -1   -0.214    0.121     0.106   
0.076    0.054   1.199  -1   -0.168    0.055     0.082   
0.089    0.069   1.590  -1   -0.282    0.061     0.104   
0.104    0.085   2.079  -1   -0.286    0.058     0.081   
0.126    0.105   2.768  -1   -0.194    0.063     0.058   
0.151    0.134   3.764  -1   -0.120    0.047     0.068   
0.218    0.200   5.819  -1   -0.178    0.080     0.044   

##########################################################
#0.117  0.097   2.521   -2   0.005     0.025     0.007  #overall
0.018   0.068   1.720   -2   0.023     0.055     0.018  
0.043   0.088   2.259   -2   0.044     0.056     0.008  
0.078   0.099   2.512   -2   -0.003    0.061     0.013  
0.142   0.110   2.785   -2   0.0038    0.054     0.011  
0.260   0.121   3.272   -2   -0.073    0.064     0.026  
0.460   0.125   3.819   -2   -0.119    0.102     0.032  
0.095   0.049   1.338   -2   -0.039    0.056     0.028  
0.091   0.069   1.799   -2   0.042     0.055     0.010  
0.104   0.089   2.300   -2   0.020     0.062     0.008  
0.121   0.113   2.928   -2   -0.007    0.065     0.002  
0.159   0.157   4.058   -2   0.018     0.069     0.034  
0.231   0.244   6.139   -2   0.021     0.113     0.027  
0.076   0.054   1.199   -2   -0.011    0.055     0.028  
0.089   0.069   1.590   -2   -0.035    0.060     0.021  
0.104   0.085   2.079   -2   0.040     0.058     0.005  
0.126   0.105   2.768   -2   0.038     0.049     0.017  
0.151   0.134   3.764   -2   -0.033    0.069     0.025  
0.218   0.200   5.819   -2   0.031     0.076     0.014  
