id =  29
editor = KK 
editor1 = DM
# Feb. 2010
# modified naming scheme


### Experiment

collaboration = HERMES
exptype = fixed target
process = ep2epgamma
year = 2002
reference =  F. Ellinghaus, QCD02
reference2 = from DM's notebook


### Scattering Process


frame = Trento

in1particle = em
in1energy = 27.6
in1energyunit = GeV
in1polarizationvector = L
in1polarization = 1

in2particle = p

out1particle = em
out2particle = p
out3particle = gamma


### Observable 
# A^{sin *phi}_{LU,I}  ??? CHECK!!

y0namelong = Beam Spin Azimuthal Asymmetry - Harmonic Sin^1 Phi
y0name = BSA
y0unit = 1
y0value = table0column4
y0error = table0column5 



### x-axes

x0name = xB
x0unit = 1
x0value = table0column0

x1name = t
x1unit = GeV^2
x1value = table0column1


x2name = Q2
x2unit = GeV^2
x2value = table0column2


x3name = FTn
x3unit = 1
x3value = table0column3


### Data

# x_B   t     Q^2    n    asym   err
####################################
0.06  -0.08  1.2   -1   -0.2    0.1 
0.08  -0.1   2     -1   -0.195  0.08 
0.11  -0.13  3     -1   -0.28   0.12
0.17  -0.19  5.2   -1   -0.3    0.14 
 
0.08  -0.075  1.9  -1   -0.34  0.18 
0.1   -0.125  2.5  -1   -0.15  0.08 
0.11  -0.3    2.9  -1   -0.21  0.09 
0.12  -0.44   3.5  -1   -0.19  0.18
 
0.05  -0.1   1.5   -1   -0.18  0.17  
0.085 -0.1   2.2   -1   -0.22  0.11  
0.12  -0.13  3.1   -1   -0.14  0.16  
0.17  -0.2   5     -1   -0.25  0.14 
