id = 94
editor = KK


### Experiment

collaboration = CLAS
process = ep2epgamma
exptype = fixed target
year = 2015
reference = arXiv:1501.07052
reference2 = F.T. by K.K.


### Scattering Process

frame = Trento

in1particle = em
in1energy = 5.932
in1energyunit = GeV
in1polarizationvector = L
in1polarization = +1

in2particle = p

out1particle = em
out2particle = p
out3particle = gamma


### Observable 
# A_{LU}


y1name = BSA
y1namelong = Beam Spin Asymmetry
y1unit = 1
y1value = column4
y1errorstatistic = column5 
y1errorsystematic = column6 



### x-axes

x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = xB
x2unit = 1
x2value = column2

x3name = tm
x3unit = GeV^2
x3value = column3


x4name = FTn
x4unit = 1
x4value = -1

### Data
table =
#
#  CLAS 2015 BSA
#  avgsyst = average syst error of the bin
#  - points with too large -t/Q^2 commented out
#  - points with extremely large errorbars (disagreement 
#                      with CLAS) commented out
#
## Q2    xB    -t    BSA   stat   avgsyst
###########################################################
1.55  0.181  0.13  0.259  0.042   0.012
#1.56  0.182  0.23  0.205  0.376   0.035
#1.47  0.176  0.48  0.394  0.457   0.053
#1.46  0.176  1.08  0.081  0.066   0.076
1.98  0.247  0.14  0.204  0.018   0.010
2.05  0.259  0.23  0.230  0.021   0.011
1.94  0.258  0.46  0.209  0.029   0.021
#1.90  0.257  1.19  0.074  0.032   0.019
2.36  0.255  0.14  0.208  0.028   0.020
2.45  0.265  0.23  0.186  0.029   0.021
2.46  0.266  0.44  0.222  0.037   0.038
#2.43  0.262  1.14  0.138  0.286   0.047
#2.53  0.319  0.16  0.306  0.221   0.033
2.67  0.337  0.24  0.233  0.027   0.015
2.67  0.350  0.46  0.187  0.021   0.013
#2.47  0.350  1.19  0.089  0.025   0.014
#3.15  0.415  0.27  1.027  0.614   0.055
3.31  0.442  0.51  0.205  0.040   0.035
#3.32  0.461  1.16  0.134  0.030   0.026
