id = 25
editor = KK
editor1 = DM
# Feb. 2010
# modified naming scheme

## data were obtained from the BSA_CLAS-07 data set


### Experiment

collaboration = CLAS_KK
process = ep2epgamma
exptype = fixed target
year = 2007
reference =  arXiv:0711.4805
reference2 = F.T. by KK


### Scattering Process

frame = Trento

in1particle = em
in1energy = 5.77
in1energyunit = GeV
in1polarizationvector = L
in1polarization = +1

in2particle = p

out1particle = em
out2particle = p
out3particle = gamma


### Observable 
# A_{LU}, BSA

y0name = BSA
y0namelong = Beam Spin Asymmetry - Amplitude of Azimuthal Angle Harmonic sin(n phi)
y0unit = 1
y0value = table0column3
y0error = table0column4


### x-axes

x0name = xB
x0unit = 1
x0value = table0column0

x1name = Q2
x1unit = GeV^2
x1value = table0column1


x2name = tm
x2unit = GeV^2
x2value = table0column2

x3name = FTn
x3unit = 1
x3value = -1


### Data
#
#  CLAS 2007 BSA - F.T. by KK, after cut at t=0.51 GeV^2 
#  (thus xB and Q2 of bins are slightly shifted w.r.t. CLAS)
#  Those points which disagree with CLAS analysis
#  are commented out below.
#
# xB     Q2      -t      amp      err
#####################################
0.134   1.16   0.134   0.194   0.0178
0.134   1.16   0.493   0.0729   0.0242

0.176   1.36   0.135   0.252   0.0121
0.176   1.36   0.28   0.28   0.017
0.176   1.36   0.491   0.173   0.0333

0.177   1.56   0.138   0.204   0.0106
#0.177   1.56   0.282   0.194   0.0557
0.177   1.56   0.491   0.158   0.0277

0.245   1.68   0.147   0.275   0.0169
0.245   1.68   0.284   0.302   0.0208
0.245   1.68   0.488   0.204   0.037

0.245   1.93   0.145   0.232   0.0132
0.245   1.93   0.281   0.281   0.0144
0.245   1.93   0.487   0.2       0.0292

0.25   2.19   0.144   0.204   0.0121
0.25   2.19   0.281   0.223   0.0118
0.25   2.19   0.488   0.213   0.0243

# Following bin is not plotted on CLAS Fig.
#0.335   1.98   0.171   0.0733   0.103
#0.335   1.98   0.306   0.207   0.0395
#0.335   1.98   0.496   0.174   0.0478

0.338   2.28   0.301   0.251   0.0364
#0.338   2.28   0.494   0.188   0.044

0.34   2.61   0.174   0.227   0.0537
0.34   2.61   0.297   0.282   0.0254
0.34   2.61   0.489   0.257   0.0414

#0.343   2.93   0.175   0.31   0.0649
0.343   2.93   0.294   0.209   0.0187
0.343   2.93   0.485   0.259   0.0278

#0.442   2.73   0.501   0.277   0.0833
#0.452   3.25   0.502   0.22   0.0851
#0.452   3.66   0.352   0.43   0.11
#0.452   3.66   0.502   0.238   0.1
