id = 26
editor = KK
editor1 = DM
# Feb. 2010
# modified naming scheme

# the y0 data are derived from the phi measurement
# of HALL A data from the experiment (BSD-HALLA-06)


### Experiment

collaboration = HALLA
process = ep2epgamma
exptype = fixed target
year = 2006
reference =  nucl-ex/0607029
reference2 = DFT analysis with MC error propagation by KK


### Scattering Process

frame = Trento

in1particle = em
in1energy = 5.75
in1energyunit = GeV
in1polarizationvector = L
in1polarization = +1

in2particle = p

out1particle = e
out2particle = p
out3particle = gamma


### Observable 

y0name = BSDw2C
y0namelong = Im Part of BMK01 Angular Harmonic Coefficient CI
# related to the Fourier transform of weighted Beam Spin Difference
y0unit = 1
y0value = table0column2
y0error = table0column3


### x-axes

x0name = xB
x0unit = 1
x0value = 0.36

x1name = Q2
x1unit = GeV^2
x1value = table0column0

x2name = t
x2unit = GeV^2
x2value = table0column1

x3name = FTn
x3unit = 1
x3value = -1


### Data

# Q2    t      ImCI     err
############################################
1.5   -0.17   3.19   0.175
1.5   -0.23   2.03   0.183
1.5   -0.28   2.10   0.222
1.5   -0.33   2.09   0.283
1.9   -0.17   3.24   0.176
1.9   -0.23   2.50   0.135
1.9   -0.28   2.26   0.152
1.9   -0.33   1.83   0.144
2.3   -0.17   3.27   0.23
2.3   -0.23   2.59   0.171
2.3   -0.28   2.34   0.17
2.3   -0.33   2.08   0.163
