id = 35
editor = KK
editor1 = DM
# Feb. 2010
# modified naming scheme
# combining two files by introducing FTn

# the y0 data are derived from the phi measurement
# of HALL A data from the experiment (BSS-HALLA-06)

### Experiment

collaboration = HALLA
process = ep2epgamma
exptype = fixed target
year = 2006
reference =  nucl-ex/0607029
reference2 = DFT analysis with MC error propagation by KK


### Scattering Process

frame = Trento

in1particle = em
in1energy = 5.75
in1energyunit = GeV
in1polarizationvector = L
in1polarization = +1

in2particle = p

out1particle = e
out2particle = p
out3particle = gamma


### Observable 
y0long = Re Part of BMK01 Angular Harmonic Coefficients CI and DEL CI
# related to the Fourier transform of weighted Beam Spin Sum
y0name = BSSw2C
y0unit = 1
y0value = table0column2
y0error = table0column3


### x-axes

x0name = xB
x0unit = 1
x0value = 0.36

x1name = Q2
x1unit = GeV^2
x1value = 2.3


x2name = t
x2unit = GeV^2
x2value = table0column0

x3name = FTn
x3unit = 1
x3value = table0column1


### Data

#  t     FTn     ReCI       err
############################################
## Re(CI + DEL CI)
-0.17     0      2.57      0.238
-0.23     0      1.57      0.122
-0.28     0      0.789     0.117
-0.33     0      0.162     0.122
## Re(CI)
-0.17     1     -0.717     0.17
-0.23     1     -1.73      0.09
-0.28     1     -2.05      0.0892
-0.33     1     -2.42      0.0949
