id = 51
editor = KK

# the y0 data are derived from the phi measurement
# of HALL A data from the experiment (BSS-HALLA-06)

### Experiment

collaboration = HALLA
process = ep2epgamma
exptype = fixed target
year = 2006
reference =  nucl-ex/0607029
reference2 = DFT analysis with MC error propagation by KK


### Scattering Process

frame = Trento

in1particle = em
in1energy = 5.75
in1energyunit = GeV
in1polarizationvector = L
in1polarization = +1

in2particle = p

out1particle = e
out2particle = p
out3particle = gamma


### Observable 
y0long = Harmonics of weighted BSS
y0name = BSSw
y0unit = 1
y0value = table0column2
y0error = table0column3


### x-axes

x0name = xB
x0unit = 1
x0value = 0.36

x1name = Q2
x1unit = GeV^2
x1value = 2.3


x2name = t
x2unit = GeV^2
x2value = table0column0

x3name = FTn
x3unit = 1
x3value = table0column1


### Data

#  t    FTn     BSSw       err
#################################
# -0.17    0     0.0657     0.0005
# -0.23    0     0.0507     0.0005
# -0.28    0     0.0403     0.0005
# -0.33    0     0.0338     0.0005
# 
# -0.17    1    -0.0033     0.0008
# -0.23    1     0.0066     0.0007
# -0.28    1     0.0111     0.0007
# -0.33    1     0.0145     0.0007
# 
# -0.17    2    -0.0009    0.0007
# -0.23    2    -0.0011    0.0007
# -0.28    2    -0.0009    0.0007
# -0.33    2     0.0019    0.0006

# Artificial tripling of errors
-0.17    0     0.0657     0.0015
-0.23    0     0.0507     0.0015
-0.28    0     0.0403     0.0015
-0.33    0     0.0338     0.0015

-0.17    1    -0.0033     0.0024
-0.23    1     0.0066     0.0021
-0.28    1     0.0111     0.0021
-0.33    1     0.0145     0.0021

-0.17    2    -0.0009    0.0021
-0.23    2    -0.0011    0.0021
-0.28    2    -0.0009    0.0021
-0.33    2     0.0019    0.0018
