id = 87
editor = KK



### Experiment

collaboration = CLAS_KK
process = ep2epgamma
exptype = fixed target
year = 2014
reference =  private communication
reference2 = F.T. by K.K.


### Scattering Process

frame = Trento

in1particle = em
in1energy = 5.932
in1energyunit = GeV
in1polarizationvector = L
in1polarization = +1

in2particle = p
in2polarizationvector = L
in2polarization = +1

out1particle = em
out2particle = p
out3particle = gamma


### Observable 
# A_{LL}


y1name = BTSA
y1namelong = Beam Spin Asymmetry
y1unit = 1
y1value = column4
y1error = column5 
# only statistical error is given to us



### x-axes

x1name = Q2
x1unit = GeV^2
x1value = column2

x2name = xB
x2unit = 1
x2value = column1

x3name = tm
x3unit = GeV^2
x3value = column3


x4name = FTn
x4unit = 1
x4value = 0

### Data
#
#  CLAS 2014 BTSA
#
# xB     Q2     -t    A_{LL}^cos(0phi)  stat
###########################################################
# First two bins are problematic
#0.18	1.53	0.23	0.51	0.388
#0.18	1.53	0.476	0.654	0.496
0.255	1.99	0.136	0.589	0.0181
0.255	1.99	0.228	0.575	0.0212
0.255	1.99	0.457	0.479	0.0358
0.262	2.42	0.138	0.72	0.0269
0.262	2.42	0.229	0.579	0.0331
0.262	2.42	0.443	0.532	0.0574
0.335	2.62	0.24	0.689	0.0268
0.335	2.62	0.456	0.593	0.0195
0.429	3.23	0.507	0.696	0.0516
