id = 96
editor = KK


### Experiment

collaboration = CLAS
process = ep2epgamma
exptype = fixed target
year = 2015
reference = arXiv:1501.07052
reference2 = F.T. by K.K.


### Scattering Process

frame = Trento

in1particle = em
in1energy = 5.932
in1energyunit = GeV
in1polarizationvector = L
in1polarization = +1

in2particle = p
in2polarizationvector = L
in2polarization = +1

out1particle = em
out2particle = p
out3particle = gamma


### Observable 
# A_{LL}


y1name = BTSA
y1namelong = Beam Spin Asymmetry
y1unit = 1
y1value = column5
y1error = column6 
y1errorstatistic = column6 
y1errorsystematic = column7 



### x-axes

x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = xB
x2unit = 1
x2value = column2

x3name = tm
x3unit = GeV^2
x3value = column3


x4name = FTn
x4unit = 1
x4value = column4

### Data
table =
#
#  CLAS 2015 BTSA
#  avgsyst = average syst error of the bin
#  - points with too large -t/Q^2 commented out
#  - points with extremely large errorbars (disagreement 
#                      with CLAS) commented out
#
# Q2     xB   -t    FTn  FTval  FTerr  avgsyst
###########################################################
 1.55  0.181  0.13    0  0.538  0.096   0.036
# 1.56  0.182  0.23    0  0.506  0.596   0.072
# 1.47  0.176  0.48    0  0.676  0.755   0.078
# 1.46  0.176  1.08    0  0.343  0.068   0.086
 1.98  0.247  0.14    0  0.588  0.019   0.025
 2.05  0.259  0.23    0  0.576  0.021   0.025
 1.94  0.258  0.46    0  0.486  0.042   0.030
# 1.90  0.257  1.19    0  0.363  0.029   0.027
 2.36  0.255  0.14    0  0.721  0.027   0.029
 2.45  0.265  0.23    0  0.572  0.033   0.038
 2.46  0.266  0.44    0  0.512  0.076   0.055
# 2.43  0.262  1.14    0  0.357  0.469   0.042
# 2.53  0.319  0.16    0  0.654  0.614   0.054
 2.67  0.337  0.24    0  0.684  0.028   0.034
 2.67  0.350  0.46    0  0.596  0.019   0.024
# 2.47  0.350  1.19    0  0.404  0.022   0.025
# 3.15  0.415  0.27    0  1.333  0.415   0.055
 3.31  0.442  0.51    0  0.685  0.062   0.052
# 3.32  0.461  1.16    0  0.579  0.032   0.037 
#
 1.55  0.181  0.13    1   0.072  0.179   0.036
# 1.56  0.182  0.23    1   0.012  0.922   0.072
# 1.47  0.176  0.48    1   0.406  1.165   0.078
# 1.46  0.176  1.08    1   0.054  0.101   0.086
 1.98  0.247  0.14    1  -0.012  0.028   0.025
 2.05  0.259  0.23    1  -0.051  0.032   0.025
 1.94  0.258  0.46    1   0.016  0.074   0.030
# 1.90  0.257  1.19    1   0.052  0.038   0.027
 2.36  0.255  0.14    1  -0.063  0.042   0.029
 2.45  0.265  0.23    1  -0.012  0.053   0.038
 2.46  0.266  0.44    1  -0.202  0.138   0.055
# 2.43  0.262  1.14    1   0.188  0.726   0.042
# 2.53  0.319  0.16    1   0.151  1.060   0.054
 2.67  0.337  0.24    1  -0.005  0.044   0.034
 2.67  0.350  0.46    1   0.033  0.028   0.024
# 2.47  0.350  1.19    1  -0.031  0.030   0.025
# 3.15  0.415  0.27    1  -1.327  0.789   0.055
 3.31  0.442  0.51    1   0.149  0.108   0.052
# 3.32  0.461  1.16    1   0.001  0.052   0.037
