id = 95
editor = KK


### Experiment

collaboration = CLAS
process = ep2epgamma
exptype = fixed target
year = 2015
reference = arXiv:1501.07052
reference2 = F.T. by K.K.


### Scattering Process

frame = Trento

in1particle = em
in1energy = 5.932
in1energyunit = GeV

in2particle = p
in2polarizationvector = L
in2polarization = +1

out1particle = em
out2particle = p
out3particle = gamma


### Observable 
# A_{UL}


y1name = TSA
y1namelong = Beam Spin Asymmetry
y1unit = 1
y1value = column4
y1errorstatistic = column5 
y1errorsystematic = column6 


### x-axes

x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = xB
x2unit = 1
x2value = column2

x3name = tm
x3unit = GeV^2
x3value = column3

x4name = FTn
x4unit = 1
x4value = -1

### Data
table =
#
#  CLAS 2015 TSA
#  avgsyst = average syst error of the bin
#  - points with too large -t/Q^2 commented out
#  - points with extremely large errorbars (disagreement 
#                      with CLAS) commented out
#
#  Q2     xB   -t    A_{UL}  stat  avgsyst
###########################################################
 1.55  0.181  0.13   0.139  0.051   0.017
# 1.56  0.182  0.23   0.301  0.430   0.032
# 1.47  0.176  0.48   0.553  0.529   0.043
# 1.46  0.176  1.08   0.165  0.084   0.069
 1.98  0.247  0.14   0.134  0.021   0.012
 2.05  0.259  0.23   0.166  0.025   0.013
 1.94  0.258  0.46   0.175  0.036   0.022
# 1.90  0.257  1.19   0.285  0.040   0.030
 2.36  0.255  0.14   0.112  0.034   0.020
 2.45  0.265  0.23   0.126  0.038   0.018
 2.46  0.266  0.44   0.087  0.044   0.032
# 2.43  0.262  1.14   0.292  0.332   0.035
# 2.53  0.319  0.16   0.188  0.271   0.027
 2.67  0.337  0.24   0.235  0.032   0.019
 2.67  0.350  0.46   0.234  0.026   0.019
# 2.47  0.350  1.19   0.200  0.032   0.033
# 3.15  0.415  0.27  -0.093  0.586   0.040
 3.31  0.442  0.51   0.260  0.050   0.033
# 3.32  0.461  1.16   0.207  0.041   0.039
