id = 30
editor = KK
editor1 = DM
# Feb. 2010
# modified naming scheme

# the y0 data of this angular assymmetry are derived from the phi measurement
# of HALL A data from the experiment (BSS-HALLA-06)

### Experiment

collaboration = HALLA_DM
process = ep2epgamma
exptype = fixed target
year = 2006
reference =  nucl-ex/0607029
reference2 = DM's fit


### Scattering Process

frame = Trento

in1particle = em
in1energy = 5.75
in1energyunit = GeV
in1polarizationvector = L
in1polarization = 1

in2particle = p

out1particle = em
out2particle = p
out3particle = gamma


### Observable 

y0name = XwA
y0namelong = Helicity Independent Cross Section - Ratio of First Two Cos Harmonics
# or weigthed cross section azimuthal angular asymmetry
y0unit = nb/GeV^4
y0value = table0column1
y0error = table0column2


### x-axes

x0name = t
x0unit = GeV^2
x0value = table0column0

x1name = xB
x1unit = GeV^2
x1value = 0.36

x2name = Q2
x2unit = GeV^2
x2value = 2.3


### Data

#   t      b1/b0          err
############################################
 -0.33   0.443787      0.0434513
 -0.28   0.274752      0.0401836
 -0.23   0.128205      0.0158519
 -0.17  -0.0502283     0.0121852
