id = 61
editor = DM


### Experiment

collaboration = H1
process = gammastarp2gammap
exptype = collider
year = 2009
reference = arXiv:0907.5289 [hep-ex]
inspiretex = Aaron:2009ac
reference2 = Table 1b
reference3 = Table 2 [hepdata]


### Scattering Process

in1particle = gammastar
in2particle = p
in2energy = 920
in2energyunit = GeV

out1particle = gamma
out2particle = p

# 162 1/pb data taken in 2004 - 2007
# colliding 27.6 GeV electrons with 920 GeV protons
# cut: |t| < 1 GeV^2


### Observable 

y1name = XGAMMA
y1namelong = total DVCS cross section
y1unit = nb
y1value = column2
y1errorstatistic = column3
y1errorsystematic = column4


### x-axes

x1name = Q2
x1unit = GeV^2
x1value = 10.

x2name = W
x2unit = GeV
x2value = column1

x3name = tmmax
x3unit = GeV^2
x3value = 1.

table =
# W    sig   stat  syst
#######################
table =
45.0    2.23  0.11  0.1 
70.0    2.92  0.16  0.27 
90.0    3.63  0.22  0.4 
110.0   3.71  0.2   0.61 
130.0   4.37  0.6   1.16 
