id = 60
editor = DM


### Experiment

collaboration = H1
process = gammastarp2gammap
exptype = collider
year = 2009
reference = arXiv:0907.5289 [hep-ex]
inspiretex = Aaron:2009ac
reference2 = Table 1a
reference3 = Table 1 [hepdata]

### Scattering Process

in1particle = gammastar
in2particle = p

out1particle = gamma
out2particle = p

# 162 1/pb data taken in 2004 - 2007
# colliding 27.6 GeV electrons with 920 GeV protons
# cut: |t| < 1 GeV^2

### Observable 

y1name = XGAMMA
y1namelong = total DVCS cross section
y1unit = nb
y1value = column2
y1errorstatistic = column3
y1errorsystematic = column4


### x-axes

x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = W
x2unit = GeV
x2value = 82.

x3name = tmmax
x3unit = GeV^2
x3value = 1.


table =
# Q2   sig   stat  syst
#######################
table =
8.75   3.87  0.15  0.41 
15.5   1.46  0.07  0.18 
25.0   0.55  0.07  0.08 
55.0   0.16  0.02  0.03 
