id = 44
editor = KK

# equivalent to union of DVCS_H1_3.DAT

### Experiment

collaboration = H1
process = gammastarp2gammap
exptype = collider
year = 2005
reference = hep-ex/0505061
inspiretex = Aktas:2005ty
reference2 = Table 2
reference3 = Eur.Phys.J. C44 (2005) 1-11

### Scattering Process

in1particle = gammastar
in2particle = p

out1particle = gamma
out2particle = p

# 46.5 1/pb data taken in 1996-2000
# 11.5 1/pb in (1996-1997) and 35 1/pb in (1999-2000)
# colliding 27.6 GeV positrons with 
# 820 GeV (1996-1997) and 920 GeV (1999-2000) protons
# 1243 events in total
# cut: |t|<1 GeV^2

### Observable 

y1name = XGAMMA
y1namelong = DVCS cross section
y1unit = nb
y1value = column2
y1errorstatistic = column3
y1errorsystematic = column4


### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = W
x2unit = GeV
x2value = 82.


# Q2  sig   stat   syst
######################################
table =
3.0   15.7   2.5   3.4   
5.25   5.7  1.1   1.4  
8.75  3.20  0.49  0.69
15.5  1.20  0.22  0.32
25.0  0.70  0.19  0.19
55.0  0.15  0.05  0.05

