id = 63
editor = DM


### Experiment

collaboration = H1
process = gammastarp2gammap
exptype = collider
year = 2009
reference = arXiv:0907.5289 [hep-ex]
inspiretex = Aaron:2009ac
reference2 = Table 3a
reference3 = Table 4 [hepdata]


### Scattering Process

in1particle = gammastar
in2particle = p

out1particle = gamma
out2particle = p


# 162 1/pb data taken in 2004 - 2007
# colliding 27.6 GeV electrons with 920 GeV protons


### Observable 

y1name = XGAMMA
y1namelong = DVCS cross section differential in t
y1unit = nb/GeV^2
y1value = column3
y1errorstatistic = column4
y1errorsystematic = column5


### x-axes

x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = W
x2unit = GeV
x2value = 82.

x3name = tm
x3unit = GeV^2
x3value = column2


### Data
table =
# Q2   -t   dsig/dt  stat   syst
######################################
table =
8.0   0.1   13.3     0.8    1.73 
8.0   0.3    4.82    0.32   0.5 
8.0   0.5    1.26    0.14   0.18 
8.0   0.8    0.21    0.03   0.04
15.5  0.1    4.33    0.35   0.65 
15.5  0.3    1.24    0.13   0.16 
15.5  0.5    0.45    0.06   0.05 
15.5  0.8    0.1     0.01   0.02 
25.0  0.1    1.68    0.31   0.42 
25.0  0.3    0.49    0.1    0.08 
25.0  0.5    0.18    0.04   0.03 
25.0  0.8    0.05    0.01   0.01 


