id = 62
editor = DM



### Experiment

collaboration = H1
process = gammastarp2gammap
exptype = collider
year = 2009
reference = arXiv:0907.5289 [hep-ex]
inspiretex = Aaron:2009ac
reference2 = Table 2
reference3 = Table 3 [hepdata]


### Scattering Process

in1particle = gammastar
in2particle = p

out1particle = gamma
out2particle = p

# 162 1/pb data taken in 2004 - 2007
# colliding 27.6 GeV electrons with 920 GeV protons
# cut: |t| < 1 GeV^2

### Observable 

y1name = XGAMMA
y1namelong = total DVCS cross section
y1unit = nb
y1value = column3
y1errorstatistic = column4
y1errorsystematic = column5


### x-axes

x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = W
x2unit = GeV
x2value = column2

x3name = tmmax
x3unit = GeV^2
x3value = 1.

table =
# Q2   W     sig    stat   syst
######################################
table =
8.    45.0   3.06   0.18  0.25 
8.    70.0   3.54   0.2   0.34 
8.    90.0   4.93   0.3   0.52 
8.   110.0   5.16   0.51  0.74 
8.   130.0   5.62   1.34  1.1 
15.5  45.0   0.98   0.07  0.08 
15.5  70.0   1.46   0.12  0.12 
15.5  90.0   1.41   0.16  0.17 
15.5 110.0   1.66   0.23  0.28 
15.5 130.0   2.0    0.37  0.47 
25.   45.0   0.31   0.11  0.05 
25.   70.0   0.52   0.08  0.06 
25.   90.0   0.81   0.13  0.0 
25.  110.0   0.63   0.17  0.15 
25.  130.0   0.8    0.26  0.2 
