id = 64
editor = DM


### Experiment

collaboration = H1
process = gammastarp2gammap
exptype = collider
year = 2009
reference = arXiv:0907.5289 [hep-ex]
inspiretex = Aaron:2009ac
reference2 = Table 3b
reference3 = Table 5 [hepdata]


### Scattering Process

in1particle = gammastar
in2particle = p

out1particle = gamma
out2particle = p

# 162 1/pb data taken in 2004 - 2007
# colliding 27.6 GeV electrons with 920 GeV protons

### Observable 

y1name = XGAMMA
y1namelong = DVCS cross section differential in t
y1unit = nb/GeV^2
y1value = column3
y1errorstatistic = column4
y1errorsystematic = column5


### x-axes

x1name = Q2
x1unit = GeV^2
x1value = 10.

x2name = W
x2unit = GeV
x2value = column1

x3name = tm
x3unit = GeV^2
x3value = column2

table =
# W    -t   dsig/dt  stat   syst
######################################
table =
 40.  0.1   4.77     0.5     0.4 
 40.  0.3   1.62     0.23    0.18 
 40.  0.5   0.69     0.11    0.07 
 40.  0.8   0.1      0.02    0.01 
 70.  0.1   7.81     0.51    0.85 
 70.  0.3   2.88     0.22    0.28 
 70.  0.5   0.91     0.1     0.1 
 70.  0.8   0.16     0.02    0.02 
100.  0.1  11.0      0.85    2.23 
100.  0.3   3.71     0.31    0.4 
100.  0.5   1.18     0.13    0.16 
100.  0.8   0.24     0.03    0.04 
