id = 36
editor = KK

# equivalent to union of
# DVCS_H1_0506_06.DAT
# DVCS_H1_0506_07.DAT
# DVCS_H1_0506_08.DAT


### Experiment

collaboration = H1
process = gammastarp2gammap
exptype = collider
year = 2007
reference = arXiv:0709.4114 [hep-ex]
inspiretex = Aaron:2007ab
reference2 = Table 3 - upper half


### Scattering Process

in1particle = gammastar
in2particle = p

out1particle = gamma
out2particle = p

# 145 1/pb data taken in 2005 and 2006
# colliding 27.6 GeV electrons with 920 GeV protons

### Observable 

y1name = XGAMMA
y1namelong = DVCS cross section differential in t
y1unit = nb/GeV^2
y1value = column3
y1errorstatistic = column4
y1errorsystematic = column5


### x-axes

x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = W
x2unit = GeV
x2value = 82.

x3name = tm
x3unit = GeV^2
x3value = column2


### Data

# Q2   -t   dsig/dt  stat   syst
######################################
table =
 8.0  0.10   13.1    1.10   1.85 
 8.0  0.30    4.69   0.45   0.55 
 8.0  0.50    1.37   0.21   0.23 
 8.0  0.80    0.19   0.04   0.06 

15.5  0.10    4.37   0.47   0.86
15.5  0.30    1.02   0.16   0.18
15.5  0.50    0.49   0.08   0.08
15.5  0.80    0.12   0.02   0.02

25.0  0.10    1.41   0.40   0.43
25.0  0.30    0.71   0.16   0.08
25.0  0.50    0.28   0.07   0.04
25.0  0.80    0.04   0.01   0.02
