id = 42
editor = KK

# equivalent to     
# DVCS_H1_0506_01.DAT


### Experiment

collaboration = H1
process = gammastarp2gammap
exptype = collider
year = 2007
reference = arXiv:0709.4114 [hep-ex]
inspiretex = Aaron:2007ab
reference2 = Table 1 - left


### Scattering Process

in1particle = gammastar
in2particle = p

out1particle = gamma
out2particle = p

# 145 1/pb data taken in 2005 and 2006
# colliding 27.6 GeV electrons with 920 GeV protons
# cut: |t| < 1 GeV^2

### Observable 

y1name = XGAMMA
y1namelong = DVCS cross section
y1unit = nb
y1value = column2
y1errorstatistic = column3
y1errorsystematic = column4


### x-axes

x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = W
x2unit = GeV
x2value = 82.


# Q2   sig   stat  syst
#######################
table =
8.75   3.59  0.21  0.41
15.5   1.38  0.10  0.21
25     0.58  0.09  0.09  
55     0.13  0.03  0.04  

