id = 39
editor = KK

# equivalent to union of
# DVCS_H1_1.DAT and DVCS_H1_2.DAT
# DVCS_H1_0506_07.DAT
# DVCS_H1_0506_08.DAT


### Experiment

collaboration = H1
process = gammastarp2gammap
exptype = collider
year = 2005
reference = hep-ex/0505061
inspiretex = Aktas:2005ty
reference2 = Table 1
reference3 = Eur.Phys.J. C44 (2005) 1-11

### Scattering Process

in1particle = gammastar
in2particle = p

out1particle = gamma
out2particle = p

# 46.5 1/pb data taken in 1996-2000
# 11.5 1/pb in (1996-1997) and 35 1/pb in (1999-2000)
# colliding 27.6 GeV positrons with 
# 820 GeV (1996-1997) and 920 GeV (1999-2000) protons
# 1243 events in total

### Observable 

y1name = XGAMMA
y1namelong = DVCS cross section differential in t
y1unit = nb/GeV^2
y1value = column4
y1errorstatistic = column5
y1errorsystematic = column6


### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = W
x2unit = GeV
x2value = column2

x3name = tm
x3unit = GeV^2
x3value = column3


### Data

# Q2  W   -t   dsig/dt  stat   syst
######################################
table =
 4.  71.  0.1   29.9     4.1   7.1
 4.  71.  0.3    8.0     1.4   1.4
 4.  71.  0.5    2.13    0.60  0.69
 4.  71.  0.8    0.27    0.12  0.14

 8.  82.  0.1   13.3     1.9   3.4 
 8.  82.  0.3    3.99    0.57  0.69
 8.  82.  0.5    0.90    0.25  0.30
 8.  82.  0.8    0.36    0.09  0.14
