id = 38
editor = KK

# equivalent to union of
# DVCS_H1_0506_09.DAT -- DVCS_H1_0506_17.DAT


### Experiment

collaboration = H1
process = gammastarp2gammap
exptype = collider
year = 2007
reference = arXiv:0709.4114 [hep-ex]
inspiretex = Aaron:2007ab
reference2 = Table 4


### Scattering Process

in1particle = gammastar
in2particle = p

out1particle = gamma
out2particle = p

# 145 1/pb data taken in 2005 and 2006
# colliding 27.6 GeV electrons with 920 GeV protons

### Observable 

y1name = XGAMMA
y1namelong = DVCS cross section differential in t
y1unit = nb/GeV^2
y1value = column4
y1errorstatistic = column5
y1errorsystematic = column6


### x-axes

x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = W
x2unit = GeV
x2value = column2

x3name = tm
x3unit = GeV^2
x3value = column3


# Q2   W   -t   dsig/dt  stat   syst
######################################
table =
 8.   40.  0.10   8.10   1.22   0.82 
 8.   40.  0.30   2.30   0.54   0.28 
 8.   40.  0.50   0.45   0.22   0.10 
 8.   40.  0.80   0.16   0.06   0.03 

 8.   70.  0.10   10.0   1.30   1.27 
 8.   70.  0.30   4.35   0.63   0.46 
 8.   70.  0.50   1.08   0.27   0.17 
 8.   70.  0.80   0.13   0.06   0.04 

 8.  100.  0.10   16.0   2.11   2.74
 8.  100.  0.30   5.45   0.80   0.73
 8.  100.  0.50   1.96   0.41   0.35
 8.  100.  0.80   0.21   0.09   0.08

20.   40.  0.10   1.06   0.28   0.28 
20.   40.  0.30   0.33   0.07   0.07 
20.   40.  0.50   0.22   0.06   0.06 
20.   40.  0.80   0.04   0.01   0.01 

20.   70.  0.10   2.38   0.29   0.26
20.   70.  0.30   0.67   0.12   0.07
20.   70.  0.50   0.24   0.05   0.03
20.   70.  0.80   0.07   0.01   0.02

20.  100.  0.10   2.98   0.49   0.85
20.  100.  0.30   0.89   0.17   0.17
20.  100.  0.50   0.44   0.08   0.08
20.  100.  0.80   0.06   0.02   0.02
