id = 46
editor = KK


### Experiment

collaboration = ZEUS
process = gammastarp2gammap
exptype = collider
year = 2008
reference = arXiv:0812.2517
inspiretex = Chekanov:2008vy
reference2 = Table 4


### Scattering Process

in1particle = gammastar
in2particle = p

out1particle = gamma
out2particle = p

# 31.3 1/pb data taken in 2000
# colliding 27.5 GeV positrons with 920 GeV protons

### Observable 

y1name = XGAMMA
y1namelong = DVCS cross section differential in t
y1unit = nb/GeV^2
y1value = column2
y1errorstatistic = column3
y1errorsystematic = column4


### x-axes

x1name = Q2
x1unit = GeV^2
x1value = 3.2

x2name = W
x2unit = GeV
x2value = 104

x3name = tm
x3unit = GeV^2
x3value = column1


# -t   dsig/dt  stat   syst
######################################
table =
0.14   34.6     9.6    2.4
0.25   32.7     9.4    2.3
0.36   19.6     7.5    1.4
0.47    5.7     4.1    0.4

