id = 45
editor = KK

# equivalent to DVCS_ZEUS_1.DAT

### Experiment

collaboration = ZEUS
process = gammastarp2gammap
exptype = collider
year = 2003
reference = hep-ex/0305028
inspiretex = Chekanov:2003ya
reference2 = Table 1
reference3 = Phys. Lett. B573 (2003) 46-62

### Scattering Process

in1particle = gammastar
in2particle = p

out1particle = gamma
out2particle = p

# positron data

### Observable 

y1name = XGAMMA
y1namelong = DVCS cross section
y1unit = nb
y1value = column2
y1errorstatistic = column3
y1errorsystematic = column4


### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = W
x2unit = GeV
x2value = 89.


# Q2  sig   stat   syst
######################################
table =
7.5   5.42  0.33  0.32 
12.5  2.64  0.22  0.12 
20    1.23  0.14  0.06 
32.5  0.59  0.12  0.04 
55    0.2   0.08  0.025 
85    0.16  0.09  0.03
