id = 47
editor = KK


### Experiment

collaboration = ZEUS
process = gammastarp2gammap
exptype = collider
year = 2008
reference = arXiv:0812.2517
inspiretex = Chekanov:2008vy
reference2 = Table 1


### Scattering Process

in1particle = gammastar
in2particle = p

out1particle = gamma
out2particle = p

# 61.1 1/pb data taken in 1999-2000
# colliding 27.5 GeV positrons with 920 GeV protons

### Observable 

y1name = XGAMMA
y1namelong = DVCS cross section
y1unit = nb
y1value = column2
y1errorstatistic = column3
y1errorsystematicplus = column4
y1errorsystematicminus = column5


### x-axes

x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = W
x2unit = GeV
x2value = 104

x3name = tmmax
x3unit = GeV^2
x3value = 0.5


# Q2   sigma    stat   syst+ syst-
######################################
table =
 3.25  21.28   0.92   1.02   -1.34
 7.5    5.87   0.42   0.14   -0.30
12.5    3.27   0.33   0.07   -0.16
20.0    1.23   0.21   0.05   -0.08
32.5    0.55   0.18   0.04   -0.04
70.0    0.16   0.07   0.02   -0.02

