id = 48
editor = KK


### Experiment

collaboration = ZEUS
process = gammastarp2gammap
exptype = collider
year = 2008
reference = arXiv:0812.2517
inspiretex = Chekanov:2008vy
reference2 = Table 2


### Scattering Process

in1particle = gammastar
in2particle = p

out1particle = gamma
out2particle = p

# 61.1 1/pb data taken in 1999-2000
# colliding 27.5 GeV positrons with 920 GeV protons

### Observable 

y1name = XGAMMA
y1namelong = DVCS cross section
y1unit = nb
y1value = column2
y1errorstatistic = column3
y1errorsystematicplus = column4
y1errorsystematicminus = column5


### x-axes

x1name = Q2
x1unit = GeV^2
x1value = 3.2

x2name = W
x2unit = GeV
x2value = column1

x3name = tmmax
x3unit = GeV^2
x3value = 0.5


# W    sigma  stat   syst+ syst-
######################################
table =
 50    14.47  1.05   0.50  -0.88
 70    20.38  1.57   1.01  -1.99
 90    17.95  1.35   0.64  -0.93
110    20.65  1.26   0.59  -1.16
130    26.42  1.84   0.79  -0.88
155    27.60  3.74   2.01  -3.34

