# robodoc.rc for project gepard documentation

items:
    NAME
    SYNOPSIS
    FILE DESCRIPTION
    DESCRIPTION
    INPUTS
    OUTPUT
    RETURN VALUE
    IDENTIFIERS
    EXAMPLE
    NOTES
    BUGS
    TODO
    SEE ALSO
    CHILDREN
    PARENTS
    MEMBER OF
    SOURCE
source items:
    SYNOPSIS
options:
    --src ./src 
#    --nodesc
    --sections
headertypes:
    h "File" file
    p "Program" program
    s "Subroutine" subroutine
    f "Function" function
    c "Common Block" commonblock
    v "Variable" variable
accept files:
   headers.h
   accuracy.f
   astrong.f
   aux.f
   beta.f
   bigcns.f
   cdvcs.f
   cff.F
   dcomplex.f
   deriv.f
   dvcs.f
   erfunc.f
   error.f
   evol.f
   evolc.f
   evoldep.f
   f2.f
   fit.f
   fit.c
   fcn.F
   gauss.f
   getmbgpd.f
   hj.f
   houches.f
   init.f
   initc.f
   integra.f
   lambda.f
   msbar.f
   nd.f
   projectors.f
   radcorr.f
   readpar.f
   rnnlo.f
   scaledep.f
   special.f
   test.f
   radNLO.f
   radQ.f
   radNNLO.f
   scalesNS.f
   header.f
   mninterface.f
   xspace.f
