id = 68
editor = KK

### Experiment

collaboration = HERMES
process = ep2epgamma
exptype = fixed target
year = 2012
reference =  arXiv:1203.6287 [hep-ex]
inspiretex = Airapetian:2012mq
reference2 = Table 5
reference3 = combined 1996-2007 data


### Scattering Process

frame = Trento

in1particle = ep
in1energy = 27.6
in1energyunit = GeV
in1polarizationvector = L
in1polarization = +1

in2particle = p

out1particle = ep
out2particle = p
out3particle = gamma


### Observable 
# Asymmetry:  A^{sin (-FTn)*phi}_{LU,I} #

y1namelong = Charge Difference Beam Spin Azimuthal Asymmetry
y1name = ALUI
y1unit = 1
y1value = column5
y1errorstatistic = column6 
y1errorsystematic = column7


### x-axes

x1name = tm
x1unit = GeV^2
x1value = column1

x2name = xB
x2unit = 1
x2value = column2

x3name = Q2
x3unit = GeV^2
x3value = column3

x4name = FTn
x4unit = 1
x4value = column4



### Data
#  -t     x_B     Q2   FTn   asym      stat.     syst. 
#####################################################
# overall
#0.118   0.097     2.51  -1  -0.229    0.018     0.024
#-t bins
0.019    0.069    1.72  -1  -0.225    0.039     0.010 
0.044    0.088    2.25  -1  -0.242    0.039     0.014 
0.079    0.099    2.49  -1  -0.177    0.043     0.012 
0.143    0.109    2.76  -1  -0.253    0.037     0.010 
0.261    0.119    3.23  -1  -0.287    0.050     0.006 
0.463    0.122    3.73  -1  -0.173    0.072     0.016
#x_B bins:
0.099    0.049    1.34  -1  -0.249    0.038     0.079 
0.093    0.070    1.79  -1  -0.228    0.037     0.049 
0.106    0.089    2.30  -1  -0.250    0.043     0.033 
0.122    0.114    2.94  -1  -0.237    0.045     0.030 
0.160    0.157    4.06  -1  -0.224    0.048     0.013
0.233    0.244    6.13  -1  -0.077    0.080     0.022
#Q bins:
0.078    0.055    1.20  -1  -0.218    0.038     0.063 
0.092    0.069    1.59  -1  -0.257    0.042     0.064
0.106    0.085    2.08  -1  -0.233    0.041     0.042
0.127    0.105    2.77  -1  -0.302    0.044     0.044 
0.152    0.134    3.77  -1  -0.160    0.048     0.032
0.220    0.199    5.79  -1  -0.169    0.057     0.008 
 

#overall
#0.118   0.097     2.51  -2    0.005    0.023    0.003
#-t bins
0.019    0.069    1.72  -2    0.003    0.039    0.003
0.044    0.088    2.25  -2    0.026    0.038    0.001 
0.079    0.099    2.49  -2   -0.002    0.043    0.005 
0.143    0.109    2.76  -2   -0.008    0.037    0.006 
0.261    0.119    3.23  -2   -0.047    0.051    0.005
0.463    0.122    3.73  -2   -0.111    0.074    0.028
#x_B bins:
0.099    0.049    1.34  -2   -0.044    0.039    0.011 
0.093    0.070    1.79  -2    0.023    0.037    0.012 
0.106    0.089    2.30  -2    0.032    0.043    0.007
0.122    0.114    2.94  -2   -0.027    0.045    0.010
0.160    0.157    4.06  -2   -0.050    0.047    0.006 
0.233    0.244    6.13  -2   -0.023    0.080    0.007
#Q bins:
0.078    0.055    1.20  -2   -0.023    0.038    0.012     
0.092    0.069    1.59  -2    0.011    0.042    0.004        
0.106    0.085    2.08  -2   -0.010    0.040    0.007      
0.127    0.105    2.77  -2    0.031    0.044    0.005       
0.152    0.134    3.77  -2   -0.061    0.048    0.004   	  
0.220    0.199    5.79  -2   -0.017    0.056    0.013        
