id = 5
editor = KK
editor1 = DM
# Feb. 2010
# modified naming scheme


### Experiment

process = ep2epgamma
collaboration = HERMES
exptype = fixed target
year = 2009
reference =  arXiv:0909.3587
inspiretex = Airapetian:2009aa
reference2 = Table 2


### Scattering Process 
# hard ep2epgamma

frame = Trento

in1particle = ep
in1energy = 27.6
in1energyunit = GeV
in1polarizationvector = L
in1polarization = +1

in2particle = p

out1particle = ep
out2particle = p
out3particle = gamma


### Observable 
# A^{sin *phi}_{LU,I}

y1name = ALUI
y1namelong = Beam Spin Asymmetry - Amplitude of Azimuthal Angle Harmonic sin(n phi)
y1unit = 1
y1value = column5
y1errorstatistic = column6 
y1errorsystematic = column7


### x-axes

x1name = t
x1unit = GeV^2
x1value = column1

x2name = xB
x2unit = 1
x2value = column2

x3name = Q2
x3unit = GeV^2
x3value = column3


x4name = FTn
x4unit = 1
x4value = column4




### Data

#  t    x_B    Q^2   n     asym   stat.  syst.  frac 
#################################################
#-0.12  0.10  2.46  -1    -0.224  0.028  0.055  0.123 (overall)
 -0.02  0.07  1.71  -1    -0.225  0.062  0.022  0.037
 -0.04  0.09  2.22  -1    -0.231  0.063  0.017  0.072
 -0.08  0.10  2.44  -1    -0.193  0.069  0.027  0.109
 -0.14  0.11  2.72  -1    -0.249  0.059  0.028  0.161
 -0.26  0.12  3.13  -1    -0.256  0.080  0.024  0.238
 -0.46  0.12  3.63  -1    -0.158  0.115  0.033  0.359
 -0.10  0.05  1.34  -1    -0.248  0.060  0.086  0.108
 -0.09  0.07  1.78  -1    -0.191  0.059  0.064  0.110
 -0.11  0.09  2.30  -1    -0.215  0.069  0.055  0.118
 -0.12  0.11  2.92  -1    -0.248  0.071  0.055  0.134
 -0.16  0.16  4.04  -1    -0.244  0.077  0.042  0.154
 -0.23  0.24  6.11  -1    -0.040  0.139  0.045  0.172
 -0.08  0.05  1.20  -1    -0.247  0.059  0.077  0.095
 -0.10  0.07  1.59  -1    -0.151  0.067  0.069  0.113
 -0.11  0.08  2.08  -1    -0.230  0.064  0.064  0.119
 -0.13  0.10  2.77  -1    -0.425  0.068  0.067  0.135
 -0.15  0.13  3.76  -1    -0.103  0.076  0.047  0.143
 -0.22  0.20  5.75  -1    -0.129  0.094  0.036  0.176
