id = 87
editor = KK
editor1 = DM
#2014/10/5 
#kinmetical points are corrected
#otherwise DM agrees with results


### Experiment

collaboration = CLAS_KK
process = ep2epgamma
exptype = fixed target
year = 2014
reference =  private communication
reference2 = F.T. by K.K.


### Scattering Process

frame = Trento

in1particle = em
in1energy = 5.932
in1energyunit = GeV
in1polarizationvector = L
in1polarization = +1

in2particle = p
in2polarizationvector = L
in2polarization = +1

out1particle = em
out2particle = p
out3particle = gamma


### Observable 
# A_{LL}


y1name = BTSA
y1namelong = Beam Spin Asymmetry
y1unit = 1
y1value = column5
y1error = column6 
# only statistical error is given to us



### x-axes

x1name = Q2
x1unit = GeV^2
x1value = column2

x2name = xB
x2unit = 1
x2value = column1

x3name = tm
x3unit = GeV^2
x3value = column3


x4name = FTn
x4unit = 1
x4value = column4

### Data
#
#  CLAS 2014 BTSA
#
# xB     Q2     -t     FTn A_{LL}^cos(nphi) stat
###########################################################
## First two bins are problematic
table =
##0.18	1.53	0.23	0     0.51      0.388
##0.18	1.53	0.476	0     0.654     0.496
0.2473  1.9791  0.1358  0     0.589     0.0181
0.2585  2.0477  0.2278  0     0.575     0.0212
0.2579  1.9433  0.4573  0     0.479     0.0358
0.2545  2.3622  0.1378  0     0.72      0.0269
0.2648  2.4475  0.2286  0     0.579     0.0331
0.2655  2.4579  0.4431  0     0.532     0.0574
0.3372  2.6702  0.2401  0     0.689     0.0268
0.3496  2.6655  0.4558  0     0.593     0.0195
0.4423  3.3141  0.5068  0     0.696     0.0516
#0.18   1.53    0.23    1    -0.0066    0.622
#0.18   1.53    0.476   1     0.35      0.778
0.2473  1.9791  0.1358  1    -0.0116    0.0272
0.2585  2.0477  0.2278  1    -0.0504    0.0324
0.2579  1.9433  0.4573  1     0.0023    0.0591
0.2545  2.3622  0.1378  1    -0.0638    0.0403
0.2648  2.4475  0.2286  1     0.0003    0.0508
0.2655  2.4579  0.4431  1    -0.159     0.0953
0.3372  2.6702  0.2401  1    -0.0071    0.0438
0.3496  2.6655  0.4558  1     0.0403    0.0269
0.4423  3.3141  0.5068  1     0.138     0.09
