id = 74
editor =  DM


### Experiment

collaboration = HERMES
process = ep2epgamma
exptype = fixed target
year = 2011
reference = arXiv:1106.2990
inspiretex = Airapetian:2011uq
reference2 = Table 2


### Scattering Process 
# hard ep2epgamma

frame = Trento

in1particle = e+
in1energy = 27.6
in1energyunit = GeV
in1polarizationvector = L
in1polarization = +1

in2particle = p
in2polarizationvector = T
in2polarization = +1

out1particle = e+
out2particle = p
out3particle = gamma


### Observable
# A^{cos(varphi)}_{LT,I} A^{sin(varphi)}_{LT,I} 

y1name = ALTI
y1namelong = Charge Difference Double Spin Transverse Target Asymmetry
y1unit = 1
y1value = column6
y1errorstatistic = column7
y1errorsystematic = column8

### x-axes

x1name = tm
x1unit = GeV^2
x1value = column1

x2name = xB
x2unit = 1
x2value = column2

x3name = Q2
x3unit = GeV^2
x3value = column3


x4name = varFTn
x4unit = 1
x4value = column4

x5name = FTn
x5unit = 1
x5value = column5


### Data
table =
# -t    x_B    Q^2  varFTn FTn    asym   stat.  syst.
######################################################
#*--------------------------------------------------------
#              A_{LT,I}^{\cos(\phi-\phi_{s})} 
#*--------------------------------------------------------
#kinematic bin   -t     x_B    Q^2          Asym    stat   syst 
#overall        0.12   0.09    2.5  1  0  -0.083   0.082  0.008
#*--------------------------------------------------------
#t bins:
#0.00--0.06
  0.03   0.08    1.9  1  0  -0.199   0.135  0.007 
#0.06--0.14     
  0.10   0.10    2.5  1  0  -0.004   0.156  0.007 
#0.14--0.30     
  0.20   0.11    2.9  1  0  -0.052   0.173  0.013 
#0.30--0.70     
  0.42   0.12    3.5  1  0  -0.011   0.274  0.008 
#*--------------------------------------------------------
#x_B bins:
#0.03--0.07
  0.10   0.05    1.5  1  0  -0.150   0.150  0.004 
#0.07--0.10
  0.10   0.08    2.2  1  0   0.021   0.162  0.006 
#0.10--0.15     
  0.13   0.12    3.1  1  0  -0.101   0.171  0.010 
#0.15--0.35     
  0.20   0.20    5.0  1  0   0.017   0.226  0.009 
#*--------------------------------------------------------
#Q^2 bins:
#1.0--1.5       
  0.08   0.06    1.2  1  0  -0.296   0.182  0.011 
#1.5--2.3       
  0.10   0.08    1.9  1  0   0.011   0.157  0.005 
#2.3--3.5       
  0.13   0.11    2.8  1  0   0.022   0.163  0.010 
#3.5--10.0      
  0.19   0.17    4.9  1  0  -0.017   0.171  0.008 
#*--------------------------------------------------------
#          A_{LT,I}^{\cos(\phi-\phi_{s})\cos(\phi)} 
#*--------------------------------------------------------
#kinematic bin   -t     x_B    Q^2           Asym    stat   syst 
#overall        0.12   0.09    2.5   1   1  -0.068   0.083  0.005
#*--------------------------------------------------------
#t bins:
#0.00--0.06     
  0.03   0.08    1.9   1   1  -0.162   0.123  0.006 
#0.06--0.14     
  0.10   0.10    2.5   1   1   0.193   0.158  0.007 
#0.14--0.30     
  0.20   0.11    2.9   1   1  -0.257   0.187  0.014 
#0.30--0.70     
  0.42   0.12    3.5   1   1  -0.071   0.335  0.017 
#*--------------------------------------------------------
#x_B bins:
#0.03--0.07     
  0.10   0.05    1.5   1   1   0.067   0.136  0.005 
#0.07--0.10     
  0.10   0.08    2.2   1   1  -0.049   0.160  0.008 
#0.10--0.15     
  0.13   0.12    3.1   1   1  -0.348   0.196  0.018 
#0.15--0.35     
  0.20   0.20    5.0   1   1  -0.118   0.292  0.010 
#*--------------------------------------------------------
#Q^2 bins:
#1.0--1.5       
  0.08   0.06    1.2   1   1   0.150   0.148  0.008 
#1.5--2.3       
  0.10   0.08    1.9   1   1  -0.131   0.150  0.004 
#2.3--3.5       
  0.13   0.11    2.8   1   1  -0.261   0.184  0.017 
#3.5--10.0      
  0.19   0.17    4.9   1   1  -0.119   0.206  0.005 
##*--------------------------------------------------------
#          A_{LT,I}^{\cos(\phi-\phi_{s})\cos(2\phi)} 
#*--------------------------------------------------------
#kinematic bin   -t     x_B    Q^2          Asym    stat   syst 
#overall        0.12   0.09    2.5  1  2   0.027   0.105  0.005
#*--------------------------------------------------------
#t bins:
#0.00--0.06     
  0.03   0.08    1.9  1  2  -0.062   0.169  0.003 
#0.06--0.14     
  0.10   0.10    2.5  1  2   0.358   0.201  0.012 
#0.14--0.30     
  0.20   0.11    2.9  1  2  -0.074   0.224  0.006 
#0.30--0.70     
  0.42   0.12    3.5  1  2  -0.255   0.360  0.020 
#*--------------------------------------------------------
#x_B bins:
#0.03--0.07     
  0.10   0.05    1.5   1  2   0.137   0.178  0.007 
#0.07--0.10     
  0.10   0.08    2.2   1  2  -0.046   0.208  0.005 
#0.10--0.15     
  0.13   0.12    3.1   1  2  -0.064   0.227  0.007 
#0.15--0.35     
  0.20   0.20    5.0   1  2  0.240   0.299  0.020 
#*--------------------------------------------------------
#Q^2 bins:
#1.0--1.5       
  0.08   0.06    1.2    1  2   0.221   0.217  0.006 
#1.5--2.3      
  0.10   0.08    1.9    1  2  -0.150   0.201  0.006 
#2.3--3.5       
  0.13   0.11    2.8    1  2  -0.006   0.212  0.004 
#3.5--10.0      
  0.19   0.17    4.9    1  2   0.138   0.232  0.012 
#*--------------------------------------------------------
#          A_{LT,I}^{\sin(\phi-\phi_{s})\sin(\phi)} 
#*--------------------------------------------------------
#kinematic bin   -t     x_B    Q^2            Asym    stat   syst 
#overall        0.12   0.09    2.5  -1  -1   0.026   0.084  0.004
#*--------------------------------------------------------
#t bins:
#0.00--0.06     
  0.03   0.08    1.9  -1  -1  -0.053   0.127  0.005 
#0.06--0.14     
  0.10   0.10    2.5  -1  -1   0.092   0.158  0.005 
#0.14--0.30     
  0.20   0.11    2.9  -1  -1   0.198   0.193  0.009 
#0.30--0.70     
  0.42   0.12    3.5  -1  -1  -0.004   0.310  0.010 
#*--------------------------------------------------------
#x_B bins:
#0.03--0.07
  0.10   0.05    1.5  -1  -1   0.003   0.131  0.006  
#0.07--0.10
  0.10   0.08    2.2  -1  -1   0.113   0.158  0.007  
#0.10--0.15
  0.13   0.12    3.1  -1  -1   0.080   0.186  0.007  
#0.15--0.35
  0.20   0.20    5.0  -1  -1  -0.343   0.288  0.025  
#*--------------------------------------------------------
#Q^2 bins:
#1.0--1.5       
  0.08   0.06    1.2  -1  -1   0.092   0.152  0.006 
#1.5--2.3
  0.10   0.08    1.9  -1  -1  -0.037   0.153  0.006 
#2.3--3.5
  0.13   0.11    2.8  -1  -1   0.236   0.178  0.007 
#3.5--10.0
  0.19   0.17    4.9  -1  -1  -0.316   0.210  0.008 
#*--------------------------------------------------------
#          A_{LT,I}^{\sin(\phi-\phi_{s})\sin(2\phi)} 
#*--------------------------------------------------------
#kinematic bin   -t     x_B    Q^2           Asym    stat   syst 
#overall        0.12   0.09    2.5  -1  -2  -0.016   0.101  0.005
#*--------------------------------------------------------
#t bins:
#0.00--0.06
  0.03   0.08    1.9  -1  -2   0.063   0.164  0.005 
#0.06--0.14
  0.10   0.10    2.5  -1  -2   0.069   0.187  0.006 
#0.14--0.30
  0.20   0.11    2.9  -1  -2  -0.200   0.219  0.010 
#0.30--0.70
  0.42   0.12    3.5  -1  -2  -0.144   0.324  0.026 
#*--------------------------------------------------------
#x_B bins:
#0.03--0.07
  0.10   0.05    1.5  -1  -2   0.135   0.176  0.003 
#0.07--0.10
  0.10   0.08    2.2  -1  -2  -0.209   0.197  0.007 
#0.10--0.15
  0.13   0.12    3.1  -1  -2  -0.074   0.210  0.005 
#0.15--0.35
  0.20   0.20    5.0  -1  -2   0.028   0.290  0.019 
#*--------------------------------------------------------
#Q^2 bins:
#1.0--1.5
  0.08   0.06    1.2  -1  -2   0.234   0.215  0.007 
#1.5--2.3
  0.10   0.08    1.9  -1  -2   0.022   0.185  0.004 
#2.3--3.5
  0.13   0.11    2.8  -1  -2  -0.324   0.210  0.010 
#3.5--10.0
  0.19   0.17    4.9  -1  -2   0.128   0.220  0.010 
#*--------------------------------------------------------
## integrated values 
  0.12   0.09    2.5   1   0  -0.083   0.082  0.008 
  0.12   0.09    2.5   1   1  -0.068   0.083  0.005 
  0.12   0.09    2.5   1   2   0.027   0.105  0.005 
  0.12   0.09    2.5  -1  -1   0.026   0.084  0.004
  0.12   0.09    2.5  -1  -2  -0.016   0.101  0.005 
 
 



