id = 53
editor = DM
# Sept. 2010


### Experiment

collaboration = HERMES
process = ep2epgamma
exptype = fixed target
year = 2010
reference = arXiv:1004.0177v1
inspiretex = Airapetian:2010ab
reference2 = Table 4


### Scattering Process 
# hard ep2epgamma

frame = Trento

in1particle = e+
in1energy = 27.6
in1energyunit = GeV
in1polarizationvector = L
in1polarization = +1

in2particle = p
in2polarizationvector = L
in2polarization = +1

out1particle = e+
out2particle = p
out3particle = gamma


### Observables 
# A^{cos*phi}_{LL} A^{cos*2phi}_{LL} A^{cos*3phi}_{LL}

y1name = BTSA 
y1namelong = Beam Target Spin Asymmetry - Amplitude of Azimuthal Angle Harmonic sin(n phi)
y1unit = 1
y1value = column5
y1errorstatistic = column6
y1errorsystematic = column7


### x-axes

x1name = t
x1unit = GeV^2
x1value = column1

x2name = xB
x2unit = 1
x2value = column2

x3name = Q2
x3unit = GeV^2
x3value = column3


x4name = FTn
x4unit = 1
x4value = column4




### Data
table =
#  t    x_B    Q^2   n   asym   stat.  syst.
#################################################
#-0.115 0.096 2.459  0   0.115  0.044  0.004  (integrated)
#-0.115 0.096 2.459  1  -0.054  0.062  0.029  (integrated)
#-0.115 0.096 2.459  2   0.095  0.062  0.007  (integrated)
#0.00 \leq -t\leq0.06 
 -0.031 0.079 1.982  0   0.129  0.068  0.010
 -0.031 0.079 1.982  1  -0.012  0.094  0.010
 -0.031 0.079 1.982  2   0.104  0.097  0.006
#0.06< -t \leq 0.14  
 -0.094 0.103 2.531  0   0.197  0.080  0.007
 -0.094 0.103 2.531  1  -0.021  0.112  0.022 
 -0.094 0.103 2.531  2   0.031  0.114  0.014
# 0.14<-t\leq 0.30
 -0.201 0.110 2.883  0  -0.113  0.095  0.008
 -0.201 0.110 2.883  1  -0.179  0.137  0.044
 -0.201 0.110 2.883  2   0.206  0.136  0.007
# 0.30<-t\leq0.70   
 -0.408 0.123 3.587  0   0.237  0.162  0.009  
 -0.408 0.123 3.587  1  -0.065  0.235  0.079  
 -0.408 0.123 3.587  2   0.020  0.211  0.009
#      0.03< xB\leq0.07  
 -0.096 0.054 1.437  0   0.137  0.076  0.014 
 -0.096 0.054 1.437  1  -0.108  0.108  0.013
 -0.096 0.054 1.437  2   0.094  0.102  0.003
#      0.07<xB\leq0.10
 -0.099 0.084 2.115  0  -0.111  0.083  0.012
 -0.099 0.084 2.115  1  -0.023  0.123  0.018
 -0.099 0.084 2.115  2   0.171  0.117  0.008
#     0.10<xB\leq0.15 
 -0.123 0.121 3.108  0   0.265  0.095  0.020 
 -0.123 0.121 3.108  1  -0.169  0.135  0.016
 -0.123 0.121 3.108  2   0.087  0.132  0.012
#     0.15<xB\leq0.35 
 -0.188 0.198 4.934  0   0.192  0.125  0.070
 -0.188 0.198 4.934  1   0.279  0.178  0.047
 -0.188 0.198 4.934  2  -0.193  0.176  0.017
#      1.0<Q2\leq1.5
 -0.085 0.056 1.236  0   0.118  0.080  0.009 
 -0.085 0.056 1.236  1  -0.120  0.114  0.029
 -0.085 0.056 1.236  2   0.111  0.115  0.004
#       1.5<Q2\leq2.3
 -0.098 0.079 1.862  0   0.061  0.082  0.005 
 -0.098 0.079 1.862  1   0.015  0.120  0.024
 -0.098 0.079 1.862  2   0.196  0.113  0.006
#       2.3<Q2\leq3.5
 -0.123 0.108 2.829  0   0.126  0.091  0.008
 -0.123 0.108 2.829  1  -0.092  0.130  0.023
 -0.123 0.108 2.829  2   0.040  0.130  0.005
#       3.5<Q2\leq10     
 -0.178 0.170 4.865  0   0.164  0.102  0.010
 -0.178 0.170 4.865  1  -0.019  0.149  0.016
 -0.178 0.170 4.865  2  -0.076  0.149  0.013

 
