id = 73
editor =  DM


### Experiment

collaboration = HERMES
process = ep2epgamma
exptype = fixed target
year = 2011
reference = arXiv:1106.2990
inspiretex = Airapetian:2011uq
reference2 = Table 2


### Scattering Process 
# hard ep2epgamma

frame = Trento

in1particle = e+
in1energy = 27.6
in1energyunit = GeV
in1polarizationvector = L
in1polarization = +1

in2particle = p
in2polarizationvector = T
in2polarization = +1

out1particle = e+
out2particle = p
out3particle = gamma


### Observable
# A^{cos(varphi)}_{LT,BHDVCS}   A^{sin(varphi)}_{LT,BHDVCS} 

y1name = ALTBHDVCS
y1namelong = Charge Difference Double Spin Transverse Target Asymmetry
y1unit = 1
y1value = column6
y1errorstatistic = column7
y1errorsystematic = column8

### x-axes

x1name = tm
x1unit = GeV^2
x1value = column1

x2name = xB
x2unit = 1
x2value = column2

x3name = Q2
x3unit = GeV^2
x3value = column3


x4name = varFTn
x4unit = 1
x4value = column4

x5name = FTn
x5unit = 1
x5value = column5


### Data
table =
# -t x_B  Q^2  varFTn FTn  asym  stat.  syst.
######################################################
#*-------------------------------------------------------- 
#         A_{LT,BH+DVCS}^{\cos(\phi-\phi_{s})} 
#*-------------------------------------------------------- 
#kinematic bin   -t     x_B    Q^2         Asym    stat   syst 
#overall        0.12   0.09    2.5  1  0  -0.025   0.066  0.025 
#*-------------------------------------------------------- 
#t bins: 
#0.00--0.06  
  0.03   0.08    1.9  1  0  -0.088   0.098  0.012 
#0.06--0.14     
  0.10   0.10    2.5  1  0   0.175   0.126  0.023 
#0.14--0.30     
  0.20   0.11    2.9  1  0  -0.160   0.146  0.020 
#0.30--0.70     
  0.42   0.12    3.5  1  0   0.030   0.256  0.024 
#*--------------------------------------------------------
#x_B bins:
#0.03--0.07     
  0.10   0.05    1.5  1  0   0.016   0.108  0.017 
#0.07--0.10     
  0.10   0.08    2.2  1  0  -0.007   0.126  0.022 
#0.10--0.15     
  0.13   0.12    3.1  1  0   0.036   0.152  0.034 
#0.15--0.35     
  0.20   0.20    5.0  1  0  -0.315   0.224  0.049 
#*--------------------------------------------------------
#Q^2 bins:
#1.0--1.5       
  0.08   0.06    1.2  1  0   0.021   0.120  0.021 
#1.5--2.3       
  0.10   0.08    1.9  1  0  -0.028   0.120  0.022 
#2.3--3.5       
  0.13   0.11    2.8  1  0   0.033   0.142  0.030 
#3.5--10.0      
  0.19   0.17    4.9  1  0  -0.166   0.159  0.038 
#*--------------------------------------------------------
#      A_{LT,BH+DVCS}^{\cos(\phi-\phi_{s})\cos(\phi)} 
#*--------------------------------------------------------
#kinematic bin   -t     x_B    Q^2          Asym    stat   syst 
#overall        0.12   0.09    2.5  1  1  -0.122   0.083  0.009 
#*--------------------------------------------------------
#t bins:
#0.00--0.06     
  0.03   0.08    1.9  1  1  -0.079   0.124  0.014 
#0.06--0.14     
  0.10   0.10    2.5  1  1  -0.050   0.159  0.023 
#0.14--0.30     
  0.20   0.11    2.9  1  1  -0.291   0.188  0.023 
#0.30--0.70     
  0.42   0.12    3.5  1  1  -0.138   0.331  0.023 
#*--------------------------------------------------------
#x_B bins:
#0.03--0.07     
  0.10   0.05    1.5  1  1  -0.161   0.135  0.006 
#0.07--0.10     
  0.10   0.08    2.2  1  1  -0.064   0.160  0.016 
#0.10--0.15     
  0.13   0.12    3.1  1  1  -0.123   0.194  0.026 
#0.15--0.35     
  0.20   0.20    5.0  1  1   0.088   0.287  0.059 
#*--------------------------------------------------------
#Q^2 bins:
#1.0--1.5       
  0.08   0.06    1.2  1  1  -0.112   0.149  0.020 
#1.5--2.3       
  0.10   0.08    1.9  1  1  -0.179   0.150  0.016 
#2.3--3.5       
  0.13   0.11    2.8  1  1  -0.112   0.185  0.026 
#3.5--10.0      
  0.19   0.17    4.9  1  1  -0.057   0.205  0.024 
#*-------------------------------------------------------- 
#      A_{LT,BH+DVCS}^{\sin(\phi-\phi_{s})\sin(\phi)} 
#*-------------------------------------------------------- 
#kinematic bin   -t     x_B    Q^2            Asym    stat   syst 
#overall        0.12   0.09    2.5  -1  -1   0.090   0.084  0.012 
#*-------------------------------------------------------- 
#t bins:
#0.00--0.06     
  0.03   0.08    1.9  -1  -1   0.032   0.127  0.019  
#0.06--0.14     
  0.10   0.10    2.5  -1  -1   0.081   0.158  0.022 
#0.14--0.30     
  0.20   0.11    2.9  -1  -1   0.119   0.189  0.023 
#0.30--0.70     
  0.42   0.12    3.5  -1  -1   0.287   0.287  0.023 
#*--------------------------------------------------------
#x_B bins:
#0.03--0.07     
  0.10   0.05    1.5  -1  -1   0.242   0.127  0.010 
#0.07--0.10     
  0.10   0.08    2.2  -1  -1  -0.032   0.158  0.015 
#0.10--0.15     
  0.13   0.12    3.1  -1  -1  -0.169   0.183  0.018 
#0.15--0.35     
  0.20   0.20    5.0  -1  -1   0.398   0.283  0.067 
#*--------------------------------------------------------
#Q^2 bins:
#1.0--1.5       
  0.08   0.06    1.2  -1  -1   0.082   0.151  0.018 
#1.5--2.3       
  0.10   0.08    1.9  -1  -1   0.049   0.152  0.015 
#2.3--3.5       
  0.13   0.11    2.8  -1  -1   0.095   0.177  0.018 
#3.5--10.0      
  0.19   0.17    4.9  -1  -1   0.140   0.205  0.022 
##### overall values 
  0.12   0.09    2.5   1   0  -0.025   0.066  0.025 
  0.12   0.09    2.5   1   1  -0.122   0.083  0.009 
  0.12   0.09    2.5  -1  -1   0.090   0.084  0.012 
 
 

