id = 31
editor = KK
editor1 = DM
# Feb. 2010
# modified naming scheme, merged id=1 and id=3

### Experiment

collaboration = HERMES
process = ep2epgamma
exptype = fixed target
year = 2008
reference =  arXiv:0802.2499
inspiretex = Airapetian:2008aa
reference2 = Table 1


### Scattering Process

frame = Trento

in1particle = ep
in1energy = 27.6
in1energyunit = GeV

in2particle = p

out1particle = ep
out2particle = p
out3particle = gamma



### Observable 
# AC A^{cos 0*phi}_{C},  A^{cos 1*phi}_{C}

y1namelong = Beam Charge Azimuthal Asymmetry
y1name = AC 
y1unit = 1
y1value = column5
y1errorstatistic = column6 
y1errorsystematic = column7



### x-axes

x1name = t
x1unit = GeV^2
x1value = column1

x2name = xB
x2unit = 1
x2value = column2

x3name = Q2
x3unit = GeV^2
x3value = column3

x4name = FTn
x4unit = 1
x4value = column4

   
### Data
#  t   x_B    Q^2   FTn  asym   stat.   syst. 
###
table =
 -0.03  0.08  1.9    0    0.010  0.016  0.010  
 -0.10  0.10  2.5    0   -0.006  0.019  0.017  
 -0.20  0.11  2.9    0   -0.026  0.022  0.018  
 -0.42  0.12  3.5    0   -0.074  0.036  0.024  

 -0.10  0.05  1.5    0   -0.006  0.017  0.009  
 -0.10  0.08  2.2    0   -0.027  0.019  0.014  
 -0.13  0.12  3.1    0    0.000  0.022  0.014  
 -0.20  0.20  5.0    0   -0.003  0.029  0.021  

 -0.08  0.06  1.2    0   -0.014  0.019  0.016  
 -0.10  0.08  1.9    0   -0.004  0.018  0.016  
 -0.13  0.11  2.8    0   -0.023  0.021  0.015  
 -0.19  0.17  4.9    0   -0.003  0.023  0.016  


 -0.03  0.08  1.9    1   -0.003  0.022  0.012   
 -0.10  0.10  2.5    1    0.015  0.026  0.011   
 -0.20  0.11  2.9    1    0.120  0.030  0.012   
 -0.42  0.12  3.5    1    0.163  0.052  0.007   

 -0.10  0.05  1.5    1    0.051  0.024  0.008   
 -0.10  0.08  2.2    1    0.032  0.027  0.012   
 -0.13  0.12  3.1    1    0.037  0.030  0.011   
 -0.20  0.20  5.0    1    0.029  0.039  0.022   

 -0.08  0.06  1.2    1    0.025  0.026  0.011   
 -0.10  0.08  1.9    1    0.070  0.026  0.015   
 -0.13  0.11  2.8    1    0.058  0.030  0.008   
 -0.19  0.17  4.9    1    0.005  0.032  0.014   
