id = 85
editor = KK
editor1 = DM
#2014/10/5 
#kinmetical points are corrected
#otherwise DM agrees with results



### Experiment

collaboration = CLAS_KK
process = ep2epgamma
exptype = fixed target
year = 2014
reference =  private communication
reference2 = F.T. by K.K.


### Scattering Process

frame = Trento

in1particle = em
in1energy = 5.932
in1energyunit = GeV
in1polarizationvector = L
in1polarization = +1

in2particle = p

out1particle = em
out2particle = p
out3particle = gamma


### Observable 
# A_{LU}


y1name = ALU
y1namelong = Beam Spin Asymmetry
y1unit = 1
y1value = column4
y1error = column5 
# only statistical error is given to us



### x-axes

x1name = Q2
x1unit = GeV^2
x1value = column2

x2name = xB
x2unit = 1
x2value = column1

x3name = tm
x3unit = GeV^2
x3value = column3


x4name = FTn
x4unit = 1
x4value = -1

### Data
#
#  CLAS 2014 ALU
#
## xB     Q2     -t    A_{LU}^sin(phi)  stat
###########################################################
## First two bins are problematic
## 0.18     1.53   0.23     0.219   0.233
## 0.18 	1.53   0.476    0.33    0.273
table =
0.2473  1.9791  0.1358   0.209   0.0175
0.2585  2.0477  0.2278   0.231   0.0217
0.2579  1.9433  0.4573   0.209   0.028
0.2545  2.3622  0.1378   0.207   0.027
0.2648  2.4475  0.2286   0.19    0.0306
0.2655  2.4579  0.4431   0.234   0.0383
0.3372  2.6702  0.2401   0.236   0.0253
0.3496  2.6655  0.4558   0.188   0.0207
0.4423  3.3141  0.5068   0.204   0.0396
