id = 122
editor = DM
# Sept. 2014


### Experiment

collaboration = HERMES
process = ep2epgamma
# recoil detector data
exptype = fixed target
year = 2012
reference =  arXiv:1206.5683
reference2 = Table 2


### Scattering Process 
# hard ep2epgamma

frame = Trento

in1particle = e+
in1energy = 27.6
in1energyunit = GeV
in1polarizationvector = L
in1polarization = +1

in2particle = p

out1particle = e+
out2particle = p
out3particle = gamma


### Observable 
# A^{sin*phi}_{LU} 
# A^{2 sin*phi}_{LU}

y1name = ALU 
y1namelong = Beam Spin Asymmetry - Amplitude of Azimuthal Angle Harmonic sin(n phi)
y1unit = 1
y1value = column5
y1errorstatistic = column6
y1errorsystematic = column7


### x-axes

x1name = tm
x1unit = GeV^2
x1value = column1

x2name = xB
x2unit = 1
x2value = column2

x3name = Q2
x3unit = GeV^2
x3value = column3


x4name = FTn
x4unit = 1
x4value = column4


### Data
# only pure data are taken from publication
table =
#  t     x_B     Q^2    n   asym   stat.  syst.  
#################################################
# kinematic bin & unresolved & unresolved-reference & pure 
# 0.129 0.102   2.63   -1  -0.328  0.027  0.045 (overall bin) 
0.037   0.084   2.13   -1  -0.342  0.047  0.016 
0.095   0.100   2.51   -1  -0.256  0.045  0.014 
0.201   0.115   3.01   -1  -0.409  0.053  0.015 
0.408   0.131   3.87   -1  -0.336  0.094  0.022 
0.112   0.055   1.47   -1  -0.302  0.047  0.066 
0.110   0.084   2.16   -1  -0.345  0.050  0.053 
0.132   0.122   3.14   -1  -0.391  0.055  0.043 
0.198   0.197   5.06   -1  -0.262  0.075  0.027 
0.097   0.058   1.25   -1  -0.306  0.054  0.057 
0.110   0.080   1.87   -1  -0.346  0.049  0.053 
0.131   0.108   2.84   -1  -0.298  0.053  0.047 
0.188   0.170   4.89   -1  -0.365  0.058  0.032 
# 0.129 0.102   2.63   -2   0.014  0.026  0.002 (overall bin) 
0.037   0.084   2.13   -2  -0.010  0.048  0.005 
0.095   0.100   2.51   -2   0.060  0.044  0.008 
0.201   0.115   3.01   -2  -0.044  0.052  0.011 
0.408   0.131   3.87   -2   0.073  0.098  0.007 
0.112   0.055   1.47   -2  -0.003  0.047  0.010 
0.110   0.084   2.16   -2   0.013  0.050  0.012 
0.132   0.122   3.14   -2   0.104  0.054  0.005 
0.198   0.197   5.06   -2  -0.081  0.075  0.000 
0.097   0.058   1.25   -2   0.003  0.053  0.024 
0.110   0.080   1.87   -2   0.018  0.049  0.004 
0.131   0.108   2.84   -2   0.009  0.053  0.006 
0.188   0.170   4.89   -2   0.032  0.059  0.000 

