id = 25
editor = KK
editor1 = DM
# Feb. 2010
# modified naming scheme

## data were obtained from the ALU_CLAS-07 data set


### Experiment

collaboration = CLAS_KK
process = ep2epgamma
exptype = fixed target
year = 2007
reference =  arXiv:0711.4805
inspiretex = Girod:2007aa
reference2 = F.T. by KK


### Scattering Process

frame = Trento

in1particle = em
in1energy = 5.77
in1energyunit = GeV
in1polarizationvector = L
in1polarization = +1

in2particle = p

out1particle = em
out2particle = p
out3particle = gamma


### Observable 
# A_{LU}, ALU

y1name = ALU
y1namelong = Beam Spin Asymmetry - Amplitude of Azimuthal Angle Harmonic sin(n phi)
y1unit = 1
y1value = column4
y1error = column5


### x-axes

x1name = xB
x1unit = 1
x1value = column1

x2name = Q2
x2unit = GeV^2
x2value = column2


x3name = tm
x3unit = GeV^2
x3value = column3

x4name = FTn
x4unit = 1
x4value = -1


### Data
#
#  CLAS 2007 ALU - F.T. by KK, after cut at t=0.51 GeV^2 
#  (thus xB and Q2 of bins are slightly shifted w.r.t. CLAS)
#  Those points which disagree with CLAS analysis
#  are commented out below.
#  And also points with Q2<1.5 GeV^2 or -t/Q2>0.25
#
# xB    Q2     -t       amp      stat       syst(3.5%)
########################################################
# Too low Q2:
#0.134  1.16  0.134    0.194000  0.017800   0.006790
#0.134  1.16  0.493    0.072900  0.024200   0.002552

#0.176  1.36  0.135    0.252000  0.012100   0.008820
#0.176  1.36  0.280    0.280000  0.017000   0.009800
#0.176  1.36  0.491    0.173000  0.033300   0.006055

0.177  1.56  0.138    0.204000  0.010600   0.007140
#0.177  1.56  0.282    0.194000  0.055700   0.006790  # 4x CLAS err
#0.177  1.56  0.491    0.158000  0.027700   0.005530  # high t/Q2

0.245  1.68  0.147    0.275000  0.016900   0.009625
0.245  1.68  0.284    0.302000  0.020800   0.010570
#0.245  1.68  0.488    0.204000  0.037000   0.007140 # high t/Q2

0.245  1.93  0.145    0.232000  0.013200   0.008120
0.245  1.93  0.281    0.281000  0.014400   0.009835
0.245  1.93  0.487    0.200000  0.029200   0.007000

0.250  2.19  0.144    0.204000  0.012100   0.007140
0.250  2.19  0.281    0.223000  0.011800   0.007805
0.250  2.19  0.488    0.213000  0.024300   0.007455

# Following bin is not plotted on CLAS Fig.
#0.335  1.98  0.171    0.073300  0.103000   0.002566 # 2x CLAS err
#0.335  1.98  0.306    0.207000  0.039500   0.007245 # central shift
#0.335  1.98  0.496    0.174000  0.047800   0.006090 # high t/Q2


0.338  2.28  0.301    0.251000  0.036400   0.008785
0.338  2.28  0.494    0.188000  0.044000   0.006580

0.340  2.61  0.174    0.227000  0.053700   0.007945
0.340  2.61  0.297    0.282000  0.025400   0.009870
0.340  2.61  0.489    0.257000  0.041400   0.008995

#0.343  2.93  0.175    0.310000  0.064900   0.010850 # central shift
0.343  2.93  0.294    0.209000  0.018700   0.007315
0.343  2.93  0.485    0.259000  0.027800   0.009065

#0.442  2.73  0.501    0.277000  0.083300   0.009695
#0.452  3.25  0.502    0.220000  0.085100   0.007700
#0.452  3.66  0.352    0.430000  0.110000   0.015050
#0.452  3.66  0.502    0.238000  0.100000   0.008330
