id = 8
editor = KK
editor1 = DM
# Feb. 2010
# modified naming scheme

## data were obtained from the ALU_CLAS-07 data set

### Experiment
#
experiment = particle scattering at medium energies
collaboration = CLAS
process = ep2epgamma
exptype = fixed target
year = 2007
reference =  arXiv:0711.4805
inspiretex = Girod:2007aa
reference2 = F.T. by DM


### Scattering Process 

frame = Trento

in1particle = em
in1energy = 5.77
in1energyunit = GeV
in1polarizationvector = L
in1polarization = +1

in2particle = p

out1particle = em
out2particle = p
out3particle = gamma


### y-variable
# observable a = A_{LU}(90 degrees)

y1name = ALU
y1namelong = Beam Spin Asymmetry - Amplitude of Azimuthal Angle Harmonic sin(n phi)
y1unit = 1
y1value = column5
y1error = column6



### x-variable
# kinematical variables

x1name = xB
x1unit = 1
x1value = column1

x2name = t
x2unit = GeV^2
x2value = column2

x3name = Q2
x3unit = GeV^2
x3value = column3

x4name = FTn
x4unit = 1
x4value = column4



### Data
#
#  CLAS 2007 ALU - FT by DM
#
# xB     t     Q2   FTn    a      a-error
### Table
table =
0.134  -0.28  1.17  -1   0.164    0.018
0.176  -0.28  1.37  -1   0.277    0.032
0.176  -0.13  1.37  -1   0.249    0.024
0.176  -0.14  1.56  -1   0.208    0.023
0.235  -0.15  1.65  -1   0.274    0.036
0.238  -0.14  1.89  -1   0.231    0.046
0.246  -0.14  2.16  -1   0.202    0.036
0.247  -0.28  1.69  -1   0.298    0.055
0.249  -0.28  1.95  -1   0.28     0.029 
0.252  -0.28  2.21  -1   0.225    0.023
0.345  -0.30  2.64  -1   0.287    0.022
0.348  -0.29  2.97  -1   0.214    0.036
