id = 94
editor = KK


### Experiment

collaboration = CLAS
process = ep2epgamma
exptype = fixed target
year = 2015
reference = arXiv:1501.07052
inspiretex = Pisano:2015iqa
reference2 = F.T. by K.K.


### Scattering Process

frame = Trento

in1particle = em
in1energy = 5.932
in1energyunit = GeV
in1polarizationvector = L
in1polarization = +1

in2particle = p

out1particle = em
out2particle = p
out3particle = gamma


### Observable 
# A_{LU}


y1name = ALU
y1namelong = Beam Spin Asymmetry
y1unit = 1
y1value = column4
y1errorstatistic = column5 
y1errorsystematic = column6 



### x-axes

x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = xB
x2unit = 1
x2value = column2

x3name = tm
x3unit = GeV^2
x3value = column3


x4name = FTn
x4unit = 1
x4value = -1

### Data
table =
#
#  CLAS 2015 ALU
#  avgsyst = average syst error of the bin
#  - points with too large -t/Q^2 commented out
#  - points with extremely large errorbars (disagreement 
#                      with CLAS) commented out
#
##  Q2       xB         -t     ALU    stat   avgsyst
#####################################################
 1.55354  0.181084  0.128694  0.259  0.042   0.012
#1.56422  0.182261  0.230179  0.212  0.381   0.035
#1.47020  0.176380  0.475638  0.406  0.460   0.053
#1.46031  0.175596  1.081570  0.079  0.068   0.076
 1.97907  0.247267  0.135801  0.205  0.017   0.010
 2.04773  0.258542  0.227796  0.231  0.022   0.011
 1.94335  0.257897  0.457348  0.210  0.030   0.021
#1.90114  0.257321  1.194570  0.075  0.031   0.019
 2.36222  0.254504  0.137780  0.206  0.027   0.020
 2.44750  0.264769  0.228628  0.187  0.031   0.021
 2.45794  0.265476  0.443085  0.223  0.038   0.038
#2.43020  0.262357  1.141540  0.152  0.292   0.047
#2.52890  0.318722  0.157822  0.309  0.225   0.033
 2.67020  0.337185  0.240100  0.236  0.026   0.015
 2.66546  0.349578  0.455835  0.187  0.021   0.013
#2.46831  0.349998  1.191560  0.088  0.024   0.014
#3.15132  0.415190  0.271405  0.989  0.590   0.055
 3.31407  0.442331  0.506819  0.204  0.041   0.035
#3.31725  0.461373  1.159000  0.133  0.028   0.026
