id = 124
editor = DM

### Experiment

collaboration = HALLA
experiment = 
process = ep2epgamma
exptype = fixed target
year = 2017
reference = arXiv:1703.09442

### Scattering Process

frame = Trento

in1energy = 5.55
in1particle = em
in1energyunit = GeV
in1polarizationvector = L
in1polarization = 1

in2particle = p

out1particle = em
out2particle = p
out3particle = gamma


### Observable
# XLU


y1name = XLU
y1namelong = Beam Spin Difference Cross Section
y1unit = pb/GeV^4
y1value = column5
y1errorstatistic = column6
y1errornormalization = 0.042
# normalization  errors are added in quadrature from publication
y1errornormalizationlinear = 0.1
# normalization errors from different sources are added linearly


### x-axes

x1name = xB
x1unit = 1
x1value = column1

x2name = Q2
x2unit = GeV^2
x2value = column2

x3name = t
x3unit = GeV^2
x3value = column3

x4name = phi 
x4unit = deg
x4value = column4

### Data
#
# HALL A 2017 XLU
#
#xB       Q2     t     phi     XLU   stat
###########################################################
table =
0.359 1.51 -0.18 15.0 3.55 6.7
0.359 1.51 -0.18 45.0 11.7 6.4
0.359 1.51 -0.18 75.0 11.6 6.0
0.359 1.51 -0.18 105.0 0.877 5.5
0.359 1.51 -0.18 135.0 14.4 5.2
0.359 1.51 -0.18 165.0 9.2 5.1
0.359 1.51 -0.18 195.0 5.39 5.2
0.359 1.51 -0.18 225.0 -2.99 5.3
0.359 1.51 -0.18 255.0 -12.7 5.6
0.359 1.51 -0.18 285.0 -8.69 6.0
0.359 1.51 -0.18 315.0 -3.48 6.4
0.359 1.51 -0.18 345.0 -6.33 6.6
0.359 1.51 -0.237 15.0 10.5 6.8
0.359 1.51 -0.237 45.0 21.9 6.2
0.359 1.51 -0.237 75.0 13.4 5.7
0.359 1.51 -0.237 105.0 14.1 5.3
0.359 1.51 -0.237 135.0 1.21 4.9
0.359 1.51 -0.237 165.0 1.08 5.1
0.359 1.51 -0.237 195.0 -1.79 5.1
0.359 1.51 -0.237 225.0 1.09 5.1
0.359 1.51 -0.237 255.0 -11.4 5.5
0.359 1.51 -0.237 285.0 -11.5 5.9
0.359 1.51 -0.237 315.0 -19.9 6.2
0.359 1.51 -0.237 345.0 1.69 6.8
0.361 1.52 -0.298 15.0 5.57 8.1
0.361 1.52 -0.298 45.0 8.29 6.4
0.361 1.52 -0.298 75.0 17.6 6.0
0.361 1.52 -0.298 105.0 11.2 5.9
0.361 1.52 -0.298 135.0 4.75 5.7
0.361 1.52 -0.298 165.0 -2.68 6.6
0.361 1.52 -0.298 195.0 -5.21 6.9
0.361 1.52 -0.298 225.0 -5.3 5.9
0.361 1.52 -0.298 255.0 -0.777 6.1
0.361 1.52 -0.298 285.0 -16 6.3
0.361 1.52 -0.298 315.0 -12.4 6.5
0.361 1.52 -0.298 345.0 -13.3 8.0
