id = 125
editor = DM

### Experiment

collaboration = HALLA
experiment = 
process = ep2epgamma
exptype = fixed target
year = 2017
reference = arXiv:1703.09442

### Scattering Process

frame = Trento

in1energy = 3.355
in1particle = em
in1energyunit = GeV
in1polarizationvector = L
in1polarization = 1

in2particle = p

out1particle = em
out2particle = p
out3particle = gamma


### Observable
# XLU


y1name = XLU
y1namelong = Beam Spin Difference Cross Section
y1unit = pb/GeV^4
y1value = column5
y1errorstatistic = column6
y1errornormalization = 0.042
# normalization  errors are added in quadrature from publication
y1errornormalizationlinear = 0.1
# normalization errors from different sources are added linearly


### x-axes

x1name = xB
x1unit = 1
x1value = column1

x2name = Q2
x2unit = GeV^2
x2value = column2

x3name = t
x3unit = GeV^2
x3value = column3

x4name = phi 
x4unit = deg
x4value = column4

### Data
#
# HALL A 2017 XLU
#
#xB       Q2     t     phi     XLU   stat 
###########################################################
table =
0.357  1.49   -0.177 15.0  -12.6 22.0
0.357  1.49   -0.177 45.0  32.7 20.0
0.357  1.49   -0.177 75.0   2.93 17.0
0.357  1.49   -0.177 105.0 2.81 14.0
0.357  1.49  -0.177 135.0  -0.896 11.0
0.357  1.49  -0.177 165.0 -17.1 24.0
0.357  1.49  -0.177 195.0 31.5 26.0
0.357  1.49  -0.177 225.0 12.3 10.0
0.357  1.49  -0.177 255.0 -36.4 15.0
0.357  1.49  -0.177 285.0 -24.2 17.0
0.357  1.49  -0.177 315.0 -1.37 20.0
0.357  1.49  -0.177 345.0 -4.81 21.0
0.359  1.5    -0.236 15.0 -12.1 29.0
0.359  1.5   -0.236 45.0 22.4 19.0
0.359  1.5   -0.236 75.0 7.36 14.0
0.359  1.5   -0.236 105.0 1.89 12.0
0.359  1.5  -0.236 135.0 16.7 10.0
0.359  1.5  -0.236 165.0 1.46 10.0
0.359  1.5  -0.236 195.0 2.89 10.0
0.359  1.5  -0.236 225.0 -5.13 11.0
0.359  1.5  -0.236 255.0 -21.2 12.0
0.359  1.5  -0.236 285.0 -26.8 14.0
0.359  1.5  -0.236 315.0 -32.6 19.0
0.359  1.5  -0.236 345.0 7.21 29.0
0.36  1.5  -0.296 15.0 98.7 140.0
0.36  1.5  -0.296 45.0 -8.26 26.0
0.36  1.5  -0.296 75.0 7.08 14.0
0.36  1.5  -0.296 105.0 10.8 11.0
0.36  1.5  -0.296 135.0 4.79 9.4
0.36  1.5  -0.296 165.0 5.48 9.1
0.36  1.5  -0.296 195.0 -6.05 9.4
0.36  1.5  -0.296 225.0 3.38 9.7
0.36  1.5  -0.296 255.0 -11.1 11.0
0.36  1.5  -0.296 285.0 -25.3 14.0
0.36  1.5  -0.296 315.0 -38.9 26.0
0.36  1.5  -0.296 345.0 -113 150.0


