id = 121
editor = KK

# the y1 data are derived from the phi measurement
# of HALL A data from the experiment (XLU-HALLA-15)


### Experiment

collaboration = HALLA
process = ep2epgamma
exptype = fixed target
year = 2015
reference =  arXiv:1504.05453
inspiretex = Defurne:2015kxq
reference2 = FT analysis with MC error propagation by KK


### Scattering Process

frame = BMK

in1particle = em
in1energy = 5.7572
in1energyunit = GeV
in1polarizationvector = L
in1polarization = +1

in2particle = p

out1particle = e
out2particle = p
out3particle = gamma


### Observable 

y1name = XLU
y1long = Beam spin difference
y1unit = nb/GeV^4
y1value = column4
y1errorstatistic = column5
y1errorsystematic = column6


### x-axes

x1name = xB
x1unit = 1
x1value = column2

x2name = Q2
x2unit = GeV^2
x2value = column1


x3name = tm
x3unit = GeV^2
x3value = column3

x4name = FTn
x4unit = 1
x4value = -1


### Data
table=
#   Q2     xB     tm    FTval    FTerr     syst
#################################################
 1.453  0.345  0.170  0.01807  0.00119  0.00168
 1.552  0.374  0.232  0.01174  0.00115  0.00232
 1.589  0.385  0.278  0.00893  0.00131  0.00233
 1.608  0.391  0.323  0.00992  0.00160  0.00251
 1.633  0.399  0.370  0.01303  0.00206  0.00316
 1.820  0.343  0.172  0.01644  0.00112  0.00167
 1.933  0.368  0.232  0.01240  0.00094  0.00095
 1.964  0.375  0.278  0.01018  0.00099  0.00137
 1.986  0.379  0.323  0.00857  0.00113  0.00185
 1.999  0.381  0.371  0.00567  0.00131  0.00208
 2.218  0.345  0.176  0.01529  0.00109  0.00198
 2.318  0.363  0.232  0.01226  0.00084  0.00121
 2.348  0.368  0.279  0.01121  0.00080  0.00112
 2.360  0.371  0.325  0.00936  0.00084  0.00093
 2.375  0.373  0.372  0.00776  0.00093  0.00097

