id = 717
editor = KK

# the y1 data are derived from the phi measurement
# of HALL A data from the experiment (XLU-HALLA-15)


### Experiment

collaboration = HALLA
process = ep2epgamma
exptype = fixed target
year = 2015
reference =  arXiv:1504.05453
inspiretex = Defurne:2015kxq
reference2 = old wrong FT analysis with MC error propagation by KK


### Scattering Process

frame = BMK

in1particle = em
in1energy = 5.7572
in1energyunit = GeV
in1polarizationvector = L
in1polarization = +1

in2particle = p

out1particle = e
out2particle = p
out3particle = gamma


### Observable 

y1name = XLUw
y1long = Weighted beam spin difference
y1unit = nb/GeV^4
y1value = column4
y1errorstatistic = column5
y1errorsystematic = column6


### x-axes

x1name = xB
x1unit = 1
x1value = column2

x2name = Q2
x2unit = GeV^2
x2value = column1


x3name = tm
x3unit = GeV^2
x3value = column3

x4name = FTn
x4unit = 1
x4value = -1


### Data
table=
#   Q2     xB     tm    FTval    FTerr     syst
#################################################
    Q2     xB     tm    FTval    FTerr     syst
 1.453  0.345  0.170  0.01671  0.00109  0.00154
 1.552  0.374  0.232  0.01088  0.00105  0.00177
 1.589  0.385  0.278  0.00726  0.00113  0.00220
 1.608  0.391  0.323  0.00780  0.00140  0.00197
 1.633  0.399  0.370  0.00851  0.00198  0.00248
 1.820  0.343  0.172  0.01559  0.00105  0.00163
 1.933  0.368  0.232  0.01099  0.00083  0.00083
 1.964  0.375  0.278  0.00891  0.00086  0.00110
 1.986  0.379  0.323  0.00646  0.00093  0.00173
 1.999  0.381  0.371  0.00452  0.00106  0.00147
 2.218  0.345  0.176  0.01456  0.00104  0.00188
 2.318  0.363  0.232  0.01099  0.00078  0.00101
 2.348  0.368  0.279  0.00931  0.00071  0.00090
 2.360  0.371  0.325  0.00808  0.00068  0.00073
 2.375  0.373  0.372  0.00552  0.00069  0.00065

