id = 118
editor = DM

# these data are derived from the phi measurement by DM


### Experiment

collaboration = HALLA
process = ep2epgamma
exptype = fixed target
year = 2015
reference = arXiv:1504.05453
inspiretex = Defurne:2015kxq
reference2 = FT fitting with numerical error propagation by DM


### Scattering Process 

frame = BMK

in1particle = em
in1energy = 5.7572
in1energyunit = GeV
in1polarizationvector = L
in1polarization = +1

in2particle = p

out1particle = em
out2particle = p
out3particle = gamma


### Observable 

y1name = XLUw
y1long = Weighted Beam Spin Difference Crossection
y1unit = nb/GeV^4
y1value = column5
y1errorstatistic = column6
y1errorsystematic = column7
y1errornormalization = 0.034 
# normalization  errors are added in quadrature from publication
y1errornormalizationlinear = 0.084
# normalization errors from different sources are added linearly

### x-axes

x1name = xB
x1unit = 1
x1value = column1

x2name = Q2
x2unit = GeV^2
x2value = column2

x3name = tm
x3unit = GeV^2
x3value = column3

x4name = FTn
x4unit = 1
x4value = column4


### Data
table = 
#                                             error
#  xB      Q2    tm     FTn   XLUw        stat  avgsyst
################################################################
# KIN1
0.345   1.453   0.17    -1  0.0168052   0.00111389  0.00179792
0.374   1.552   0.232   -1  0.0109932   0.00103342  0.00192708
0.385   1.589   0.278   -1  0.00722675  0.00107201  0.00240208
0.391   1.608   0.323   -1  0.00731666  0.00135101  0.00246042
0.399   1.633   0.37    -1  0.00689747  0.00175037  0.00399583
# KIN2
0.343   1.82    0.172   -1  0.0156119   0.00105066  0.00119167
0.368   1.933   0.232   -1  0.0110755   0.000843623 0.00114167
0.375   1.964   0.278   -1  0.00861792  0.000863848 0.00143333
0.379   1.986   0.323   -1  0.00661221  0.000948054 0.00166667
0.381   1.999   0.371   -1  0.00509547  0.00111176  0.00198125
# KIN3
0.345   2.218   0.176   -1  0.0147153   0.00103621  0.00135417
0.363   2.318   0.232   -1  0.0110508   0.000777992 0.000947917
0.368   2.348   0.279   -1  0.00944618  0.000723505 0.000897917
0.371   2.36    0.325   -1  0.00836708  0.000726398 0.00105208
0.373   2.375   0.372   -1  0.00583021  0.00075293  0.00112917
# XIN2
0.378   2.012   0.192   -1  0.00483297  0.00202937  0.00242083
0.392   2.054   0.233   -1  0.0069689   0.00104565  0.00130833
0.398   2.074   0.279   -1  0.00793049  0.00101567  0.00124583
0.4     2.084   0.324   -1  0.004906    0.00108982  0.00162083
0.401   2.091   0.371   -1  0.0040721   0.00115147  0.00160208
# XIN3
0.336   2.161   0.171   -1  0.0178386   0.00134537  0.00179583
0.342   2.19    0.231   -1  0.0159521   0.00134798  0.00179792
0.343   2.194   0.278   -1  0.0112946   0.00133239  0.0013125
0.342   2.191   0.324   -1  0.0109116   0.00146374  0.00148542
0.342   2.193   0.371   -1  0.005531    0.00158281  0.00214375









