id = 26
editor = KK
editor1 = DM
# Feb. 2010
# modified naming scheme

# the y1 data are derived from the phi measurement
# of HALL A data from the experiment (XLU-HALLA-06)


### Experiment

collaboration = HALLA
process = ep2epgamma
exptype = fixed target
year = 2006
reference =  nucl-ex/0607029
inspiretex = Camacho:2006qlkIN
reference2 = DFT analysis with MC error propagation by KK


### Scattering Process

frame = Trento

in1particle = em
in1energy = 5.75
in1energyunit = GeV
in1polarizationvector = L
in1polarization = +1

in2particle = p

out1particle = e
out2particle = p
out3particle = gamma


### Observable 

y1name = XLUw2C
y1namelong = Im Part of BMK01 Angular Harmonic Coefficient CI
# related to the Fourier transform of weighted Beam Spin Difference
y1unit = 1
y1value = column3
y1error = column4


### x-axes

x1name = xB
x1unit = 1
x1value = 0.36

x2name = Q2
x2unit = GeV^2
x2value = column1

x3name = t
x3unit = GeV^2
x3value = column2

x4name = FTn
x4unit = 1
x4value = -1


### Data

# Q2    t      ImCI     err
############################################
1.5   -0.17   3.19   0.175
1.5   -0.23   2.03   0.183
1.5   -0.28   2.10   0.222
1.5   -0.33   2.09   0.283
1.9   -0.17   3.24   0.176
1.9   -0.23   2.50   0.135
1.9   -0.28   2.26   0.152
1.9   -0.33   1.83   0.144
2.3   -0.17   3.27   0.23
2.3   -0.23   2.59   0.171
2.3   -0.28   2.34   0.17
2.3   -0.33   2.08   0.163
