id = 130
editor = DM

### Experiment

collaboration = HALLA
experiment = 
process = ep2epgamma
exptype = fixed target
year = 2017
reference = arXiv:1703.09442

### Scattering Process

frame = Trento

in1energy =  3.355
in1particle = em
in1energyunit = GeV
in1polarizationvector = L
in1polarization = 1

in2particle = p

out1particle = em
out2particle = p
out3particle = gamma


### Observable
# XUU


y1name = XUU
y1namelong = Beam Spin Sum Cross Section
y1unit = pb/GeV^4
y1value = column5
y1errorstatistic = column6
y1errornormalization = 0.037
# normalization  errors are added in quadrature from publication
y1errornormalizationlinear = 0.085
# normalization errors from different sources are added linearly


### x-axes

x1name = xB
x1unit = 1
x1value = column1

x2name = Q2
x2unit = GeV^2
x2value = column2

x3name = t
x3unit = GeV^2
x3value = column3

x4name = phi 
x4unit = deg
x4value = column4

### Data
#
# HALL A 2017 XUU
#
#xB       Q2     t     phi     XUU   stat
###########################################################
table =  
0.357 1.49 -0.177 15.0 401.3 21.0
0.357 1.49 -0.177 45.0 342.3 17.0
0.357 1.49 -0.177 75.0 273.6 15.0
0.357 1.49 -0.177 105.0 212.6 13.0
0.357 1.49 -0.177 135.0 177.5 11.0
0.357 1.49 -0.177 165.0 155 10.0
0.357 1.49 -0.177 195.0 149.1 10.0
0.357 1.49 -0.177 225.0 155.9 11.0
0.357 1.49 -0.177 255.0 218.3 13.0
0.357 1.49 -0.177 285.0 287 15.0
0.357 1.49 -0.177 315.0 350.6 18.0
0.357 1.49 -0.177 345.0 403.5 20.0
0.359 1.5 -0.236 15.0 495.6 35.0
0.359 1.5 -0.236 45.0 340.1 20.0
0.359 1.5 -0.236 75.0 236 14.0
0.359 1.5 -0.236 105.0 137.1 11.0
0.359 1.5 -0.236 135.0 135.5 10.0
0.359 1.5 -0.236 165.0 105 9.6
0.359 1.5 -0.236 195.0 112.7 9.8
0.359 1.5 -0.236 225.0 125.9 10.0
0.359 1.5 -0.236 255.0 155.2 11.0
0.359 1.5 -0.236 285.0 202.6 14.0
0.359 1.5 -0.236 315.0 320.2 19.0
0.359 1.5 -0.236 345.0 517.5 35.0
0.36 1.5 -0.296 15.0 560.5 250.0
0.36 1.5 -0.296 45.0 308.7 30.0
0.36 1.5 -0.296 75.0 168.2 14.0
0.36 1.5 -0.296 105.0 120.7 11.0
0.36 1.5 -0.296 135.0 100.3 9.5
0.36 1.5 -0.296 165.0 77.4 9.5
0.36 1.5 -0.296 195.0 84.2 9.8
0.36 1.5 -0.296 225.0 92.3 10.0
0.36 1.5 -0.296 255.0 124.3 11.0
0.36 1.5 -0.296 285.0 165.5 14.0
0.36 1.5 -0.296 315.0 312.1 30.0
0.36 1.5 -0.296 345.0 612.1 280.0


