id = 129
editor = DM

### Experiment

collaboration = HALLA
experiment = 
process = ep2epgamma
exptype = fixed target
year = 2017
reference = arXiv:1703.09442

### Scattering Process

frame = Trento

in1energy = 5.55
in1particle = em
in1energyunit = GeV
in1polarizationvector = L
in1polarization = 1

in2particle = p

out1particle = em
out2particle = p
out3particle = gamma


### Observable
# XUU


y1name = XUU
y1namelong = Beam Spin Sum Cross Section
y1unit = pb/GeV^4
y1value = column5
y1errorstatistic = column6
y1errornormalization = 0.037
# normalization  errors are added in quadrature from publication
y1errornormalizationlinear = 0.085
# normalization errors from different sources are added linearly


### x-axes

x1name = xB
x1unit = 1
x1value = column1

x2name = Q2
x2unit = GeV^2
x2value = column2

x3name = t
x3unit = GeV^2
x3value = column3

x4name = phi 
x4unit = deg
x4value = column4

### Data
#
# HALL A 2017 XUU
#
#xB       Q2     t     phi     XUU   stat
###########################################################
table =  
0.359 1.51 -0.18 15.0 117.7 5.2
0.359 1.51 -0.18 45.0 110.7 5.2
0.359 1.51 -0.18 75.0 97.4 5.0
0.359 1.51 -0.18 105.0 91 4.8
0.359 1.51 -0.18 135.0 80.7 4.7
0.359 1.51 -0.18 165.0 71.8 4.7
0.359 1.51 -0.18 195.0 79.3 4.8
0.359 1.51 -0.18 225.0 86.3 4.9
0.359 1.51 -0.18 255.0 85.2 4.9
0.359 1.51 -0.18 285.0 94.0 5.0
0.359 1.51 -0.18 315.0 104.5 5.1
0.359 1.51 -0.18 345.0 107.2 5.1
0.359 1.51 -0.237 15.0 105.5 5.8
0.359 1.51 -0.237 45.0 96.7 5.3
0.359 1.51 -0.237 75.0 87.7 5.2
0.359 1.51 -0.237 105.0 80 5.2
0.359 1.51 -0.237 135.0 67.4 5.1
0.359 1.51 -0.237 165.0 67.7 5.8
0.359 1.51 -0.237 195.0 64.1 5.8
0.359 1.51 -0.237 225.0 77.5 5.5
0.359 1.51 -0.237 255.0 88.9 5.6
0.359 1.51 -0.237 285.0 100.7 5.7
0.359 1.51 -0.237 315.0 104.5 5.5
0.359 1.51 -0.237 345.0 122.9 5.9
0.361 1.52 -0.298 15.0 107.4 8.7
0.361 1.52 -0.298 45.0 85.0 6.0
0.361 1.52 -0.298 75.0 70.6 5.7
0.361 1.52 -0.298 105.0 63.5 5.9
0.361 1.52 -0.298 135.0 65.8 6.4
0.361 1.52 -0.298 165.0 60.3 8.2
0.361 1.52 -0.298 195.0 54.3 8.2
0.361 1.52 -0.298 225.0 69.6 6.8
0.361 1.52 -0.298 255.0 70.5 6.4
0.361 1.52 -0.298 285.0 82.4 6.4
0.361 1.52 -0.298 315.0 83.0 6.0
0.361 1.52 -0.298 345.0 89.8 8.2

