id = 716
editor = KK

# the y1 data are derived from the phi measurement
# of HALL A data from the experiment (XUU-HALLA-15)
#
# Enhancement of c1 harmonic syst err is included

### Experiment

collaboration = HALLA
process = ep2epgamma
exptype = fixed target
year = 2015
reference =  arXiv:1504.05453
inspiretex = Defurne:2015kxq
reference2 = old wrong FT analysis with MC error propagation by KK


### Scattering Process

frame = BMK

in1particle = em
in1energy = 5.7572
in1energyunit = GeV
in1polarizationvector = L
in1polarization = +1

in2particle = p

out1particle = e
out2particle = p
out3particle = gamma


### Observable 
y1long = Weighted beam spin sum
y1name = XUUw
y1unit = nb/GeV^4
y1value = column5
y1errorstatistic = column6
y1errorsystematic = column7


### x-axes

x1name = xB
x1unit = 1
x1value = column2

x2name = Q2
x2unit = GeV^2
x2value = column1


x3name = tm
x3unit = GeV^2
x3value = column3

x4name = FTn
x4unit = 1
x4value = column4


### Data
table=
#   Q2     xB     tm  FTn    FTval    FTerr     syst
####################################################
 1.820  0.343  0.172    0  0.06890  0.00054  0.00196
 1.933  0.368  0.232    0  0.04227  0.00045  0.00121
 1.964  0.375  0.278    0  0.03443  0.00047  0.00098
 1.986  0.379  0.323    0  0.02796  0.00056  0.00093
 1.999  0.381  0.371    0  0.02461  0.00071  0.00087
 2.218  0.345  0.176    0  0.06249  0.00052  0.00188
 2.318  0.363  0.232    0  0.04137  0.00042  0.00119
 2.348  0.368  0.279    0  0.03171  0.00040  0.00094
 2.360  0.371  0.325    0  0.02602  0.00041  0.00081
 2.375  0.373  0.372    0  0.02040  0.00042  0.00069
 
 1.820  0.343  0.172    1  0.00388  0.00077  0.00160
 1.933  0.368  0.232    1  0.01022  0.00064  0.00101
 1.964  0.375  0.278    1  0.01308  0.00069  0.00083
 1.986  0.379  0.323    1  0.01262  0.00083  0.00084
 1.999  0.381  0.371    1  0.01290  0.00114  0.00080
 2.218  0.345  0.176    1 -0.00167  0.00073  0.00158
 2.318  0.363  0.232    1  0.00519  0.00060  0.00098
 2.348  0.368  0.279    1  0.00882  0.00059  0.00080
 2.360  0.371  0.325    1  0.00996  0.00063  0.00071
 2.375  0.373  0.372    1  0.00788  0.00066  0.00062

