id = 95
editor = KK


### Experiment

collaboration = CLAS
process = ep2epgamma
exptype = fixed target
year = 2015
reference = arXiv:1501.07052
inspiretex = Pisano:2015iqa
reference2 = F.T. by K.K.


### Scattering Process

frame = Trento

in1particle = em
in1energy = 5.932
in1energyunit = GeV

in2particle = p
in2polarizationvector = L
in2polarization = +1

out1particle = em
out2particle = p
out3particle = gamma


### Observable 
# A_{UL}


y1name = TSA
y1namelong = Beam Spin Asymmetry
y1unit = 1
y1value = column4
y1errorstatistic = column5 
y1errorsystematic = column6 


### x-axes

x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = xB
x2unit = 1
x2value = column2

x3name = tm
x3unit = GeV^2
x3value = column3

x4name = FTn
x4unit = 1
x4value = -1

### Data
table =
#
#  CLAS 2015 TSA
#  avgsyst = average syst error of the bin
#  - points with too large -t/Q^2 commented out
#  - points with extremely large errorbars (disagreement 
#                      with CLAS) commented out
#
#   Q2       xB        -t     A_{UL}  stat  avgsyst
###########################################################
 1.55354  0.181084  0.128694   0.135  0.051   0.017
#1.56422  0.182261  0.230179   0.286  0.432   0.032
#1.47020  0.176380  0.475638   0.568  0.540   0.043
#1.46031  0.175596  1.081570   0.163  0.084   0.069
 1.97907  0.247267  0.135801   0.132  0.021   0.012
 2.04773  0.258542  0.227796   0.169  0.026   0.013
 1.94335  0.257897  0.457348   0.173  0.036   0.022
# 1.90114  0.257321  1.194570   0.288  0.040   0.030
 2.36222  0.254504  0.137780   0.112  0.033   0.020
 2.44750  0.264769  0.228628   0.124  0.037   0.018
 2.45794  0.265476  0.443085   0.087  0.043   0.032
#2.43020  0.262357  1.141540   0.274  0.337   0.035
#2.52890  0.318722  0.157822   0.174  0.267   0.027
 2.67020  0.337185  0.240100   0.236  0.032   0.019
 2.66546  0.349578  0.455835   0.235  0.025   0.019
#2.46831  0.349998  1.191560   0.202  0.031   0.033
#3.15132  0.415190  0.271405  -0.089  0.564   0.040
 3.31407  0.442331  0.506819   0.260  0.049   0.033
#3.31725  0.461373  1.159000   0.206  0.041   0.039
