id = 30
editor = KK
editor1 = DM
# Feb. 2010
# modified naming scheme

# the y1 data of this angular assymmetry are derived from the phi measurement
# of HALL A data from the experiment (XUU-HALLA-06)

### Experiment

collaboration = HALLA_DM
process = ep2epgamma
exptype = fixed target
year = 2006
reference =  nucl-ex/0607029
inspiretex = Camacho:2006qlkIN
reference2 = DM's fit


### Scattering Process

frame = Trento

in1particle = em
in1energy = 5.75
in1energyunit = GeV
in1polarizationvector = L
in1polarization = 1

in2particle = p

out1particle = em
out2particle = p
out3particle = gamma


### Observable 

y1name = XwA
y1namelong = Helicity Independent Cross Section - Ratio of First Two Cos Harmonics
# or weigthed cross section azimuthal angular asymmetry
y1unit = nb/GeV^4
y1value = column2
y1error = column3


### x-axes

x1name = t
x1unit = GeV^2
x1value = column1

x2name = xB
x2unit = GeV^2
x2value = 0.36

x3name = Q2
x3unit = GeV^2
x3value = 2.3


### Data

#   t      b1/b0          err
############################################
 -0.33   0.443787      0.0434513
 -0.28   0.274752      0.0401836
 -0.23   0.128205      0.0158519
 -0.17  -0.0502283     0.0121852
