id = 3001
editor = KK


### Experiment

collaboration = EicC
process = ep2epgamma
exptype = collider
year = 2068
reference = pseudo-data


### Scattering Process 
# hard ep2epgamma

frame = Trento

in1particle = e
in1energy = 10
in1energyunit = GeV
in1charge = -1

in2particle = p
in2energy = 100
in2energyunit = GeV
in2polarizationvector = T
in2polarization = +1

out1particle = e-
out2particle = p
out3particle = gamma


### Observable
# A^{sin,cos(varphi)}_{UT,I} 

y1name = AUTI
y1namelong = Charge Difference Transverse Target Spin Asymmetry
y1unit = 1
y1value = column4
y1errorstatistic = column5

### x-axes

x1name = xB
x1unit = 1
x1value = column1

x2name = t
x2unit = GeV^2
x2value = column2

x3name = Q2
x3unit = GeV^2
x3value = column3


x4name = varFTn
x4unit = 1
x4value = -1

x5name = FTn
x5unit = 1
x5value = 1


### Data
table =
# x_B   t    Q^2   asym   stat. 
################################

0.009  -0.5   2   0.180    0.03
0.009  -0.4   2   0.207    0.03
0.009  -0.3   2   0.205    0.02
0.009  -0.2   2   0.172    0.02
0.009  -0.1   2   0.105    0.01
0.04   -0.5  12   0.353    0.06
0.04   -0.4  12   0.337    0.05
0.04   -0.3  12   0.298    0.03
0.04   -0.2  12   0.232    0.02
0.04   -0.1  12   0.138    0.01
