id = 5
editor = KK

process = ep2epgamma

in1 = e
in1energy = 27.6
in1energyunit = GeV
in1polarization = L

in2 = p
in2polarization = U

out1 = e
out2 = p
out3 = gamma

### Experiment

collaboration = HERMES
exptype = fixed target
year = 2008
reference =  arXiv:0802.2499
reference2 = Table 1

### Observable 
# A^{sin *phi}_{LU,I}	                                     #

y0 = ALUIsin1
FTn = -1
y0long = Beam Spin Azimuthal Asymmetry - Harmonic Sin^1 Phi
y0unit = 1


frame = Trento

### x-axes

x0 = t
x0unit = GeV^2

x1 = xB
x1unit = 1

x2 = Q2
x2unit = GeV^2


### Data

#  t    x_B  Q^2      asym  stat.  syst.  frac 
#################################################
#-0.12  0.10  2.46  -0.224  0.028  0.055  0.123 (overall)
 -0.02  0.07  1.71  -0.225  0.062  0.022  0.037
 -0.04  0.09  2.22  -0.231  0.063  0.017  0.072
 -0.08  0.10  2.44  -0.193  0.069  0.027  0.109
 -0.14  0.11  2.72  -0.249  0.059  0.028  0.161
 -0.26  0.12  3.13  -0.256  0.080  0.024  0.238
 -0.46  0.12  3.63  -0.158  0.115  0.033  0.359
 -0.10  0.05  1.34  -0.248  0.060  0.086  0.108
 -0.09  0.07  1.78  -0.191  0.059  0.064  0.110
 -0.11  0.09  2.30  -0.215  0.069  0.055  0.118
 -0.12  0.11  2.92  -0.248  0.071  0.055  0.134
 -0.16  0.16  4.04  -0.244  0.077  0.042  0.154
 -0.23  0.24  6.11  -0.040  0.139  0.045  0.172
 -0.08  0.05  1.20  -0.247  0.059  0.077  0.095
 -0.10  0.07  1.59  -0.151  0.067  0.069  0.113
 -0.11  0.08  2.08  -0.230  0.064  0.064  0.119
 -0.13  0.10  2.77  -0.425  0.068  0.067  0.135
 -0.15  0.13  3.76  -0.103  0.076  0.047  0.143
 -0.22  0.20  5.75  -0.129  0.094  0.036  0.176
