id = 211
editor = KK

### Experiment

collaboration = H1
process = dis
exptype = collider
year = 1996
reference = Nucl.Phys.B470(96)3

### Scattering Process

in1particle = gammastar
in2particle = p

### Observable 

y1name = DISF2
y1namelong = DISF2
y1unit = 1
y1value = column2
y1errorstatistic = column3
y1errorsystematic = column4


### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = xB
x2unit = 1
x2value = 0.00013


table =
### Data
# Q2      F2     stat     syst
######################################
 2.5     .874    .079    .127 
 3.5    1.026    .045    .067                    
 5.0    1.106    .049    .074               
 6.5    1.292    .085    .127          
    
