id = 205
editor = KK

### Experiment

collaboration = H1
process = dis
exptype = collider
year = 1996
reference = Nucl.Phys.B470(96)3

### Scattering Process

in1particle = gammastar
in2particle = p

### Observable 

y1name = DISF2
y1namelong = DISF2
y1unit = 1
y1value = column2
y1errorstatistic = column3
y1errorsystematic = column4


### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = xB
x2unit = 1
x2value = 0.002


table =
### Data
# Q2      F2     stat     syst
######################################
 5.0     .540    .033    .043
 8.5     .770    .034    .049
12.0     .866    .016    .057
15.0     .895    .015    .046
20.0     .945    .018    .042
25.0    1.019    .022    .035
35.0    1.116    .027    .052
45.0    1.225    .034    .049
60.0    1.213    .042    .048

