id = 204
editor = KK

### Experiment

collaboration = H1
process = dis
exptype = collider
year = 1996
reference = Nucl.Phys.B470(96)3

### Scattering Process

in1particle = gammastar
in2particle = p

### Observable 

y1name = DISF2
y1namelong = DISF2
y1unit = 1
y1value = column2
y1errorstatistic = column3
y1errorsystematic = column4


### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = xB
x2unit = 1
x2value = 0.0032


table =
### Data
# Q2      F2     stat     syst
######################################
 8.5     .562    .028    .043         
12.0     .749    .016    .055         
15.0     .773    .014    .036         
20.0     .861    .017    .038      
25.0     .872    .020    .034 
35.0     .928    .024    .038
45.0    1.105    .032    .058         
60.0    1.079    .037    .045         
90.0    1.103    .052    .048     
 
