id = 206
editor = KK

### Experiment

collaboration = H1
process = dis
exptype = collider
year = 1996
reference = Nucl.Phys.B470(96)3

### Scattering Process

in1particle = gammastar
in2particle = p

### Observable 

y1name = DISF2
y1namelong = DISF2
y1unit = 1
y1value = column2
y1errorstatistic = column3
y1errorsystematic = column4


### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = xB
x2unit = 1
x2value = 0.0013


table =
### Data
# Q2      F2     stat     syst
######################################
 3.5     .778    .058    .137 
 5.0     .630    .034    .050   
 6.5     .759    .039    .068     
 8.5     .811    .030    .047     
12.0     .942    .015    .039     
15.0    1.008    .016    .033     
20.0    1.061    .020    .055
25.0    1.151    .024    .047     
35.0    1.308    .032    .052
45.0    1.305    .038    .048    

