id = 209
editor = KK

### Experiment

collaboration = H1
process = dis
exptype = collider
year = 1996
reference = Nucl.Phys.B470(96)3

### Scattering Process

in1particle = gammastar
in2particle = p

### Observable 

y1name = DISF2
y1namelong = DISF2
y1unit = 1
y1value = column2
y1errorstatistic = column3
y1errorsystematic = column4


### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = xB
x2unit = 1
x2value = 0.00032


table =
### Data
# Q2      F2     stat     syst
######################################
 3.5     .854    .046    .093                
 5.0     .907    .039    .066  
 6.5     .963    .045    .068              
 8.5    1.089    .038    .048          
12.0    1.276    .020    .055            
#15.0    1.426    .030    .064        
# KK: Last point was forgotten in old gepard so I
# remove it here to have the same dataset.
