id = 208
editor = KK

### Experiment

collaboration = H1
process = dis
exptype = collider
year = 1996
reference = Nucl.Phys.B470(96)3

### Scattering Process

in1particle = gammastar
in2particle = p

### Observable 

y1name = DISF2
y1namelong = DISF2
y1unit = 1
y1value = column2
y1errorstatistic = column3
y1errorsystematic = column4


### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = xB
x2unit = 1
x2value = 0.0005


table =
### Data
# Q2      F2     stat     syst
######################################
 3.5     .716    .041    .119           
 5.0     .839    .039    .076            
 6.5     .926    .044    .088            
 8.5    1.033    .034    .062   
12.0    1.168    .016    .056          
15.0    1.280    .020    .050             
20.0    1.407    .026    .054         
25.0    1.546    .047    .058   

