id = 202
editor = KK

### Experiment

collaboration = H1
process = dis
exptype = collider
year = 1996
reference = Nucl.Phys.B470(96)3

### Scattering Process

in1particle = gammastar
in2particle = p

### Observable 

y1name = DISF2
y1namelong = DISF2
y1unit = 1
y1value = column2
y1errorstatistic = column3
y1errorsystematic = column4


### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = xB
x2unit = 1
x2value = 0.008


table =
### Data
# Q2      F2     stat     syst
######################################
 8.5     .564    .032    .049 
12.0     .618    .016    .057
15.0     .634    .014    .031 
20.0     .693    .016    .035     
25.0     .683    .018    .031
35.0     .739    .022    .035     
45.0     .743    .025    .029
60.0     .830    .031    .046    

