id = 201
editor = KK

### Experiment

collaboration = H1
process = dis
exptype = collider
year = 1996
reference = Nucl.Phys.B470(96)3

### Scattering Process

in1particle = gammastar
in2particle = p

### Observable 

y1name = DISF2
y1namelong = DISF2
y1unit = 1
y1value = column2
y1errorstatistic = column3
y1errorsystematic = column4


### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = xB
x2unit = 1
x2value = 0.013


table =
### Data
# Q2      F2     stat     syst
######################################
 12.0    .531    .017    .049
 15.0    .547    .013    .027
 20.0    .567    .015    .024
 25.0    .585    .017    .028
 35.0    .600    .019    .025
 45.0    .686    .024    .031
 60.0    .701    .028    .029     
 90.0    .726    .035    .040
 

