id = 203
editor = KK

### Experiment

collaboration = H1
process = dis
exptype = collider
year = 1996
reference = Nucl.Phys.B470(96)3

### Scattering Process

in1particle = gammastar
in2particle = p

### Observable 

y1name = DISF2
y1namelong = DISF2
y1unit = 1
y1value = column2
y1errorstatistic = column3
y1errorsystematic = column4


### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = xB
x2unit = 1
x2value = 0.005


table =
### Data
# Q2      F2     stat     syst
######################################
 8.5     .648    .033    .051     
12.0     .685    .016    .061     
15.0     .677    .014    .035     
20.0     .761    .017    .028 
25.0     .768    .019    .034   
35.0     .832    .023    .040   
45.0     .912    .028    .033    
60.0     .937    .033    .043     
90.0     .997    .045    .047    
 
