id = 210
editor = KK

### Experiment

collaboration = H1
process = dis
exptype = collider
year = 1996
reference = Nucl.Phys.B470(96)3

### Scattering Process

in1particle = gammastar
in2particle = p

### Observable 

y1name = DISF2
y1namelong = DISF2
y1unit = 1
y1value = column2
y1errorstatistic = column3
y1errorsystematic = column4


### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = xB
x2unit = 1
x2value = 0.0002


table =
### Data
# Q2      F2     stat     syst
######################################
 3.5     .934    .041    .075  
 5.0    1.033    .044    .069                
 6.5    1.101    .052    .072           
 8.5    1.215    .050    .062        
    
