'/CPS' 3  2
'START'
'NEWFIG'
'DVCS' '-t' 'd\gs/dt' 0.  1. -1.3  1.2 'BCNST1' 'BCLNST'
'DATA/DVCS_H1_0506_08.DAT'
'DATA/DVCS_H1_0506_09.DAT'
'DATA/DVCS_H1_0506_13.DAT'
'NEWFIG'
'DVCS' '-t' 'd\gs/dt' 0.  1. -1.3  1.2 'BCNST1' 'BCLNST'
'DATA/DVCS_H1_0506_11.DAT'
'DATA/DVCS_H1_0506_12.DAT'
'DATA/DVCS_H1_0506_16.DAT'
'NEWFIG'
'DVCS' '-t' 'd\gs/dt' 0.  1. -1.3  1.32 'BCNST1' 'BCLNST'
'DATA/DVCS_H1_0506_10.DAT'
'DATA/DVCS_H1_0506_14.DAT'
'DATA/DVCS_H1_0506_15.DAT'
'DATA/DVCS_H1_0506_17.DAT'
'NEWFIG'
'DVCS' '-t' 'd\gs/dt' 0.  1. -1.1  1.7 'BCNST1' 'BCLNST'
'DATA/DVCS_H1_0506_06.DAT'
'DATA/DVCS_H1_0506_07.DAT'
'DATA/DVCS_H1_1.DAT'
'DATA/DVCS_H1_2.DAT'
'CHISQ'
'NEWFIG'
'DVCS' 'W' '\gs' 40.  140. 0.  7.5 'BCNST1' 'BCNST'
'DATA/DVCS_H1_0506_02.DAT'
'DATA/DVCS_H1_0506_03.DAT'
'DATA/DVCS_H1_0506_04.DAT'
'DATA/DVCS_H1_0506_05.DAT'
'NEWFIG'
'DVCS' 'W' '\gs' 40.  140. 0.  18. 'BCNST1' 'BCNST'
'DATA/DVCS_H1_5.DAT'
'DATA/DVCS_H1_6.DAT'
'CHISQ'
'NEWFIG'
'DVCS' 'Q\u2\d' '\gs' 0.  90. -1.3  1.4 'BCNST1' 'BCLNST'
'DATA/DVCS_H1_3.DAT'
'DATA/DVCS_H1_0506_01.DAT'
'DATA/DVCS_ZEUS_1.DAT'
'CHISQ'
'STOP'
