@with string
@    string on
@    string loctype view
@    string 0.253196930946, 0.485933503837
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "N\sG\N = 0.5  ->  0.43"
@with string
@    string on
@    string loctype view
@    string 0.253196930946, 0.442455242967
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "(N\sS\N = 1 - 0.487 - N\sG\N)"
@with string
@    string on
@    string loctype view
@    string 0.253196930946, 0.388746803069
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "m\sG\N = 1.0 -> 1.8"
@with string
@    string on
@    string loctype view
@    string 0.253196930946, 0.347826086957
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "m\sS\N = 1.0 -> 1.4"
@with string
@    string on
@    string loctype view
@    string 0.253196930946, 0.299232736573
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "\xa\f{}\sG\N = 0.0 -> 1.1"
@with string
@    string on
@    string loctype view
@    string 0.253196930946, 0.253196930946
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "\xa\f{}\sS\N = 1.2 -> 1.2 (??)"
@with string
@    string on
@    string loctype view
@    string 0.253196930946, 0.199488491048
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "(Q\s0\N = 1 GeV\S2\N)"
@with string
@    string on
@    string loctype view
@    string 0.464194373402, 0.794117647059
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "\xc\f{}\S2\N/d.o.f. = 29.8/30"
