id = 2001
editor = DM

### Pseudo EIC data obtained by using gepard fit and Salvatores errors 5% systematics are added
# for ep cross section for 20 x 250, b ~6
# systematic error added to be 5 %

collaboration = EIC
process = gammastarp2gammap
exptype = collider
year = 2011
reference = t_gp-10.lt.q2.lt.17.78._0.63e-3.lt.x.lt.1e-3.dat
reference2 =
reference3 =

### Scattering Process

in1particle = gammastar
in2particle = p

out1particle = gamma
out2particle = p

# colliding 20 GeV electrons with
# 250 GeV protons

### Observable

y1name = X
y1namelong = DVCS cross section differential in t
y1unit = nb/GeV^2
y1value = column4
y1error = column5


### x-axes
x1name = Q2
x1unit = GeV^2
x1value = column1

x2name = W
x2unit = GeV
x2value = column2

x3name = tm
x3unit = GeV^2
x3value = column3

table =
### Data
# Q2 W -t dsig/dt error sys and sta are added in quadrature
################################################################
12.9 122. 1.1875 7.512043977467982 5.8793893830147566
12.9 122. 0.4680046439 381.10345832363925 203.4128358849313
